allnav ag
Ahornweg 5a
5504 Othmarsingen


Projektinformationen
--------------------
Projektname               : gunzgen151202 (ACCESS [Allgemeine Vermessung] v2.60)
Datum                     : 02.12.2015


Geräteinformation [GNSS]
------------------------
GNSS-Empfänger [SN]       : R10 [5245415211]
Firmwareversion           : 5.1
GNSS-Antenne [SN]         : R10 Internal [(nicht definiert)]


Koordinatensystem
-----------------
System                    : Switzerland
Zone                      : CH 1903+ (LV 95)
Datum                     : CH 1903+

Datumstransformation
--------------------
Transformation            : 7-Parameter
Grosse Halbachse          : 6377397.155 m
Abplattung                : 299.152813
Verschiebung X            : -674.374 m
Verschiebung Y            : -15.056 m
Verschiebung Z            : -405.346 m
Rotation X                : 0°00'00.0000"
Rotation Y                : 0°00'00.0000"
Rotation Z                : 0°00'00.0000"
Massstab                  : 0.0 ppm

Projektion
----------
Projektion                : Schräg Konform Zylindrisch
Ursprung Breite           : 46°57'08.66000"N
Ursprung Länge            : 7°26'22.50000"O
Verschiebung Rechtswert   : 2600000.000 m
Verschiebung Hochwert     : 1200000.000 m
Massstab                  : 1.000000
Projekthöhe               : 400.000
Gitterverschiebung        : (keine)


Vertikale Ausgleichung
----------------------
Methode                   : Geoidmodell
Geoid-Datei               : Swiss Geoid 2004


Messungen [GNSS]
----------------
Name          ¦ AC   ¦           Y ¦           X ¦        H ¦    AH ¦  GB ¦  MM ¦   sYX ¦    sH ¦ NeigS ¦              Zeit ¦ MeDa ¦ Epoch ¦ SV ¦ RMS ¦ PDOP ¦   KL ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 02.12.15 10:34:40 ¦ 
11083500      ¦ 100  ¦ 2627144.254 ¦ 1239766.660 ¦  435.097 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.028 ¦ 02.12.15 10:38:09 ¦    2 ¦     3 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 02.12.15 10:41:39 ¦ 
6005481       ¦ 114  ¦ 2629303.517 ¦ 1240218.301 ¦  436.079 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.021 ¦ 02.12.15 10:51:03 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005195       ¦ 114  ¦ 2629298.110 ¦ 1240419.896 ¦  431.577 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.020 ¦ 02.12.15 10:54:02 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005391       ¦ 114  ¦ 2629325.216 ¦ 1240515.179 ¦  430.169 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.015 ¦ 02.12.15 10:56:20 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005058       ¦ 113  ¦ 2629283.802 ¦ 1240470.517 ¦  429.539 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.016 ¦ 02.12.15 10:57:43 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005392       ¦ 114  ¦ 2629369.856 ¦ 1240515.400 ¦  430.652 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.021 ¦ 02.12.15 10:59:33 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005511       ¦ 114  ¦ 2629270.695 ¦ 1240560.010 ¦  429.220 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.017 ¦ 02.12.15 11:01:59 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005458       ¦ 110  ¦ 2629423.973 ¦ 1240476.296 ¦  433.050 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.021 ¦ 02.12.15 11:06:14 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005544       ¦ 114  ¦ 2629497.874 ¦ 1240396.126 ¦  434.762 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.023 ¦ 02.12.15 11:08:45 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005198       ¦ 110  ¦ 2629467.352 ¦ 1240359.768 ¦  435.018 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.017 ¦ 02.12.15 11:11:48 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005482       ¦ 114  ¦ 2629385.258 ¦ 1240293.056 ¦  435.224 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 11:13:57 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005387       ¦ 114  ¦ 2629431.348 ¦ 1240229.817 ¦  438.785 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.018 ¦ 02.12.15 11:16:25 ¦    8 ¦     9 ¦ 17 ¦ N/A ¦  1.1 ¦ NRTK ¦ 
629486240165  ¦ 108  ¦ 2629487.005 ¦ 1240166.100 ¦  440.383 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.021 ¦ 02.12.15 11:18:27 ¦    8 ¦     9 ¦ 17 ¦ N/A ¦  1.1 ¦ NRTK ¦ 
6005201       ¦ 114  ¦ 2629583.838 ¦ 1240151.108 ¦  441.471 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.017 ¦ 02.12.15 11:21:52 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 02.12.15 11:28:25 ¦ 
6005200       ¦ 114  ¦ 2629529.966 ¦ 1240202.706 ¦  442.050 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.018 ¦ 02.12.15 11:30:28 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005420       ¦ 114  ¦ 2629559.419 ¦ 1240245.890 ¦  440.918 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.013 ¦ 0.017 ¦ 02.12.15 11:31:49 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005421       ¦ 114  ¦ 2629525.983 ¦ 1240287.984 ¦  439.336 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.020 ¦ 02.12.15 11:35:39 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005491       ¦ 114  ¦ 2629542.473 ¦ 1240346.306 ¦  437.337 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 11:39:30 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6004039       ¦ 114  ¦ 2629566.296 ¦ 1240365.484 ¦  438.074 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 11:40:25 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005509       ¦ 114  ¦ 2629617.322 ¦ 1240269.391 ¦  441.456 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.015 ¦ 0.014 ¦ 02.12.15 11:43:33 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005052       ¦ 114  ¦ 2629649.684 ¦ 1240226.667 ¦  444.086 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.016 ¦ 0.017 ¦ 02.12.15 11:45:07 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005405       ¦ 110  ¦ 2629717.848 ¦ 1240162.518 ¦  444.981 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.020 ¦ 0.015 ¦ 02.12.15 11:48:58 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005269       ¦ 114  ¦ 2629753.758 ¦ 1240141.915 ¦  445.071 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.031 ¦ 0.034 ¦ 0.019 ¦ 02.12.15 11:50:48 ¦   34 ¦     8 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005438       ¦ 114  ¦ 2629724.828 ¦ 1240205.596 ¦  446.199 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.015 ¦ 0.017 ¦ 0.019 ¦ 02.12.15 11:52:33 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005469       ¦ 114  ¦ 2629758.507 ¦ 1240271.776 ¦  443.898 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.017 ¦ 0.017 ¦ 02.12.15 11:56:20 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005515       ¦ 114  ¦ 2629724.565 ¦ 1240294.920 ¦  443.090 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.014 ¦ 0.018 ¦ 02.12.15 11:57:30 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005514       ¦ 114  ¦ 2629685.638 ¦ 1240257.676 ¦  444.140 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.014 ¦ 0.017 ¦ 02.12.15 11:58:37 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005495       ¦ 110  ¦ 2629773.532 ¦ 1240341.085 ¦  437.930 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.020 ¦ 02.12.15 12:02:44 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005494       ¦ 110  ¦ 2629743.602 ¦ 1240377.146 ¦  435.776 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.025 ¦ 02.12.15 12:04:28 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005456       ¦ 110  ¦ 2629715.751 ¦ 1240392.840 ¦  435.330 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.015 ¦ 02.12.15 12:06:11 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005512       ¦ 114  ¦ 2629656.763 ¦ 1240351.451 ¦  438.777 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 12:07:58 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6004038       ¦ 114  ¦ 2629610.770 ¦ 1240313.652 ¦  440.473 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.016 ¦ 0.013 ¦ 02.12.15 12:09:17 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005480       ¦ 110  ¦ 2629572.259 ¦ 1240456.433 ¦  433.606 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.018 ¦ 02.12.15 12:12:33 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005454       ¦ 110  ¦ 2629615.417 ¦ 1240494.608 ¦  433.009 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.022 ¦ 0.033 ¦ 0.016 ¦ 02.12.15 12:14:19 ¦    9 ¦     8 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005455       ¦ 110  ¦ 2629668.308 ¦ 1240445.498 ¦  433.946 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.013 ¦ 02.12.15 12:15:54 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005406       ¦ 110  ¦ 2629754.919 ¦ 1240430.097 ¦  434.485 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.017 ¦ 02.12.15 12:18:29 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005404       ¦ 110  ¦ 2629707.092 ¦ 1240477.880 ¦  434.280 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.021 ¦ 0.029 ¦ 0.014 ¦ 02.12.15 12:20:12 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005403       ¦ 110  ¦ 2629660.576 ¦ 1240535.055 ¦  432.401 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 12:21:42 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005206       ¦ 113  ¦ 2629731.335 ¦ 1240595.415 ¦  432.271 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.019 ¦ 02.12.15 12:23:15 ¦   13 ¦    14 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005516       ¦ 114  ¦ 2629853.750 ¦ 1240696.643 ¦  434.882 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.014 ¦ 02.12.15 12:29:29 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005441       ¦ 114  ¦ 2629799.111 ¦ 1240737.855 ¦  434.178 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.014 ¦ 0.015 ¦ 02.12.15 12:31:15 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
629796240739  ¦ 108  ¦ 2629796.952 ¦ 1240740.202 ¦  434.158 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.017 ¦ 02.12.15 12:31:46 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629786240746  ¦ 108  ¦ 2629787.215 ¦ 1240747.033 ¦  434.060 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.014 ¦ 0.015 ¦ 02.12.15 12:32:22 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
629783240742  ¦ 108  ¦ 2629784.064 ¦ 1240742.581 ¦  434.034 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.014 ¦ 02.12.15 12:32:56 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629741240760  ¦ 108  ¦ 2629741.940 ¦ 1240760.848 ¦  433.313 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 12:35:22 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
629744240761  ¦ 108  ¦ 2629745.247 ¦ 1240762.073 ¦  433.452 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.012 ¦ 02.12.15 12:35:54 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005038       ¦ 114  ¦ 2629745.487 ¦ 1240761.110 ¦  433.463 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.014 ¦ 02.12.15 12:36:23 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005346       ¦ 113  ¦ 2629701.127 ¦ 1240702.791 ¦  435.212 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.017 ¦ 02.12.15 12:37:40 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629642240744  ¦ 108  ¦ 2629643.462 ¦ 1240745.145 ¦  430.028 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.021 ¦ 02.12.15 12:43:31 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 02.12.15 12:50:53 ¦ 
11085480      ¦ 100  ¦ 2630908.873 ¦ 1240356.924 ¦  450.871 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.014 ¦ 02.12.15 12:51:41 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 02.12.15 13:42:54 ¦ 
11084590      ¦ 100  ¦ 2629739.363 ¦ 1238666.887 ¦  428.381 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.010 ¦ 02.12.15 13:43:21 ¦   11 ¦    12 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
629452240636  ¦ 108  ¦ 2629452.610 ¦ 1240636.980 ¦  429.536 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.020 ¦ 0.029 ¦ 0.016 ¦ 02.12.15 13:56:45 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005390       ¦ 114  ¦ 2629487.407 ¦ 1240668.703 ¦  428.707 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.015 ¦ 0.023 ¦ 0.015 ¦ 02.12.15 13:57:47 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005342       ¦ 113  ¦ 2629579.538 ¦ 1240543.273 ¦  431.810 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.020 ¦ 02.12.15 14:01:38 ¦    8 ¦     9 ¦ 17 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005341       ¦ 114  ¦ 2629530.088 ¦ 1240565.241 ¦  432.523 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.018 ¦ 02.12.15 14:02:49 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005288       ¦ 114  ¦ 2629493.163 ¦ 1240541.171 ¦  432.502 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.017 ¦ 02.12.15 14:03:57 ¦   19 ¦    20 ¦ 17 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629531240867  ¦ 108  ¦ 2629531.796 ¦ 1240867.675 ¦  428.120 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.015 ¦ 02.12.15 14:07:59 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005508       ¦ 110  ¦ 2629531.557 ¦ 1240867.104 ¦  428.003 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.017 ¦ 02.12.15 14:08:49 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005034       ¦ 113  ¦ 2629496.545 ¦ 1240891.176 ¦  427.972 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.019 ¦ 0.017 ¦ 02.12.15 14:10:31 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005386       ¦ 114  ¦ 2629651.311 ¦ 1240837.803 ¦  428.343 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.013 ¦ 02.12.15 14:13:45 ¦    8 ¦     9 ¦ 19 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005395       ¦ 110  ¦ 2629695.197 ¦ 1240804.441 ¦  430.668 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 14:15:09 ¦    8 ¦     9 ¦ 17 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005396       ¦ 114  ¦ 2629729.357 ¦ 1240850.753 ¦  430.093 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.016 ¦ 02.12.15 14:17:05 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005394       ¦ 110  ¦ 2629778.018 ¦ 1240902.492 ¦  427.563 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.016 ¦ 0.016 ¦ 02.12.15 14:19:00 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005422       ¦ 110  ¦ 2629741.509 ¦ 1240946.437 ¦  427.076 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.014 ¦ 0.021 ¦ 0.025 ¦ 02.12.15 14:20:56 ¦    8 ¦     8 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629741240940  ¦ 108  ¦ 2629741.659 ¦ 1240940.664 ¦  427.189 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.026 ¦ 0.027 ¦ 02.12.15 14:21:36 ¦    8 ¦     9 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005457       ¦ 114  ¦ 2629785.567 ¦ 1240984.565 ¦  426.638 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.014 ¦ 02.12.15 14:23:16 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005545       ¦ 114  ¦ 2629636.091 ¦ 1240921.129 ¦  427.846 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.019 ¦ 0.012 ¦ 02.12.15 14:26:54 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005388       ¦ 114  ¦ 2629743.858 ¦ 1241019.886 ¦  427.489 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.016 ¦ 02.12.15 14:29:39 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005031       ¦ 110  ¦ 2629659.481 ¦ 1241105.317 ¦  427.883 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.015 ¦ 02.12.15 14:31:40 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
629796241078  ¦ 108  ¦ 2629796.635 ¦ 1241079.141 ¦  427.251 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.018 ¦ 02.12.15 14:35:20 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005499       ¦ 114  ¦ 2629768.796 ¦ 1241131.188 ¦  427.244 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.021 ¦ 02.12.15 14:36:52 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
629736241161  ¦ 108  ¦ 2629736.663 ¦ 1241161.951 ¦  427.429 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.020 ¦ 02.12.15 14:38:04 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005500       ¦ 114  ¦ 2629732.723 ¦ 1241162.518 ¦  427.466 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.023 ¦ 02.12.15 14:38:30 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005258       ¦ 114  ¦ 2629849.680 ¦ 1241086.045 ¦  427.076 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.022 ¦ 02.12.15 14:42:50 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005443       ¦ 114  ¦ 2629930.435 ¦ 1241119.454 ¦  426.869 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.023 ¦ 02.12.15 14:44:35 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005442       ¦ 114  ¦ 2630001.826 ¦ 1241147.939 ¦  426.725 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.015 ¦ 0.015 ¦ 02.12.15 14:46:18 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005436       ¦ 114  ¦ 2630067.699 ¦ 1241174.243 ¦  426.637 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.019 ¦ 02.12.15 14:48:51 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005296       ¦ 113  ¦ 2630102.062 ¦ 1241115.304 ¦  426.504 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.011 ¦ 02.12.15 14:50:32 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005437       ¦ 114  ¦ 2630122.981 ¦ 1241204.801 ¦  426.696 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.025 ¦ 02.12.15 14:53:16 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005411       ¦ 110  ¦ 2629968.900 ¦ 1241086.632 ¦  426.618 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.020 ¦ 0.020 ¦ 02.12.15 14:56:15 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005216       ¦ 113  ¦ 2630160.277 ¦ 1240906.549 ¦  427.007 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.016 ¦ 02.12.15 15:01:39 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
630161240908  ¦ 108  ¦ 2630162.453 ¦ 1240909.115 ¦  426.993 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.020 ¦ 02.12.15 15:02:16 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005419       ¦ 110  ¦ 2629901.070 ¦ 1241051.036 ¦  426.401 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.027 ¦ 02.12.15 15:06:44 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005418       ¦ 110  ¦ 2629832.872 ¦ 1241009.967 ¦  427.115 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.016 ¦ 0.021 ¦ 0.025 ¦ 02.12.15 15:08:40 ¦    8 ¦     8 ¦ 13 ¦ N/A ¦  2.0 ¦ NRTK ¦ 
6005393       ¦ 110  ¦ 2629871.023 ¦ 1240971.340 ¦  426.873 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.017 ¦ 0.025 ¦ 02.12.15 15:10:44 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005213       ¦ 113  ¦ 2629918.735 ¦ 1240917.686 ¦  427.778 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.022 ¦ 02.12.15 15:11:55 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005407       ¦ 110  ¦ 2629888.704 ¦ 1240338.032 ¦  436.303 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.018 ¦ 02.12.15 15:15:36 ¦    8 ¦     9 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005440       ¦ 114  ¦ 2629815.754 ¦ 1240310.558 ¦  439.109 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.016 ¦ 02.12.15 15:18:10 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005530       ¦ 114  ¦ 2629836.750 ¦ 1240248.079 ¦  442.429 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.018 ¦ 0.020 ¦ 02.12.15 15:20:36 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005529       ¦ 114  ¦ 2629921.787 ¦ 1240296.147 ¦  436.792 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 15:22:33 ¦    8 ¦     9 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005408       ¦ 110  ¦ 2629978.788 ¦ 1240294.774 ¦  437.351 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.015 ¦ 02.12.15 15:24:12 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005409       ¦ 110  ¦ 2630054.358 ¦ 1240244.688 ¦  438.532 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.016 ¦ 0.021 ¦ 0.015 ¦ 02.12.15 15:25:35 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  2.0 ¦ NRTK ¦ 
6005272       ¦ 114  ¦ 2629976.228 ¦ 1240224.205 ¦  439.829 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.016 ¦ 0.019 ¦ 02.12.15 15:28:23 ¦    8 ¦     9 ¦ 10 ¦ N/A ¦  3.1 ¦ NRTK ¦ 
6005271       ¦ 114  ¦ 2629905.042 ¦ 1240201.697 ¦  443.202 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.018 ¦ 0.026 ¦ 0.020 ¦ 02.12.15 15:29:42 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  2.1 ¦ NRTK ¦ 
6005270       ¦ 114  ¦ 2629830.612 ¦ 1240176.381 ¦  447.380 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.015 ¦ 0.024 ¦ 0.020 ¦ 02.12.15 15:31:27 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005067       ¦ 113  ¦ 2630082.668 ¦ 1240498.129 ¦  439.546 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.021 ¦ 02.12.15 15:37:18 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 02.12.15 15:46:21 ¦ 
630161240908a ¦ 108  ¦ 2630162.460 ¦ 1240909.117 ¦  426.980 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.019 ¦ 02.12.15 15:47:00 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005216a      ¦ 113  ¦ 2630160.287 ¦ 1240906.564 ¦  426.987 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 15:47:36 ¦   13 ¦    14 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005067a      ¦ 113  ¦ 2630082.675 ¦ 1240498.131 ¦  439.549 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.014 ¦ 02.12.15 15:50:27 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005440a      ¦ 114  ¦ 2629815.758 ¦ 1240310.562 ¦  439.144 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 15:52:19 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005530       ¦ 114  ¦ 2629836.750 ¦ 1240248.055 ¦  442.370 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.014 ¦ 0.015 ¦ 02.12.15 15:53:58 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005272a      ¦ 114  ¦ 2629976.223 ¦ 1240224.212 ¦  439.883 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.016 ¦ 02.12.15 15:56:09 ¦    8 ¦     9 ¦ 12 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005530a      ¦ 114  ¦ 2629836.745 ¦ 1240248.080 ¦  442.393 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.014 ¦ 0.017 ¦ 02.12.15 16:01:37 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 02.12.15 16:17:32 ¦ 
11084040      ¦ 100  ¦ 2629290.578 ¦ 1241230.233 ¦  427.603 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.013 ¦ 02.12.15 16:17:57 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.2 ¦ NRTK ¦ 


Punktabsteckung [GNSS]
----------------------
Toleranz Horizontal       : 0.020 m
Toleranz Vertikal         : 0.050 m
Toleranzkontrolle         : Horizontal und vertikal

Name          ¦ AC   ¦           Y ¦           X ¦        H ¦    AH ¦  GB ¦  MM ¦   sYX ¦    sH ¦ NeigS ¦              Zeit ¦ MeDa ¦ Epoch ¦ SV ¦ RMS ¦ PDOP ¦   KL ¦ 
11083500      ¦ 100  ¦ 2627144.254 ¦ 1239766.660 ¦  435.097 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.028 ¦ 02.12.15 10:38:09 ¦    2 ¦     3 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005481       ¦ 114  ¦ 2629303.517 ¦ 1240218.301 ¦  436.079 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.021 ¦ 02.12.15 10:51:03 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005195       ¦ 114  ¦ 2629298.110 ¦ 1240419.896 ¦  431.577 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.020 ¦ 02.12.15 10:54:02 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005391       ¦ 114  ¦ 2629325.216 ¦ 1240515.179 ¦  430.169 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.015 ¦ 02.12.15 10:56:20 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005058       ¦ 113  ¦ 2629283.802 ¦ 1240470.517 ¦  429.539 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.016 ¦ 02.12.15 10:57:43 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005392       ¦ 114  ¦ 2629369.856 ¦ 1240515.400 ¦  430.652 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.021 ¦ 02.12.15 10:59:33 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005511       ¦ 114  ¦ 2629270.695 ¦ 1240560.010 ¦  429.220 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.017 ¦ 02.12.15 11:01:59 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005458       ¦ 110  ¦ 2629423.973 ¦ 1240476.296 ¦  433.050 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.021 ¦ 02.12.15 11:06:14 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005544       ¦ 114  ¦ 2629497.874 ¦ 1240396.126 ¦  434.762 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.023 ¦ 02.12.15 11:08:45 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005198       ¦ 110  ¦ 2629467.352 ¦ 1240359.768 ¦  435.018 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.017 ¦ 02.12.15 11:11:48 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005482       ¦ 114  ¦ 2629385.258 ¦ 1240293.056 ¦  435.224 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 11:13:57 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005387       ¦ 114  ¦ 2629431.348 ¦ 1240229.817 ¦  438.785 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.018 ¦ 02.12.15 11:16:25 ¦    8 ¦     9 ¦ 17 ¦ N/A ¦  1.1 ¦ NRTK ¦ 
629486240165  ¦ 108  ¦ 2629487.005 ¦ 1240166.100 ¦  440.383 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.021 ¦ 02.12.15 11:18:27 ¦    8 ¦     9 ¦ 17 ¦ N/A ¦  1.1 ¦ NRTK ¦ 
6005201       ¦ 114  ¦ 2629583.838 ¦ 1240151.108 ¦  441.471 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.017 ¦ 02.12.15 11:21:52 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005200       ¦ 114  ¦ 2629529.966 ¦ 1240202.706 ¦  442.050 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.018 ¦ 02.12.15 11:30:28 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005420       ¦ 114  ¦ 2629559.419 ¦ 1240245.890 ¦  440.918 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.013 ¦ 0.017 ¦ 02.12.15 11:31:49 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005421       ¦ 114  ¦ 2629525.983 ¦ 1240287.984 ¦  439.336 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.020 ¦ 02.12.15 11:35:39 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005491       ¦ 114  ¦ 2629542.473 ¦ 1240346.306 ¦  437.337 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 11:39:30 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6004039       ¦ 114  ¦ 2629566.296 ¦ 1240365.484 ¦  438.074 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 11:40:25 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005509       ¦ 114  ¦ 2629617.322 ¦ 1240269.391 ¦  441.456 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.015 ¦ 0.014 ¦ 02.12.15 11:43:33 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005052       ¦ 114  ¦ 2629649.684 ¦ 1240226.667 ¦  444.086 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.016 ¦ 0.017 ¦ 02.12.15 11:45:07 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005405       ¦ 110  ¦ 2629717.848 ¦ 1240162.518 ¦  444.981 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.020 ¦ 0.015 ¦ 02.12.15 11:48:58 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005269       ¦ 114  ¦ 2629753.758 ¦ 1240141.915 ¦  445.071 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.031 ¦ 0.034 ¦ 0.019 ¦ 02.12.15 11:50:48 ¦   34 ¦     8 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005438       ¦ 114  ¦ 2629724.828 ¦ 1240205.596 ¦  446.199 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.015 ¦ 0.017 ¦ 0.019 ¦ 02.12.15 11:52:33 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005469       ¦ 114  ¦ 2629758.507 ¦ 1240271.776 ¦  443.898 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.017 ¦ 0.017 ¦ 02.12.15 11:56:20 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005515       ¦ 114  ¦ 2629724.565 ¦ 1240294.920 ¦  443.090 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.014 ¦ 0.018 ¦ 02.12.15 11:57:30 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005514       ¦ 114  ¦ 2629685.638 ¦ 1240257.676 ¦  444.140 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.014 ¦ 0.017 ¦ 02.12.15 11:58:37 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005495       ¦ 110  ¦ 2629773.532 ¦ 1240341.085 ¦  437.930 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.020 ¦ 02.12.15 12:02:44 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005494       ¦ 110  ¦ 2629743.602 ¦ 1240377.146 ¦  435.776 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.025 ¦ 02.12.15 12:04:28 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005456       ¦ 110  ¦ 2629715.751 ¦ 1240392.840 ¦  435.330 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.015 ¦ 02.12.15 12:06:11 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005512       ¦ 114  ¦ 2629656.763 ¦ 1240351.451 ¦  438.777 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 12:07:58 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6004038       ¦ 114  ¦ 2629610.770 ¦ 1240313.652 ¦  440.473 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.016 ¦ 0.013 ¦ 02.12.15 12:09:17 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005480       ¦ 110  ¦ 2629572.259 ¦ 1240456.433 ¦  433.606 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.018 ¦ 02.12.15 12:12:33 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005454       ¦ 110  ¦ 2629615.417 ¦ 1240494.608 ¦  433.009 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.022 ¦ 0.033 ¦ 0.016 ¦ 02.12.15 12:14:19 ¦    9 ¦     8 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005455       ¦ 110  ¦ 2629668.308 ¦ 1240445.498 ¦  433.946 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.013 ¦ 02.12.15 12:15:54 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005406       ¦ 110  ¦ 2629754.919 ¦ 1240430.097 ¦  434.485 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.017 ¦ 02.12.15 12:18:29 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005404       ¦ 110  ¦ 2629707.092 ¦ 1240477.880 ¦  434.280 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.021 ¦ 0.029 ¦ 0.014 ¦ 02.12.15 12:20:12 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005403       ¦ 110  ¦ 2629660.576 ¦ 1240535.055 ¦  432.401 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 12:21:42 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005206       ¦ 113  ¦ 2629731.335 ¦ 1240595.415 ¦  432.271 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.019 ¦ 02.12.15 12:23:15 ¦   13 ¦    14 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005516       ¦ 114  ¦ 2629853.750 ¦ 1240696.643 ¦  434.882 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.014 ¦ 02.12.15 12:29:29 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005441       ¦ 114  ¦ 2629799.111 ¦ 1240737.855 ¦  434.178 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.014 ¦ 0.015 ¦ 02.12.15 12:31:15 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
629796240739  ¦ 108  ¦ 2629796.952 ¦ 1240740.202 ¦  434.158 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.017 ¦ 02.12.15 12:31:46 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629786240746  ¦ 108  ¦ 2629787.215 ¦ 1240747.033 ¦  434.060 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.014 ¦ 0.015 ¦ 02.12.15 12:32:22 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
629783240742  ¦ 108  ¦ 2629784.064 ¦ 1240742.581 ¦  434.034 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.014 ¦ 02.12.15 12:32:56 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629741240760  ¦ 108  ¦ 2629741.940 ¦ 1240760.848 ¦  433.313 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 12:35:22 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
629744240761  ¦ 108  ¦ 2629745.247 ¦ 1240762.073 ¦  433.452 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.012 ¦ 02.12.15 12:35:54 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005038       ¦ 114  ¦ 2629745.487 ¦ 1240761.110 ¦  433.463 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.014 ¦ 02.12.15 12:36:23 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005346       ¦ 113  ¦ 2629701.127 ¦ 1240702.791 ¦  435.212 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.017 ¦ 02.12.15 12:37:40 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629642240744  ¦ 108  ¦ 2629643.462 ¦ 1240745.145 ¦  430.028 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.021 ¦ 02.12.15 12:43:31 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
11085480      ¦ 100  ¦ 2630908.873 ¦ 1240356.924 ¦  450.871 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.014 ¦ 02.12.15 12:51:41 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
11084590      ¦ 100  ¦ 2629739.363 ¦ 1238666.887 ¦  428.381 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.010 ¦ 02.12.15 13:43:21 ¦   11 ¦    12 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
629452240636  ¦ 108  ¦ 2629452.610 ¦ 1240636.980 ¦  429.536 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.020 ¦ 0.029 ¦ 0.016 ¦ 02.12.15 13:56:45 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005390       ¦ 114  ¦ 2629487.407 ¦ 1240668.703 ¦  428.707 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.015 ¦ 0.023 ¦ 0.015 ¦ 02.12.15 13:57:47 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005342       ¦ 113  ¦ 2629579.538 ¦ 1240543.273 ¦  431.810 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.020 ¦ 02.12.15 14:01:38 ¦    8 ¦     9 ¦ 17 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005341       ¦ 114  ¦ 2629530.088 ¦ 1240565.241 ¦  432.523 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.018 ¦ 02.12.15 14:02:49 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005288       ¦ 114  ¦ 2629493.163 ¦ 1240541.171 ¦  432.502 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.017 ¦ 02.12.15 14:03:57 ¦   19 ¦    20 ¦ 17 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629531240867  ¦ 108  ¦ 2629531.796 ¦ 1240867.675 ¦  428.120 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.015 ¦ 02.12.15 14:07:59 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005508       ¦ 110  ¦ 2629531.557 ¦ 1240867.104 ¦  428.003 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.017 ¦ 02.12.15 14:08:49 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005034       ¦ 113  ¦ 2629496.545 ¦ 1240891.176 ¦  427.972 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.019 ¦ 0.017 ¦ 02.12.15 14:10:31 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005386       ¦ 114  ¦ 2629651.311 ¦ 1240837.803 ¦  428.343 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.013 ¦ 02.12.15 14:13:45 ¦    8 ¦     9 ¦ 19 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005395       ¦ 110  ¦ 2629695.197 ¦ 1240804.441 ¦  430.668 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.015 ¦ 02.12.15 14:15:09 ¦    8 ¦     9 ¦ 17 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005396       ¦ 114  ¦ 2629729.357 ¦ 1240850.753 ¦  430.093 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.016 ¦ 02.12.15 14:17:05 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005394       ¦ 110  ¦ 2629778.018 ¦ 1240902.492 ¦  427.563 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.016 ¦ 0.016 ¦ 02.12.15 14:19:00 ¦    8 ¦     9 ¦ 18 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005422       ¦ 110  ¦ 2629741.509 ¦ 1240946.437 ¦  427.076 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.014 ¦ 0.021 ¦ 0.025 ¦ 02.12.15 14:20:56 ¦    8 ¦     8 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629741240940  ¦ 108  ¦ 2629741.659 ¦ 1240940.664 ¦  427.189 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.026 ¦ 0.027 ¦ 02.12.15 14:21:36 ¦    8 ¦     9 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005457       ¦ 114  ¦ 2629785.567 ¦ 1240984.565 ¦  426.638 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.014 ¦ 02.12.15 14:23:16 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005545       ¦ 114  ¦ 2629636.091 ¦ 1240921.129 ¦  427.846 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.019 ¦ 0.012 ¦ 02.12.15 14:26:54 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005388       ¦ 114  ¦ 2629743.858 ¦ 1241019.886 ¦  427.489 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.016 ¦ 02.12.15 14:29:39 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005031       ¦ 110  ¦ 2629659.481 ¦ 1241105.317 ¦  427.883 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.015 ¦ 02.12.15 14:31:40 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
629796241078  ¦ 108  ¦ 2629796.635 ¦ 1241079.141 ¦  427.251 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.018 ¦ 02.12.15 14:35:20 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005499       ¦ 114  ¦ 2629768.796 ¦ 1241131.188 ¦  427.244 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.021 ¦ 02.12.15 14:36:52 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
629736241161  ¦ 108  ¦ 2629736.663 ¦ 1241161.951 ¦  427.429 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.020 ¦ 02.12.15 14:38:04 ¦    8 ¦     9 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005500       ¦ 114  ¦ 2629732.723 ¦ 1241162.518 ¦  427.466 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.023 ¦ 02.12.15 14:38:30 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005258       ¦ 114  ¦ 2629849.680 ¦ 1241086.045 ¦  427.076 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.022 ¦ 02.12.15 14:42:50 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005443       ¦ 114  ¦ 2629930.435 ¦ 1241119.454 ¦  426.869 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.023 ¦ 02.12.15 14:44:35 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005442       ¦ 114  ¦ 2630001.826 ¦ 1241147.939 ¦  426.725 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.015 ¦ 0.015 ¦ 02.12.15 14:46:18 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005436       ¦ 114  ¦ 2630067.699 ¦ 1241174.243 ¦  426.637 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.019 ¦ 02.12.15 14:48:51 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005296       ¦ 113  ¦ 2630102.062 ¦ 1241115.304 ¦  426.504 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.011 ¦ 02.12.15 14:50:32 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005437       ¦ 114  ¦ 2630122.981 ¦ 1241204.801 ¦  426.696 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.025 ¦ 02.12.15 14:53:16 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005411       ¦ 110  ¦ 2629968.900 ¦ 1241086.632 ¦  426.618 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.020 ¦ 0.020 ¦ 02.12.15 14:56:15 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005216       ¦ 113  ¦ 2630160.277 ¦ 1240906.549 ¦  427.007 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.016 ¦ 02.12.15 15:01:39 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
630161240908  ¦ 108  ¦ 2630162.453 ¦ 1240909.115 ¦  426.993 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.020 ¦ 02.12.15 15:02:16 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005419       ¦ 110  ¦ 2629901.070 ¦ 1241051.036 ¦  426.401 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.027 ¦ 02.12.15 15:06:44 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005418       ¦ 110  ¦ 2629832.872 ¦ 1241009.967 ¦  427.115 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.016 ¦ 0.021 ¦ 0.025 ¦ 02.12.15 15:08:40 ¦    8 ¦     8 ¦ 13 ¦ N/A ¦  2.0 ¦ NRTK ¦ 
6005393       ¦ 110  ¦ 2629871.023 ¦ 1240971.340 ¦  426.873 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.017 ¦ 0.025 ¦ 02.12.15 15:10:44 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005213       ¦ 113  ¦ 2629918.735 ¦ 1240917.686 ¦  427.778 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.022 ¦ 02.12.15 15:11:55 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005407       ¦ 110  ¦ 2629888.704 ¦ 1240338.032 ¦  436.303 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.018 ¦ 02.12.15 15:15:36 ¦    8 ¦     9 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005440       ¦ 114  ¦ 2629815.754 ¦ 1240310.558 ¦  439.109 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.016 ¦ 02.12.15 15:18:10 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005530       ¦ 114  ¦ 2629836.750 ¦ 1240248.079 ¦  442.429 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.018 ¦ 0.020 ¦ 02.12.15 15:20:36 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005529       ¦ 114  ¦ 2629921.787 ¦ 1240296.147 ¦  436.792 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 15:22:33 ¦    8 ¦     9 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005408       ¦ 110  ¦ 2629978.788 ¦ 1240294.774 ¦  437.351 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.015 ¦ 02.12.15 15:24:12 ¦    8 ¦     9 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005409       ¦ 110  ¦ 2630054.358 ¦ 1240244.688 ¦  438.532 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.016 ¦ 0.021 ¦ 0.015 ¦ 02.12.15 15:25:35 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  2.0 ¦ NRTK ¦ 
6005272       ¦ 114  ¦ 2629976.228 ¦ 1240224.205 ¦  439.829 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.016 ¦ 0.019 ¦ 02.12.15 15:28:23 ¦    8 ¦     9 ¦ 10 ¦ N/A ¦  3.1 ¦ NRTK ¦ 
6005271       ¦ 114  ¦ 2629905.042 ¦ 1240201.697 ¦  443.202 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.018 ¦ 0.026 ¦ 0.020 ¦ 02.12.15 15:29:42 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  2.1 ¦ NRTK ¦ 
6005270       ¦ 114  ¦ 2629830.612 ¦ 1240176.381 ¦  447.380 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.015 ¦ 0.024 ¦ 0.020 ¦ 02.12.15 15:31:27 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005067       ¦ 113  ¦ 2630082.668 ¦ 1240498.129 ¦  439.546 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.021 ¦ 02.12.15 15:37:18 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
630161240908a ¦ 108  ¦ 2630162.460 ¦ 1240909.117 ¦  426.980 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.019 ¦ 02.12.15 15:47:00 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005216a      ¦ 113  ¦ 2630160.287 ¦ 1240906.564 ¦  426.987 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 15:47:36 ¦   13 ¦    14 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005067a      ¦ 113  ¦ 2630082.675 ¦ 1240498.131 ¦  439.549 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.014 ¦ 02.12.15 15:50:27 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005440a      ¦ 114  ¦ 2629815.758 ¦ 1240310.562 ¦  439.144 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.018 ¦ 02.12.15 15:52:19 ¦    8 ¦     9 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005530       ¦ 114  ¦ 2629836.750 ¦ 1240248.055 ¦  442.370 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.014 ¦ 0.015 ¦ 02.12.15 15:53:58 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005272a      ¦ 114  ¦ 2629976.223 ¦ 1240224.212 ¦  439.883 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.016 ¦ 02.12.15 15:56:09 ¦    8 ¦     9 ¦ 12 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005530a      ¦ 114  ¦ 2629836.745 ¦ 1240248.080 ¦  442.393 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.014 ¦ 0.017 ¦ 02.12.15 16:01:37 ¦    8 ¦     9 ¦ 11 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
11084040      ¦ 100  ¦ 2629290.578 ¦ 1241230.233 ¦  427.603 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.013 ¦ 02.12.15 16:17:57 ¦    8 ¦     9 ¦ 15 ¦ N/A ¦  1.2 ¦ NRTK ¦ 

Name          ¦ AC   ¦ Typ   ¦           Y ¦           X ¦        H ¦        dY ¦        dX ¦        dH ¦ Tol YX ¦  Tol H ¦              Zeit ¦ 
11083500      ¦      ¦ Soll  ¦ 2627144.248 ¦ 1239766.650 ¦          ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11083500)    ¦ 100  ¦ Ist   ¦ 2627144.254 ¦ 1239766.660 ¦  435.097 ¦     0.006 ¦     0.010 ¦           ¦     Ja ¦        ¦ 02.12.15 10:38:09 ¦ 
6005481       ¦      ¦ Soll  ¦ 2629303.496 ¦ 1240218.284 ¦  436.133 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005481)     ¦ 114  ¦ Ist   ¦ 2629303.517 ¦ 1240218.301 ¦  436.079 ¦     0.021 ¦     0.017 ¦    -0.054 ¦   Nein ¦   Nein ¦ 02.12.15 10:51:03 ¦ 
6005195       ¦      ¦ Soll  ¦ 2629298.101 ¦ 1240419.839 ¦  431.620 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005195)     ¦ 114  ¦ Ist   ¦ 2629298.110 ¦ 1240419.896 ¦  431.577 ¦     0.009 ¦     0.057 ¦    -0.043 ¦   Nein ¦     Ja ¦ 02.12.15 10:54:02 ¦ 
6005391       ¦      ¦ Soll  ¦ 2629325.223 ¦ 1240515.154 ¦  430.200 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005391)     ¦ 114  ¦ Ist   ¦ 2629325.216 ¦ 1240515.179 ¦  430.169 ¦    -0.007 ¦     0.025 ¦    -0.031 ¦   Nein ¦     Ja ¦ 02.12.15 10:56:20 ¦ 
6005058       ¦      ¦ Soll  ¦ 2629283.791 ¦ 1240470.450 ¦  429.590 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005058)     ¦ 113  ¦ Ist   ¦ 2629283.802 ¦ 1240470.517 ¦  429.539 ¦     0.011 ¦     0.067 ¦    -0.051 ¦   Nein ¦   Nein ¦ 02.12.15 10:57:43 ¦ 
6005392       ¦      ¦ Soll  ¦ 2629369.878 ¦ 1240515.390 ¦  430.680 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005392)     ¦ 114  ¦ Ist   ¦ 2629369.856 ¦ 1240515.400 ¦  430.652 ¦    -0.022 ¦     0.010 ¦    -0.028 ¦   Nein ¦     Ja ¦ 02.12.15 10:59:33 ¦ 
6005511       ¦      ¦ Soll  ¦ 2629270.708 ¦ 1240559.998 ¦  429.245 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005511)     ¦ 114  ¦ Ist   ¦ 2629270.695 ¦ 1240560.010 ¦  429.220 ¦    -0.013 ¦     0.012 ¦    -0.025 ¦     Ja ¦     Ja ¦ 02.12.15 11:01:59 ¦ 
6005458       ¦      ¦ Soll  ¦ 2629423.983 ¦ 1240476.275 ¦  433.084 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005458)     ¦ 110  ¦ Ist   ¦ 2629423.973 ¦ 1240476.296 ¦  433.050 ¦    -0.010 ¦     0.021 ¦    -0.034 ¦   Nein ¦     Ja ¦ 02.12.15 11:06:14 ¦ 
6005544       ¦      ¦ Soll  ¦ 2629497.855 ¦ 1240396.085 ¦  434.798 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005544)     ¦ 114  ¦ Ist   ¦ 2629497.874 ¦ 1240396.126 ¦  434.762 ¦     0.019 ¦     0.041 ¦    -0.036 ¦   Nein ¦     Ja ¦ 02.12.15 11:08:45 ¦ 
6005198       ¦      ¦ Soll  ¦ 2629467.330 ¦ 1240359.747 ¦  435.100 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005198)     ¦ 110  ¦ Ist   ¦ 2629467.352 ¦ 1240359.768 ¦  435.018 ¦     0.022 ¦     0.021 ¦    -0.082 ¦   Nein ¦   Nein ¦ 02.12.15 11:11:48 ¦ 
6005482       ¦      ¦ Soll  ¦ 2629385.243 ¦ 1240293.043 ¦  435.256 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005482)     ¦ 114  ¦ Ist   ¦ 2629385.258 ¦ 1240293.056 ¦  435.224 ¦     0.015 ¦     0.013 ¦    -0.032 ¦   Nein ¦     Ja ¦ 02.12.15 11:13:57 ¦ 
6005387       ¦      ¦ Soll  ¦ 2629431.319 ¦ 1240229.796 ¦  438.800 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005387)     ¦ 114  ¦ Ist   ¦ 2629431.348 ¦ 1240229.817 ¦  438.785 ¦     0.029 ¦     0.021 ¦    -0.015 ¦   Nein ¦     Ja ¦ 02.12.15 11:16:25 ¦ 
629486240165  ¦      ¦ Soll  ¦ 2629486.939 ¦ 1240166.095 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629486240165 ¦ 108  ¦ Ist   ¦ 2629487.005 ¦ 1240166.100 ¦  440.383 ¦     0.066 ¦     0.005 ¦           ¦   Nein ¦        ¦ 02.12.15 11:18:27 ¦ 
6005201       ¦      ¦ Soll  ¦ 2629583.778 ¦ 1240151.074 ¦  441.510 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005201)     ¦ 114  ¦ Ist   ¦ 2629583.838 ¦ 1240151.108 ¦  441.471 ¦     0.060 ¦     0.034 ¦    -0.039 ¦   Nein ¦     Ja ¦ 02.12.15 11:21:52 ¦ 
6005200       ¦      ¦ Soll  ¦ 2629529.889 ¦ 1240202.665 ¦  442.100 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005200)     ¦ 114  ¦ Ist   ¦ 2629529.966 ¦ 1240202.706 ¦  442.050 ¦     0.077 ¦     0.041 ¦    -0.050 ¦   Nein ¦     Ja ¦ 02.12.15 11:30:28 ¦ 
6005420       ¦      ¦ Soll  ¦ 2629559.367 ¦ 1240245.852 ¦  440.960 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005420)     ¦ 114  ¦ Ist   ¦ 2629559.419 ¦ 1240245.890 ¦  440.918 ¦     0.052 ¦     0.038 ¦    -0.042 ¦   Nein ¦     Ja ¦ 02.12.15 11:31:49 ¦ 
6005421       ¦      ¦ Soll  ¦ 2629525.949 ¦ 1240287.959 ¦  439.360 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005421)     ¦ 114  ¦ Ist   ¦ 2629525.983 ¦ 1240287.984 ¦  439.336 ¦     0.034 ¦     0.025 ¦    -0.024 ¦   Nein ¦     Ja ¦ 02.12.15 11:35:39 ¦ 
6005491       ¦      ¦ Soll  ¦ 2629542.448 ¦ 1240346.262 ¦  437.385 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005491)     ¦ 114  ¦ Ist   ¦ 2629542.473 ¦ 1240346.306 ¦  437.337 ¦     0.025 ¦     0.044 ¦    -0.048 ¦   Nein ¦     Ja ¦ 02.12.15 11:39:30 ¦ 
6004039       ¦      ¦ Soll  ¦ 2629566.284 ¦ 1240365.438 ¦  438.114 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6004039)     ¦ 114  ¦ Ist   ¦ 2629566.296 ¦ 1240365.484 ¦  438.074 ¦     0.012 ¦     0.046 ¦    -0.040 ¦   Nein ¦     Ja ¦ 02.12.15 11:40:25 ¦ 
6005509       ¦      ¦ Soll  ¦ 2629617.300 ¦ 1240269.306 ¦  441.517 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005509)     ¦ 114  ¦ Ist   ¦ 2629617.322 ¦ 1240269.391 ¦  441.456 ¦     0.022 ¦     0.085 ¦    -0.061 ¦   Nein ¦   Nein ¦ 02.12.15 11:43:33 ¦ 
6005052       ¦      ¦ Soll  ¦ 2629649.638 ¦ 1240226.565 ¦  444.170 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005052)     ¦ 114  ¦ Ist   ¦ 2629649.684 ¦ 1240226.667 ¦  444.086 ¦     0.046 ¦     0.102 ¦    -0.084 ¦   Nein ¦   Nein ¦ 02.12.15 11:45:07 ¦ 
6005405       ¦      ¦ Soll  ¦ 2629717.798 ¦ 1240162.442 ¦  445.050 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005405)     ¦ 110  ¦ Ist   ¦ 2629717.848 ¦ 1240162.518 ¦  444.981 ¦     0.050 ¦     0.076 ¦    -0.069 ¦   Nein ¦   Nein ¦ 02.12.15 11:48:58 ¦ 
6005269       ¦      ¦ Soll  ¦ 2629753.717 ¦ 1240141.763 ¦  445.030 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005269)     ¦ 114  ¦ Ist   ¦ 2629753.758 ¦ 1240141.915 ¦  445.071 ¦     0.041 ¦     0.152 ¦     0.041 ¦   Nein ¦     Ja ¦ 02.12.15 11:50:48 ¦ 
6005438       ¦      ¦ Soll  ¦ 2629724.785 ¦ 1240205.516 ¦  446.263 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005438)     ¦ 114  ¦ Ist   ¦ 2629724.828 ¦ 1240205.596 ¦  446.199 ¦     0.043 ¦     0.080 ¦    -0.064 ¦   Nein ¦   Nein ¦ 02.12.15 11:52:33 ¦ 
6005469       ¦      ¦ Soll  ¦ 2629758.462 ¦ 1240271.705 ¦  443.993 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005469)     ¦ 114  ¦ Ist   ¦ 2629758.507 ¦ 1240271.776 ¦  443.898 ¦     0.045 ¦     0.071 ¦    -0.095 ¦   Nein ¦   Nein ¦ 02.12.15 11:56:20 ¦ 
6005515       ¦      ¦ Soll  ¦ 2629724.535 ¦ 1240294.849 ¦  443.141 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005515)     ¦ 114  ¦ Ist   ¦ 2629724.565 ¦ 1240294.920 ¦  443.090 ¦     0.030 ¦     0.071 ¦    -0.051 ¦   Nein ¦   Nein ¦ 02.12.15 11:57:30 ¦ 
6005514       ¦      ¦ Soll  ¦ 2629685.609 ¦ 1240257.627 ¦  444.200 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005514)     ¦ 114  ¦ Ist   ¦ 2629685.638 ¦ 1240257.676 ¦  444.140 ¦     0.029 ¦     0.049 ¦    -0.060 ¦   Nein ¦   Nein ¦ 02.12.15 11:58:37 ¦ 
6005495       ¦      ¦ Soll  ¦ 2629773.498 ¦ 1240341.024 ¦  437.978 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005495)     ¦ 110  ¦ Ist   ¦ 2629773.532 ¦ 1240341.085 ¦  437.930 ¦     0.034 ¦     0.061 ¦    -0.048 ¦   Nein ¦     Ja ¦ 02.12.15 12:02:44 ¦ 
6005494       ¦      ¦ Soll  ¦ 2629743.576 ¦ 1240377.078 ¦  435.827 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005494)     ¦ 110  ¦ Ist   ¦ 2629743.602 ¦ 1240377.146 ¦  435.776 ¦     0.026 ¦     0.068 ¦    -0.051 ¦   Nein ¦   Nein ¦ 02.12.15 12:04:28 ¦ 
6005456       ¦      ¦ Soll  ¦ 2629715.733 ¦ 1240392.749 ¦  435.316 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005456)     ¦ 110  ¦ Ist   ¦ 2629715.751 ¦ 1240392.840 ¦  435.330 ¦     0.018 ¦     0.091 ¦     0.014 ¦   Nein ¦     Ja ¦ 02.12.15 12:06:11 ¦ 
6005512       ¦      ¦ Soll  ¦ 2629656.740 ¦ 1240351.405 ¦  438.796 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005512)     ¦ 114  ¦ Ist   ¦ 2629656.763 ¦ 1240351.451 ¦  438.777 ¦     0.023 ¦     0.046 ¦    -0.019 ¦   Nein ¦     Ja ¦ 02.12.15 12:07:58 ¦ 
6004038       ¦      ¦ Soll  ¦ 2629610.738 ¦ 1240313.605 ¦  440.526 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6004038)     ¦ 114  ¦ Ist   ¦ 2629610.770 ¦ 1240313.652 ¦  440.473 ¦     0.032 ¦     0.047 ¦    -0.053 ¦   Nein ¦   Nein ¦ 02.12.15 12:09:17 ¦ 
6005480       ¦      ¦ Soll  ¦ 2629572.226 ¦ 1240456.359 ¦  433.663 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005480)     ¦ 110  ¦ Ist   ¦ 2629572.259 ¦ 1240456.433 ¦  433.606 ¦     0.033 ¦     0.074 ¦    -0.057 ¦   Nein ¦   Nein ¦ 02.12.15 12:12:33 ¦ 
6005454       ¦      ¦ Soll  ¦ 2629615.354 ¦ 1240494.568 ¦  433.020 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005454)     ¦ 110  ¦ Ist   ¦ 2629615.417 ¦ 1240494.608 ¦  433.009 ¦     0.063 ¦     0.040 ¦    -0.011 ¦   Nein ¦     Ja ¦ 02.12.15 12:14:19 ¦ 
6005455       ¦      ¦ Soll  ¦ 2629668.286 ¦ 1240445.426 ¦  433.955 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005455)     ¦ 110  ¦ Ist   ¦ 2629668.308 ¦ 1240445.498 ¦  433.946 ¦     0.022 ¦     0.072 ¦    -0.009 ¦   Nein ¦     Ja ¦ 02.12.15 12:15:54 ¦ 
6005406       ¦      ¦ Soll  ¦ 2629754.915 ¦ 1240430.043 ¦  434.540 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005406)     ¦ 110  ¦ Ist   ¦ 2629754.919 ¦ 1240430.097 ¦  434.485 ¦     0.004 ¦     0.054 ¦    -0.055 ¦   Nein ¦   Nein ¦ 02.12.15 12:18:29 ¦ 
6005404       ¦      ¦ Soll  ¦ 2629707.080 ¦ 1240477.810 ¦  434.310 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005404)     ¦ 110  ¦ Ist   ¦ 2629707.092 ¦ 1240477.880 ¦  434.280 ¦     0.012 ¦     0.070 ¦    -0.030 ¦   Nein ¦     Ja ¦ 02.12.15 12:20:12 ¦ 
6005403       ¦      ¦ Soll  ¦ 2629660.557 ¦ 1240534.994 ¦  432.450 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005403)     ¦ 110  ¦ Ist   ¦ 2629660.576 ¦ 1240535.055 ¦  432.401 ¦     0.019 ¦     0.061 ¦    -0.049 ¦   Nein ¦     Ja ¦ 02.12.15 12:21:42 ¦ 
6005206       ¦      ¦ Soll  ¦ 2629731.310 ¦ 1240595.369 ¦  432.340 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005206)     ¦ 113  ¦ Ist   ¦ 2629731.335 ¦ 1240595.415 ¦  432.271 ¦     0.025 ¦     0.046 ¦    -0.069 ¦   Nein ¦   Nein ¦ 02.12.15 12:23:15 ¦ 
6005516       ¦      ¦ Soll  ¦ 2629853.754 ¦ 1240696.622 ¦  434.941 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005516)     ¦ 114  ¦ Ist   ¦ 2629853.750 ¦ 1240696.643 ¦  434.882 ¦    -0.004 ¦     0.021 ¦    -0.059 ¦   Nein ¦   Nein ¦ 02.12.15 12:29:29 ¦ 
6005441       ¦      ¦ Soll  ¦ 2629799.117 ¦ 1240737.848 ¦  434.250 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005441)     ¦ 114  ¦ Ist   ¦ 2629799.111 ¦ 1240737.855 ¦  434.178 ¦    -0.006 ¦     0.007 ¦    -0.072 ¦     Ja ¦   Nein ¦ 02.12.15 12:31:15 ¦ 
629796240739  ¦      ¦ Soll  ¦ 2629796.929 ¦ 1240740.225 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629796240739 ¦ 108  ¦ Ist   ¦ 2629796.952 ¦ 1240740.202 ¦  434.158 ¦     0.023 ¦    -0.023 ¦           ¦   Nein ¦        ¦ 02.12.15 12:31:46 ¦ 
629786240746  ¦      ¦ Soll  ¦ 2629787.191 ¦ 1240747.057 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629786240746 ¦ 108  ¦ Ist   ¦ 2629787.215 ¦ 1240747.033 ¦  434.060 ¦     0.024 ¦    -0.024 ¦           ¦   Nein ¦        ¦ 02.12.15 12:32:22 ¦ 
629783240742  ¦      ¦ Soll  ¦ 2629784.029 ¦ 1240742.587 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629783240742 ¦ 108  ¦ Ist   ¦ 2629784.064 ¦ 1240742.581 ¦  434.034 ¦     0.035 ¦    -0.006 ¦           ¦   Nein ¦        ¦ 02.12.15 12:32:56 ¦ 
629741240760  ¦      ¦ Soll  ¦ 2629741.951 ¦ 1240760.841 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629741240760 ¦ 108  ¦ Ist   ¦ 2629741.940 ¦ 1240760.848 ¦  433.313 ¦    -0.011 ¦     0.007 ¦           ¦     Ja ¦        ¦ 02.12.15 12:35:22 ¦ 
629744240761  ¦      ¦ Soll  ¦ 2629745.281 ¦ 1240762.071 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629744240761 ¦ 108  ¦ Ist   ¦ 2629745.247 ¦ 1240762.073 ¦  433.452 ¦    -0.034 ¦     0.002 ¦           ¦   Nein ¦        ¦ 02.12.15 12:35:54 ¦ 
6005038       ¦      ¦ Soll  ¦ 2629745.491 ¦ 1240761.081 ¦  433.510 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005038)     ¦ 114  ¦ Ist   ¦ 2629745.487 ¦ 1240761.110 ¦  433.463 ¦    -0.004 ¦     0.029 ¦    -0.047 ¦   Nein ¦     Ja ¦ 02.12.15 12:36:23 ¦ 
6005346       ¦      ¦ Soll  ¦ 2629701.130 ¦ 1240702.761 ¦  435.340 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005346)     ¦ 113  ¦ Ist   ¦ 2629701.127 ¦ 1240702.791 ¦  435.212 ¦    -0.003 ¦     0.030 ¦    -0.128 ¦   Nein ¦   Nein ¦ 02.12.15 12:37:40 ¦ 
629642240744  ¦      ¦ Soll  ¦ 2629643.471 ¦ 1240745.131 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629642240744 ¦ 108  ¦ Ist   ¦ 2629643.462 ¦ 1240745.145 ¦  430.028 ¦    -0.009 ¦     0.014 ¦           ¦     Ja ¦        ¦ 02.12.15 12:43:31 ¦ 
11085480      ¦      ¦ Soll  ¦ 2630908.873 ¦ 1240356.931 ¦  450.910 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11085480)    ¦ 100  ¦ Ist   ¦ 2630908.873 ¦ 1240356.924 ¦  450.871 ¦     0.000 ¦    -0.007 ¦    -0.039 ¦     Ja ¦     Ja ¦ 02.12.15 12:51:41 ¦ 
11084590      ¦      ¦ Soll  ¦ 2629739.370 ¦ 1238666.897 ¦          ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11084590)    ¦ 100  ¦ Ist   ¦ 2629739.363 ¦ 1238666.887 ¦  428.381 ¦    -0.007 ¦    -0.010 ¦           ¦     Ja ¦        ¦ 02.12.15 13:43:21 ¦ 
629452240636  ¦      ¦ Soll  ¦ 2629452.647 ¦ 1240636.975 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629452240636 ¦ 108  ¦ Ist   ¦ 2629452.610 ¦ 1240636.980 ¦  429.536 ¦    -0.037 ¦     0.005 ¦           ¦   Nein ¦        ¦ 02.12.15 13:56:45 ¦ 
6005390       ¦      ¦ Soll  ¦ 2629487.415 ¦ 1240668.679 ¦  428.730 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005390)     ¦ 114  ¦ Ist   ¦ 2629487.407 ¦ 1240668.703 ¦  428.707 ¦    -0.008 ¦     0.024 ¦    -0.023 ¦   Nein ¦     Ja ¦ 02.12.15 13:57:47 ¦ 
6005342       ¦      ¦ Soll  ¦ 2629579.480 ¦ 1240543.239 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005342)     ¦ 113  ¦ Ist   ¦ 2629579.538 ¦ 1240543.273 ¦  431.810 ¦     0.058 ¦     0.034 ¦           ¦   Nein ¦        ¦ 02.12.15 14:01:38 ¦ 
6005341       ¦      ¦ Soll  ¦ 2629530.091 ¦ 1240565.210 ¦  432.590 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005341)     ¦ 114  ¦ Ist   ¦ 2629530.088 ¦ 1240565.241 ¦  432.523 ¦    -0.003 ¦     0.031 ¦    -0.067 ¦   Nein ¦   Nein ¦ 02.12.15 14:02:49 ¦ 
6005288       ¦      ¦ Soll  ¦ 2629493.161 ¦ 1240541.159 ¦  432.540 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005288)     ¦ 114  ¦ Ist   ¦ 2629493.163 ¦ 1240541.171 ¦  432.502 ¦     0.002 ¦     0.012 ¦    -0.038 ¦     Ja ¦     Ja ¦ 02.12.15 14:03:57 ¦ 
629531240867  ¦      ¦ Soll  ¦ 2629531.832 ¦ 1240867.653 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629531240867 ¦ 108  ¦ Ist   ¦ 2629531.796 ¦ 1240867.675 ¦  428.120 ¦    -0.036 ¦     0.022 ¦           ¦   Nein ¦        ¦ 02.12.15 14:07:59 ¦ 
6005508       ¦      ¦ Soll  ¦ 2629531.580 ¦ 1240867.069 ¦  428.140 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005508)     ¦ 110  ¦ Ist   ¦ 2629531.557 ¦ 1240867.104 ¦  428.003 ¦    -0.023 ¦     0.035 ¦    -0.137 ¦   Nein ¦   Nein ¦ 02.12.15 14:08:49 ¦ 
6005034       ¦      ¦ Soll  ¦ 2629496.592 ¦ 1240891.154 ¦  428.190 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005034)     ¦ 113  ¦ Ist   ¦ 2629496.545 ¦ 1240891.176 ¦  427.972 ¦    -0.047 ¦     0.022 ¦    -0.218 ¦   Nein ¦   Nein ¦ 02.12.15 14:10:31 ¦ 
6005386       ¦      ¦ Soll  ¦ 2629651.331 ¦ 1240837.783 ¦  428.360 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005386)     ¦ 114  ¦ Ist   ¦ 2629651.311 ¦ 1240837.803 ¦  428.343 ¦    -0.020 ¦     0.020 ¦    -0.017 ¦   Nein ¦     Ja ¦ 02.12.15 14:13:45 ¦ 
6005395       ¦      ¦ Soll  ¦ 2629695.224 ¦ 1240804.422 ¦  430.690 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005395)     ¦ 110  ¦ Ist   ¦ 2629695.197 ¦ 1240804.441 ¦  430.668 ¦    -0.027 ¦     0.019 ¦    -0.022 ¦   Nein ¦     Ja ¦ 02.12.15 14:15:09 ¦ 
6005396       ¦      ¦ Soll  ¦ 2629729.382 ¦ 1240850.741 ¦  430.100 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005396)     ¦ 114  ¦ Ist   ¦ 2629729.357 ¦ 1240850.753 ¦  430.093 ¦    -0.025 ¦     0.012 ¦    -0.007 ¦   Nein ¦     Ja ¦ 02.12.15 14:17:05 ¦ 
6005394       ¦      ¦ Soll  ¦ 2629778.060 ¦ 1240902.475 ¦  427.620 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005394)     ¦ 110  ¦ Ist   ¦ 2629778.018 ¦ 1240902.492 ¦  427.563 ¦    -0.042 ¦     0.017 ¦    -0.057 ¦   Nein ¦   Nein ¦ 02.12.15 14:19:00 ¦ 
6005422       ¦      ¦ Soll  ¦ 2629741.555 ¦ 1240946.416 ¦  427.010 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005422)     ¦ 110  ¦ Ist   ¦ 2629741.509 ¦ 1240946.437 ¦  427.076 ¦    -0.046 ¦     0.021 ¦     0.066 ¦   Nein ¦   Nein ¦ 02.12.15 14:20:56 ¦ 
629741240940  ¦      ¦ Soll  ¦ 2629741.691 ¦ 1240940.676 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629741240940 ¦ 108  ¦ Ist   ¦ 2629741.659 ¦ 1240940.664 ¦  427.189 ¦    -0.032 ¦    -0.012 ¦           ¦   Nein ¦        ¦ 02.12.15 14:21:36 ¦ 
6005457       ¦      ¦ Soll  ¦ 2629785.605 ¦ 1240984.555 ¦  426.592 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005457)     ¦ 114  ¦ Ist   ¦ 2629785.567 ¦ 1240984.565 ¦  426.638 ¦    -0.038 ¦     0.010 ¦     0.046 ¦   Nein ¦     Ja ¦ 02.12.15 14:23:16 ¦ 
6005545       ¦      ¦ Soll  ¦ 2629636.138 ¦ 1240921.109 ¦  427.870 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005545)     ¦ 114  ¦ Ist   ¦ 2629636.091 ¦ 1240921.129 ¦  427.846 ¦    -0.047 ¦     0.020 ¦    -0.024 ¦   Nein ¦     Ja ¦ 02.12.15 14:26:54 ¦ 
6005388       ¦      ¦ Soll  ¦ 2629743.915 ¦ 1241019.905 ¦  427.483 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005388)     ¦ 114  ¦ Ist   ¦ 2629743.858 ¦ 1241019.886 ¦  427.489 ¦    -0.057 ¦    -0.019 ¦     0.006 ¦   Nein ¦     Ja ¦ 02.12.15 14:29:39 ¦ 
6005031       ¦      ¦ Soll  ¦ 2629659.533 ¦ 1241105.364 ¦  427.930 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005031)     ¦ 110  ¦ Ist   ¦ 2629659.481 ¦ 1241105.317 ¦  427.883 ¦    -0.052 ¦    -0.047 ¦    -0.047 ¦   Nein ¦     Ja ¦ 02.12.15 14:31:40 ¦ 
629796241078  ¦      ¦ Soll  ¦ 2629796.672 ¦ 1241079.171 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629796241078 ¦ 108  ¦ Ist   ¦ 2629796.635 ¦ 1241079.141 ¦  427.251 ¦    -0.037 ¦    -0.030 ¦           ¦   Nein ¦        ¦ 02.12.15 14:35:20 ¦ 
6005499       ¦      ¦ Soll  ¦ 2629768.837 ¦ 1241131.226 ¦  427.257 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005499)     ¦ 114  ¦ Ist   ¦ 2629768.796 ¦ 1241131.188 ¦  427.244 ¦    -0.041 ¦    -0.038 ¦    -0.013 ¦   Nein ¦     Ja ¦ 02.12.15 14:36:52 ¦ 
629736241161  ¦      ¦ Soll  ¦ 2629736.702 ¦ 1241161.991 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629736241161 ¦ 108  ¦ Ist   ¦ 2629736.663 ¦ 1241161.951 ¦  427.429 ¦    -0.039 ¦    -0.040 ¦           ¦   Nein ¦        ¦ 02.12.15 14:38:04 ¦ 
6005500       ¦      ¦ Soll  ¦ 2629732.762 ¦ 1241162.553 ¦  427.483 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005500)     ¦ 114  ¦ Ist   ¦ 2629732.723 ¦ 1241162.518 ¦  427.466 ¦    -0.039 ¦    -0.035 ¦    -0.017 ¦   Nein ¦     Ja ¦ 02.12.15 14:38:30 ¦ 
6005258       ¦      ¦ Soll  ¦ 2629849.732 ¦ 1241086.090 ¦  427.060 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005258)     ¦ 114  ¦ Ist   ¦ 2629849.680 ¦ 1241086.045 ¦  427.076 ¦    -0.052 ¦    -0.045 ¦     0.016 ¦   Nein ¦     Ja ¦ 02.12.15 14:42:50 ¦ 
6005443       ¦      ¦ Soll  ¦ 2629930.474 ¦ 1241119.493 ¦  426.898 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005443)     ¦ 114  ¦ Ist   ¦ 2629930.435 ¦ 1241119.454 ¦  426.869 ¦    -0.039 ¦    -0.039 ¦    -0.029 ¦   Nein ¦     Ja ¦ 02.12.15 14:44:35 ¦ 
6005442       ¦      ¦ Soll  ¦ 2630001.846 ¦ 1241147.976 ¦  426.786 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005442)     ¦ 114  ¦ Ist   ¦ 2630001.826 ¦ 1241147.939 ¦  426.725 ¦    -0.020 ¦    -0.037 ¦    -0.061 ¦   Nein ¦   Nein ¦ 02.12.15 14:46:18 ¦ 
6005436       ¦      ¦ Soll  ¦ 2630067.711 ¦ 1241174.270 ¦  426.680 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005436)     ¦ 114  ¦ Ist   ¦ 2630067.699 ¦ 1241174.243 ¦  426.637 ¦    -0.012 ¦    -0.027 ¦    -0.043 ¦   Nein ¦     Ja ¦ 02.12.15 14:48:51 ¦ 
6005296       ¦      ¦ Soll  ¦ 2630102.020 ¦ 1241115.335 ¦  426.590 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005296)     ¦ 113  ¦ Ist   ¦ 2630102.062 ¦ 1241115.304 ¦  426.504 ¦     0.042 ¦    -0.031 ¦    -0.086 ¦   Nein ¦   Nein ¦ 02.12.15 14:50:32 ¦ 
6005437       ¦      ¦ Soll  ¦ 2630122.991 ¦ 1241204.842 ¦  426.748 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005437)     ¦ 114  ¦ Ist   ¦ 2630122.981 ¦ 1241204.801 ¦  426.696 ¦    -0.010 ¦    -0.041 ¦    -0.052 ¦   Nein ¦   Nein ¦ 02.12.15 14:53:16 ¦ 
6005411       ¦      ¦ Soll  ¦ 2629968.913 ¦ 1241086.590 ¦  426.690 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005411)     ¦ 110  ¦ Ist   ¦ 2629968.900 ¦ 1241086.632 ¦  426.618 ¦    -0.013 ¦     0.042 ¦    -0.072 ¦   Nein ¦   Nein ¦ 02.12.15 14:56:15 ¦ 
6005216       ¦      ¦ Soll  ¦ 2630160.329 ¦ 1240906.527 ¦  427.060 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005216)     ¦ 113  ¦ Ist   ¦ 2630160.277 ¦ 1240906.549 ¦  427.007 ¦    -0.052 ¦     0.022 ¦    -0.053 ¦   Nein ¦   Nein ¦ 02.12.15 15:01:39 ¦ 
630161240908  ¦      ¦ Soll  ¦ 2630162.409 ¦ 1240909.097 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(630161240908 ¦ 108  ¦ Ist   ¦ 2630162.453 ¦ 1240909.115 ¦  426.993 ¦     0.044 ¦     0.018 ¦           ¦   Nein ¦        ¦ 02.12.15 15:02:16 ¦ 
6005419       ¦      ¦ Soll  ¦ 2629901.070 ¦ 1241051.068 ¦  426.410 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005419)     ¦ 110  ¦ Ist   ¦ 2629901.070 ¦ 1241051.036 ¦  426.401 ¦     0.000 ¦    -0.032 ¦    -0.009 ¦   Nein ¦     Ja ¦ 02.12.15 15:06:44 ¦ 
6005418       ¦      ¦ Soll  ¦ 2629832.945 ¦ 1241009.973 ¦  427.110 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005418)     ¦ 110  ¦ Ist   ¦ 2629832.872 ¦ 1241009.967 ¦  427.115 ¦    -0.073 ¦    -0.006 ¦     0.005 ¦   Nein ¦     Ja ¦ 02.12.15 15:08:40 ¦ 
6005393       ¦      ¦ Soll  ¦ 2629871.048 ¦ 1240971.323 ¦  426.950 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005393)     ¦ 110  ¦ Ist   ¦ 2629871.023 ¦ 1240971.340 ¦  426.873 ¦    -0.025 ¦     0.017 ¦    -0.077 ¦   Nein ¦   Nein ¦ 02.12.15 15:10:44 ¦ 
6005213       ¦      ¦ Soll  ¦ 2629918.720 ¦ 1240917.642 ¦  427.920 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005213)     ¦ 113  ¦ Ist   ¦ 2629918.735 ¦ 1240917.686 ¦  427.778 ¦     0.015 ¦     0.044 ¦    -0.142 ¦   Nein ¦   Nein ¦ 02.12.15 15:11:55 ¦ 
6005407       ¦      ¦ Soll  ¦ 2629888.681 ¦ 1240337.961 ¦  436.320 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005407)     ¦ 110  ¦ Ist   ¦ 2629888.704 ¦ 1240338.032 ¦  436.303 ¦     0.023 ¦     0.071 ¦    -0.017 ¦   Nein ¦     Ja ¦ 02.12.15 15:15:36 ¦ 
6005440       ¦      ¦ Soll  ¦ 2629815.726 ¦ 1240310.503 ¦  439.183 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005440)     ¦ 114  ¦ Ist   ¦ 2629815.754 ¦ 1240310.558 ¦  439.109 ¦     0.028 ¦     0.055 ¦    -0.074 ¦   Nein ¦   Nein ¦ 02.12.15 15:18:10 ¦ 
6005530       ¦      ¦ Soll  ¦ 2629836.726 ¦ 1240248.011 ¦  442.395 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005530)     ¦ 114  ¦ Ist   ¦ 2629836.750 ¦ 1240248.079 ¦  442.429 ¦     0.024 ¦     0.068 ¦     0.034 ¦   Nein ¦     Ja ¦ 02.12.15 15:20:36 ¦ 
6005529       ¦      ¦ Soll  ¦ 2629921.767 ¦ 1240296.093 ¦  436.803 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005529)     ¦ 114  ¦ Ist   ¦ 2629921.787 ¦ 1240296.147 ¦  436.792 ¦     0.020 ¦     0.054 ¦    -0.011 ¦   Nein ¦     Ja ¦ 02.12.15 15:22:33 ¦ 
6005408       ¦      ¦ Soll  ¦ 2629978.768 ¦ 1240294.739 ¦  437.390 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005408)     ¦ 110  ¦ Ist   ¦ 2629978.788 ¦ 1240294.774 ¦  437.351 ¦     0.020 ¦     0.035 ¦    -0.039 ¦   Nein ¦     Ja ¦ 02.12.15 15:24:12 ¦ 
6005409       ¦      ¦ Soll  ¦ 2630054.345 ¦ 1240244.646 ¦  438.560 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005409)     ¦ 110  ¦ Ist   ¦ 2630054.358 ¦ 1240244.688 ¦  438.532 ¦     0.013 ¦     0.042 ¦    -0.028 ¦   Nein ¦     Ja ¦ 02.12.15 15:25:35 ¦ 
6005272       ¦      ¦ Soll  ¦ 2629976.217 ¦ 1240224.163 ¦  439.910 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005272)     ¦ 114  ¦ Ist   ¦ 2629976.228 ¦ 1240224.205 ¦  439.829 ¦     0.011 ¦     0.042 ¦    -0.081 ¦   Nein ¦   Nein ¦ 02.12.15 15:28:23 ¦ 
6005271       ¦      ¦ Soll  ¦ 2629904.997 ¦ 1240201.663 ¦  443.210 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005271)     ¦ 114  ¦ Ist   ¦ 2629905.042 ¦ 1240201.697 ¦  443.202 ¦     0.045 ¦     0.034 ¦    -0.008 ¦   Nein ¦     Ja ¦ 02.12.15 15:29:42 ¦ 
6005270       ¦      ¦ Soll  ¦ 2629830.587 ¦ 1240176.333 ¦  447.410 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005270)     ¦ 114  ¦ Ist   ¦ 2629830.612 ¦ 1240176.381 ¦  447.380 ¦     0.025 ¦     0.048 ¦    -0.030 ¦   Nein ¦     Ja ¦ 02.12.15 15:31:27 ¦ 
6005067       ¦      ¦ Soll  ¦ 2630082.668 ¦ 1240498.126 ¦  439.660 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005067)     ¦ 113  ¦ Ist   ¦ 2630082.668 ¦ 1240498.129 ¦  439.546 ¦     0.000 ¦     0.003 ¦    -0.114 ¦     Ja ¦   Nein ¦ 02.12.15 15:37:18 ¦ 
630161240908  ¦ 108  ¦ Soll  ¦ 2630162.453 ¦ 1240909.115 ¦  426.993 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(630161240908 ¦ 108  ¦ Ist   ¦ 2630162.460 ¦ 1240909.117 ¦  426.980 ¦     0.008 ¦     0.002 ¦    -0.013 ¦     Ja ¦     Ja ¦ 02.12.15 15:47:00 ¦ 
6005216       ¦ 113  ¦ Soll  ¦ 2630160.277 ¦ 1240906.549 ¦  427.007 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005216a)    ¦ 113  ¦ Ist   ¦ 2630160.287 ¦ 1240906.564 ¦  426.987 ¦     0.010 ¦     0.015 ¦    -0.020 ¦     Ja ¦     Ja ¦ 02.12.15 15:47:36 ¦ 
6005067       ¦ 113  ¦ Soll  ¦ 2630082.668 ¦ 1240498.129 ¦  439.546 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005067a)    ¦ 113  ¦ Ist   ¦ 2630082.675 ¦ 1240498.131 ¦  439.549 ¦     0.007 ¦     0.002 ¦     0.003 ¦     Ja ¦     Ja ¦ 02.12.15 15:50:27 ¦ 
6005440       ¦ 114  ¦ Soll  ¦ 2629815.754 ¦ 1240310.558 ¦  439.109 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005440a)    ¦ 114  ¦ Ist   ¦ 2629815.758 ¦ 1240310.562 ¦  439.144 ¦     0.004 ¦     0.003 ¦     0.035 ¦     Ja ¦     Ja ¦ 02.12.15 15:52:19 ¦ 
6005530       ¦ 114  ¦ Soll  ¦ 2629836.750 ¦ 1240248.079 ¦  442.429 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005530)     ¦ 114  ¦ Ist   ¦ 2629836.750 ¦ 1240248.055 ¦  442.370 ¦    -0.001 ¦    -0.024 ¦    -0.059 ¦   Nein ¦   Nein ¦ 02.12.15 15:53:58 ¦ 
6005272       ¦ 114  ¦ Soll  ¦ 2629976.228 ¦ 1240224.205 ¦  439.829 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005272a)    ¦ 114  ¦ Ist   ¦ 2629976.223 ¦ 1240224.212 ¦  439.883 ¦    -0.004 ¦     0.007 ¦     0.054 ¦     Ja ¦   Nein ¦ 02.12.15 15:56:09 ¦ 
6005530       ¦ 114  ¦ Soll  ¦ 2629836.750 ¦ 1240248.079 ¦  442.429 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005530a)    ¦ 114  ¦ Ist   ¦ 2629836.745 ¦ 1240248.080 ¦  442.393 ¦    -0.005 ¦     0.001 ¦    -0.035 ¦     Ja ¦     Ja ¦ 02.12.15 16:01:37 ¦ 
11084040      ¦      ¦ Soll  ¦ 2629290.595 ¦ 1241230.229 ¦  427.700 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11084040)    ¦ 100  ¦ Ist   ¦ 2629290.578 ¦ 1241230.233 ¦  427.603 ¦    -0.017 ¦     0.004 ¦    -0.097 ¦     Ja ¦   Nein ¦ 02.12.15 16:17:57 ¦ 


Koordinatenverzeichnis (Feldbuch)
---------------------------------
Name          ¦ AC   ¦           Y ¦           X ¦        H ¦   sY/dY ¦   sX/dX ¦   sH/dH ¦   Herkunft ¦              Zeit ¦ 
11083500      ¦ 100  ¦ 2627144.254 ¦ 1239766.660 ¦  435.097 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 10:38:09 ¦ 
6005481       ¦ 114  ¦ 2629303.517 ¦ 1240218.301 ¦  436.079 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 10:51:03 ¦ 
6005195       ¦ 114  ¦ 2629298.110 ¦ 1240419.896 ¦  431.577 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 10:54:02 ¦ 
6005391       ¦ 114  ¦ 2629325.216 ¦ 1240515.179 ¦  430.169 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 10:56:20 ¦ 
6005058       ¦ 113  ¦ 2629283.802 ¦ 1240470.517 ¦  429.539 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 10:57:43 ¦ 
6005392       ¦ 114  ¦ 2629369.856 ¦ 1240515.400 ¦  430.652 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 10:59:33 ¦ 
6005511       ¦ 114  ¦ 2629270.695 ¦ 1240560.010 ¦  429.220 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:01:59 ¦ 
6005458       ¦ 110  ¦ 2629423.973 ¦ 1240476.296 ¦  433.050 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:06:14 ¦ 
6005544       ¦ 114  ¦ 2629497.874 ¦ 1240396.126 ¦  434.762 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:08:45 ¦ 
6005198       ¦ 110  ¦ 2629467.352 ¦ 1240359.768 ¦  435.018 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:11:48 ¦ 
6005482       ¦ 114  ¦ 2629385.258 ¦ 1240293.056 ¦  435.224 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:13:57 ¦ 
6005387       ¦ 114  ¦ 2629431.348 ¦ 1240229.817 ¦  438.785 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:16:25 ¦ 
629486240165  ¦ 108  ¦ 2629487.005 ¦ 1240166.100 ¦  440.383 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:18:27 ¦ 
6005201       ¦ 114  ¦ 2629583.838 ¦ 1240151.108 ¦  441.471 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:21:52 ¦ 
6005200       ¦ 114  ¦ 2629529.966 ¦ 1240202.706 ¦  442.050 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:30:28 ¦ 
6005420       ¦ 114  ¦ 2629559.419 ¦ 1240245.890 ¦  440.918 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:31:49 ¦ 
6005421       ¦ 114  ¦ 2629525.983 ¦ 1240287.984 ¦  439.336 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:35:39 ¦ 
6005491       ¦ 114  ¦ 2629542.473 ¦ 1240346.306 ¦  437.337 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:39:30 ¦ 
6004039       ¦ 114  ¦ 2629566.296 ¦ 1240365.484 ¦  438.074 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:40:25 ¦ 
6005509       ¦ 114  ¦ 2629617.322 ¦ 1240269.391 ¦  441.456 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:43:33 ¦ 
6005052       ¦ 114  ¦ 2629649.684 ¦ 1240226.667 ¦  444.086 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:45:07 ¦ 
6005405       ¦ 110  ¦ 2629717.848 ¦ 1240162.518 ¦  444.981 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:48:58 ¦ 
6005269       ¦ 114  ¦ 2629753.758 ¦ 1240141.915 ¦  445.071 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:50:48 ¦ 
6005438       ¦ 114  ¦ 2629724.828 ¦ 1240205.596 ¦  446.199 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:52:33 ¦ 
6005469       ¦ 114  ¦ 2629758.507 ¦ 1240271.776 ¦  443.898 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:56:20 ¦ 
6005515       ¦ 114  ¦ 2629724.565 ¦ 1240294.920 ¦  443.090 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:57:30 ¦ 
6005514       ¦ 114  ¦ 2629685.638 ¦ 1240257.676 ¦  444.140 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 11:58:37 ¦ 
6005495       ¦ 110  ¦ 2629773.532 ¦ 1240341.085 ¦  437.930 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:02:44 ¦ 
6005494       ¦ 110  ¦ 2629743.602 ¦ 1240377.146 ¦  435.776 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:04:28 ¦ 
6005456       ¦ 110  ¦ 2629715.751 ¦ 1240392.840 ¦  435.330 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:06:11 ¦ 
6005512       ¦ 114  ¦ 2629656.763 ¦ 1240351.451 ¦  438.777 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:07:58 ¦ 
6004038       ¦ 114  ¦ 2629610.770 ¦ 1240313.652 ¦  440.473 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:09:17 ¦ 
6005480       ¦ 110  ¦ 2629572.259 ¦ 1240456.433 ¦  433.606 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:12:33 ¦ 
6005454       ¦ 110  ¦ 2629615.417 ¦ 1240494.608 ¦  433.009 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:14:19 ¦ 
6005455       ¦ 110  ¦ 2629668.308 ¦ 1240445.498 ¦  433.946 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:15:54 ¦ 
6005406       ¦ 110  ¦ 2629754.919 ¦ 1240430.097 ¦  434.485 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:18:29 ¦ 
6005404       ¦ 110  ¦ 2629707.092 ¦ 1240477.880 ¦  434.280 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:20:12 ¦ 
6005403       ¦ 110  ¦ 2629660.576 ¦ 1240535.055 ¦  432.401 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:21:42 ¦ 
6005206       ¦ 113  ¦ 2629731.335 ¦ 1240595.415 ¦  432.271 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:23:15 ¦ 
6005516       ¦ 114  ¦ 2629853.750 ¦ 1240696.643 ¦  434.882 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:29:29 ¦ 
6005441       ¦ 114  ¦ 2629799.111 ¦ 1240737.855 ¦  434.178 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:31:15 ¦ 
629796240739  ¦ 108  ¦ 2629796.952 ¦ 1240740.202 ¦  434.158 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:31:46 ¦ 
629786240746  ¦ 108  ¦ 2629787.215 ¦ 1240747.033 ¦  434.060 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:32:22 ¦ 
629783240742  ¦ 108  ¦ 2629784.064 ¦ 1240742.581 ¦  434.034 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:32:56 ¦ 
629741240760  ¦ 108  ¦ 2629741.940 ¦ 1240760.848 ¦  433.313 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:35:22 ¦ 
629744240761  ¦ 108  ¦ 2629745.247 ¦ 1240762.073 ¦  433.452 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:35:54 ¦ 
6005038       ¦ 114  ¦ 2629745.487 ¦ 1240761.110 ¦  433.463 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:36:23 ¦ 
6005346       ¦ 113  ¦ 2629701.127 ¦ 1240702.791 ¦  435.212 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:37:40 ¦ 
629642240744  ¦ 108  ¦ 2629643.462 ¦ 1240745.145 ¦  430.028 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:43:31 ¦ 
11085480      ¦ 100  ¦ 2630908.873 ¦ 1240356.924 ¦  450.871 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 12:51:41 ¦ 
11084590      ¦ 100  ¦ 2629739.363 ¦ 1238666.887 ¦  428.381 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 13:43:21 ¦ 
629452240636  ¦ 108  ¦ 2629452.610 ¦ 1240636.980 ¦  429.536 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 13:56:45 ¦ 
6005390       ¦ 114  ¦ 2629487.407 ¦ 1240668.703 ¦  428.707 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 13:57:47 ¦ 
6005342       ¦ 113  ¦ 2629579.538 ¦ 1240543.273 ¦  431.810 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:01:38 ¦ 
6005341       ¦ 114  ¦ 2629530.088 ¦ 1240565.241 ¦  432.523 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:02:49 ¦ 
6005288       ¦ 114  ¦ 2629493.163 ¦ 1240541.171 ¦  432.502 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:03:57 ¦ 
629531240867  ¦ 108  ¦ 2629531.796 ¦ 1240867.675 ¦  428.120 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:07:59 ¦ 
6005508       ¦ 110  ¦ 2629531.557 ¦ 1240867.104 ¦  428.003 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:08:49 ¦ 
6005034       ¦ 113  ¦ 2629496.545 ¦ 1240891.176 ¦  427.972 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:10:31 ¦ 
6005386       ¦ 114  ¦ 2629651.311 ¦ 1240837.803 ¦  428.343 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:13:45 ¦ 
6005395       ¦ 110  ¦ 2629695.197 ¦ 1240804.441 ¦  430.668 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:15:09 ¦ 
6005396       ¦ 114  ¦ 2629729.357 ¦ 1240850.753 ¦  430.093 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:17:05 ¦ 
6005394       ¦ 110  ¦ 2629778.018 ¦ 1240902.492 ¦  427.563 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:19:00 ¦ 
6005422       ¦ 110  ¦ 2629741.509 ¦ 1240946.437 ¦  427.076 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:20:56 ¦ 
629741240940  ¦ 108  ¦ 2629741.659 ¦ 1240940.664 ¦  427.189 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:21:36 ¦ 
6005457       ¦ 114  ¦ 2629785.567 ¦ 1240984.565 ¦  426.638 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:23:16 ¦ 
6005545       ¦ 114  ¦ 2629636.091 ¦ 1240921.129 ¦  427.846 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:26:54 ¦ 
6005388       ¦ 114  ¦ 2629743.858 ¦ 1241019.886 ¦  427.489 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:29:39 ¦ 
6005031       ¦ 110  ¦ 2629659.481 ¦ 1241105.317 ¦  427.883 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:31:40 ¦ 
629796241078  ¦ 108  ¦ 2629796.635 ¦ 1241079.141 ¦  427.251 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:35:20 ¦ 
6005499       ¦ 114  ¦ 2629768.796 ¦ 1241131.188 ¦  427.244 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:36:52 ¦ 
629736241161  ¦ 108  ¦ 2629736.663 ¦ 1241161.951 ¦  427.429 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:38:04 ¦ 
6005500       ¦ 114  ¦ 2629732.723 ¦ 1241162.518 ¦  427.466 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:38:30 ¦ 
6005258       ¦ 114  ¦ 2629849.680 ¦ 1241086.045 ¦  427.076 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:42:50 ¦ 
6005443       ¦ 114  ¦ 2629930.435 ¦ 1241119.454 ¦  426.869 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:44:35 ¦ 
6005442       ¦ 114  ¦ 2630001.826 ¦ 1241147.939 ¦  426.725 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:46:18 ¦ 
6005436       ¦ 114  ¦ 2630067.699 ¦ 1241174.243 ¦  426.637 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:48:51 ¦ 
6005296       ¦ 113  ¦ 2630102.062 ¦ 1241115.304 ¦  426.504 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:50:32 ¦ 
6005437       ¦ 114  ¦ 2630122.981 ¦ 1241204.801 ¦  426.696 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:53:16 ¦ 
6005411       ¦ 110  ¦ 2629968.900 ¦ 1241086.632 ¦  426.618 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 14:56:15 ¦ 
6005216       ¦ 113  ¦ 2630160.277 ¦ 1240906.549 ¦  427.007 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:01:39 ¦ 
630161240908  ¦ 108  ¦ 2630162.453 ¦ 1240909.115 ¦  426.993 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:02:16 ¦ 
6005419       ¦ 110  ¦ 2629901.070 ¦ 1241051.036 ¦  426.401 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:06:44 ¦ 
6005418       ¦ 110  ¦ 2629832.872 ¦ 1241009.967 ¦  427.115 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:08:40 ¦ 
6005393       ¦ 110  ¦ 2629871.023 ¦ 1240971.340 ¦  426.873 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:10:44 ¦ 
6005213       ¦ 113  ¦ 2629918.735 ¦ 1240917.686 ¦  427.778 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:11:55 ¦ 
6005407       ¦ 110  ¦ 2629888.704 ¦ 1240338.032 ¦  436.303 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:15:36 ¦ 
6005440       ¦ 114  ¦ 2629815.754 ¦ 1240310.558 ¦  439.109 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:18:10 ¦ 
6005530       ¦ 114  ¦ 2629836.750 ¦ 1240248.079 ¦  442.429 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:20:36 ¦ 
6005529       ¦ 114  ¦ 2629921.787 ¦ 1240296.147 ¦  436.792 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:22:33 ¦ 
6005408       ¦ 110  ¦ 2629978.788 ¦ 1240294.774 ¦  437.351 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:24:12 ¦ 
6005409       ¦ 110  ¦ 2630054.358 ¦ 1240244.688 ¦  438.532 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:25:35 ¦ 
6005272       ¦ 114  ¦ 2629976.228 ¦ 1240224.205 ¦  439.829 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:28:23 ¦ 
6005271       ¦ 114  ¦ 2629905.042 ¦ 1240201.697 ¦  443.202 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:29:42 ¦ 
6005270       ¦ 114  ¦ 2629830.612 ¦ 1240176.381 ¦  447.380 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:31:27 ¦ 
6005067       ¦ 113  ¦ 2630082.668 ¦ 1240498.129 ¦  439.546 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:37:18 ¦ 
630161240908a ¦ 108  ¦ 2630162.460 ¦ 1240909.117 ¦  426.980 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:47:00 ¦ 
6005216a      ¦ 113  ¦ 2630160.287 ¦ 1240906.564 ¦  426.987 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:47:36 ¦ 
6005067a      ¦ 113  ¦ 2630082.675 ¦ 1240498.131 ¦  439.549 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:50:27 ¦ 
6005440a      ¦ 114  ¦ 2629815.758 ¦ 1240310.562 ¦  439.144 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:52:19 ¦ 
6005530       ¦ 114  ¦ 2629836.750 ¦ 1240248.055 ¦  442.370 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:53:58 ¦ 
6005272a      ¦ 114  ¦ 2629976.223 ¦ 1240224.212 ¦  439.883 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 15:56:09 ¦ 
6005530a      ¦ 114  ¦ 2629836.745 ¦ 1240248.080 ¦  442.393 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 16:01:37 ¦ 
11084040      ¦ 100  ¦ 2629290.578 ¦ 1241230.233 ¦  427.603 ¦         ¦         ¦         ¦       ABST ¦ 02.12.15 16:17:57 ¦ 

