allnav ag
Ahornweg 5a
5504 Othmarsingen


Projektinformationen
--------------------
Projektname               : gunzgen151211 (ACCESS [Allgemeine Vermessung] v2.80)
Datum                     : 11.12.2015


Geräteinformation [GNSS]
------------------------
GNSS-Empfänger [SN]       : R8s [5507R00079]
Firmwareversion           : 5.01
GNSS-Antenne [SN]         : R8s Internal [(nicht definiert)]


Datumstransformation
--------------------
Transformation            : 7-Parameter
Grosse Halbachse          : 6377397.155 m
Abplattung                : 299.152813
Verschiebung X            : -674.374 m
Verschiebung Y            : -15.056 m
Verschiebung Z            : -405.346 m
Rotation X                : 0°00'00.0000"
Rotation Y                : 0°00'00.0000"
Rotation Z                : 0°00'00.0000"
Massstab                  : 0.0 ppm

Projektion
----------
Projektion                : Schräg Konform Zylindrisch
Ursprung Breite           : 46°57'08.66000"N
Ursprung Länge            : 7°26'22.50000"O
Verschiebung Rechtswert   : 2600000.000 m
Verschiebung Hochwert     : 1200000.000 m
Massstab                  : 1.000000
Projekthöhe               : 400.000
Gitterverschiebung        : (keine)


Vertikale Ausgleichung
----------------------
Methode                   : Geoidmodell
Geoid-Datei               : Swiss Geoid 2004


Messungen [GNSS]
----------------
Name          ¦ AC   ¦           Y ¦           X ¦        H ¦    AH ¦  GB ¦  MM ¦   sYX ¦    sH ¦ NeigS ¦              Zeit ¦ MeDa ¦ Epoch ¦ SV ¦ RMS ¦ PDOP ¦   KL ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 11.12.15 11:03:16 ¦ 
11083500      ¦ 100  ¦ 2627144.235 ¦ 1239766.660 ¦  435.080 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.010 ¦  N/A  ¦ 11.12.15 11:04:35 ¦    5 ¦     6 ¦ 15 ¦  20 ¦  1.3 ¦  NFX ¦ 
6005284       ¦ 104  ¦ 2630435.214 ¦ 1239715.617 ¦  426.320 ¦ 2.000 ¦  UA ¦  TP ¦ 0.012 ¦ 0.014 ¦  N/A  ¦ 11.12.15 11:31:16 ¦    5 ¦     6 ¦ 15 ¦  35 ¦  1.3 ¦  NFX ¦ 
630438239715  ¦ 107  ¦ 2630438.937 ¦ 1239715.446 ¦  426.301 ¦ 2.000 ¦  UA ¦  TP ¦ 0.012 ¦ 0.015 ¦  N/A  ¦ 11.12.15 11:33:59 ¦    5 ¦     6 ¦ 16 ¦  26 ¦  1.2 ¦  NFX ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 11.12.15 11:40:59 ¦ 
630769239939  ¦ 107  ¦ 2630769.976 ¦ 1239939.583 ¦  449.186 ¦ 2.000 ¦  UA ¦  TP ¦ 0.012 ¦ 0.015 ¦  N/A  ¦ 11.12.15 11:43:32 ¦    5 ¦     6 ¦ 16 ¦  31 ¦  1.2 ¦  NFX ¦ 
6005479       ¦ 104  ¦ 2630924.793 ¦ 1239973.281 ¦  442.238 ¦ 2.000 ¦  UA ¦  TP ¦ 0.016 ¦ 0.021 ¦  N/A  ¦ 11.12.15 11:47:10 ¦    6 ¦     7 ¦ 17 ¦  90 ¦  1.2 ¦  NFX ¦ 
6005094       ¦ 103  ¦ 2630357.007 ¦ 1240746.957 ¦  431.878 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.011 ¦  N/A  ¦ 11.12.15 11:56:12 ¦    5 ¦     6 ¦ 16 ¦  20 ¦  1.3 ¦  NFX ¦ 
630357240747  ¦ 107  ¦ 2630357.550 ¦ 1240747.438 ¦  431.921 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.011 ¦  N/A  ¦ 11.12.15 11:56:41 ¦    5 ¦     6 ¦ 16 ¦  21 ¦  1.3 ¦  NFX ¦ 
6005093       ¦ 103  ¦ 2630234.539 ¦ 1240643.191 ¦  431.690 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.011 ¦  N/A  ¦ 11.12.15 12:01:49 ¦    8 ¦     9 ¦ 16 ¦  21 ¦  1.4 ¦  NFX ¦ 
6005272       ¦ 104  ¦ 2629976.226 ¦ 1240224.237 ¦  439.860 ¦ 2.000 ¦  UA ¦  TP ¦ 0.011 ¦ 0.014 ¦  N/A  ¦ 11.12.15 12:05:46 ¦    9 ¦    10 ¦ 14 ¦  22 ¦  1.7 ¦  NFX ¦ 
6005271       ¦ 104  ¦ 2629905.020 ¦ 1240201.747 ¦  443.137 ¦ 2.000 ¦  UA ¦  TP ¦ 0.014 ¦ 0.020 ¦  N/A  ¦ 11.12.15 12:07:13 ¦    5 ¦     6 ¦ 16 ¦  61 ¦  1.4 ¦  NFX ¦ 
6005270       ¦ 104  ¦ 2629830.615 ¦ 1240176.348 ¦  447.286 ¦ 2.000 ¦  UA ¦  TP ¦ 0.013 ¦ 0.019 ¦  N/A  ¦ 11.12.15 12:08:45 ¦    5 ¦     6 ¦ 14 ¦  35 ¦  1.5 ¦  NFX ¦ 
6005269       ¦ 104  ¦ 2629753.803 ¦ 1240141.785 ¦  444.924 ¦ 2.000 ¦  UA ¦  TP ¦ 0.016 ¦ 0.025 ¦  N/A  ¦ 11.12.15 12:10:27 ¦    6 ¦     7 ¦ 12 ¦  28 ¦  2.0 ¦  NFX ¦ 
6005397       ¦ 110  ¦ 2629774.637 ¦ 1240036.089 ¦  435.228 ¦ 2.000 ¦  UA ¦  TP ¦ 0.014 ¦ 0.022 ¦  N/A  ¦ 11.12.15 12:13:55 ¦    5 ¦     6 ¦ 13 ¦  48 ¦  1.7 ¦  NFX ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 11.12.15 12:27:33 ¦ 
11085480      ¦ 100  ¦ 2630908.866 ¦ 1240356.947 ¦  450.830 ¦ 2.000 ¦  UA ¦  TP ¦ 0.009 ¦ 0.012 ¦  N/A  ¦ 11.12.15 12:28:29 ¦    5 ¦     6 ¦ 15 ¦  14 ¦  1.9 ¦  NFX ¦ 
11084590      ¦ 100  ¦ 2629739.352 ¦ 1238666.892 ¦  428.359 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:05:55 ¦    8 ¦     9 ¦ 17 ¦  19 ¦  1.3 ¦  NFX ¦ 
629504241522  ¦ 108  ¦ 2629505.346 ¦ 1241522.779 ¦  427.513 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.014 ¦  N/A  ¦ 11.12.15 13:15:36 ¦    7 ¦     8 ¦ 17 ¦  23 ¦  1.3 ¦  NFX ¦ 
6005183       ¦ 104  ¦ 2629591.477 ¦ 1241573.907 ¦  426.750 ¦ 2.000 ¦  UA ¦  TP ¦ 0.006 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:23:47 ¦    7 ¦     8 ¦ 17 ¦  18 ¦  1.3 ¦  NFX ¦ 
629652241726  ¦ 107  ¦ 2629653.438 ¦ 1241727.196 ¦  426.312 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:27:45 ¦    5 ¦     6 ¦ 17 ¦  19 ¦  1.3 ¦  NFX ¦ 
6005538       ¦ 104  ¦ 2629762.115 ¦ 1241527.867 ¦  426.630 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.012 ¦  N/A  ¦ 11.12.15 13:31:47 ¦    6 ¦     7 ¦ 14 ¦  23 ¦  1.4 ¦  NFX ¦ 
629448241609  ¦ 108  ¦ 2629449.037 ¦ 1241610.209 ¦  426.579 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.014 ¦  N/A  ¦ 11.12.15 13:35:18 ¦    5 ¦     6 ¦ 18 ¦  23 ¦  1.2 ¦  NFX ¦ 
6005017       ¦ 104  ¦ 2629448.106 ¦ 1241607.646 ¦  426.716 ¦ 2.000 ¦  UA ¦  TP ¦ 0.006 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:35:47 ¦    7 ¦     8 ¦ 18 ¦  19 ¦  1.2 ¦  NFX ¦ 
629437241609  ¦ 108  ¦ 2629438.176 ¦ 1241609.225 ¦  426.485 ¦ 2.000 ¦  UA ¦  TP ¦ 0.006 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:36:24 ¦    5 ¦     6 ¦ 18 ¦  18 ¦  1.2 ¦  NFX ¦ 
629429241605  ¦ 108  ¦ 2629430.425 ¦ 1241606.102 ¦  427.043 ¦ 2.000 ¦  UA ¦  TP ¦ 0.006 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:37:00 ¦    5 ¦     6 ¦ 17 ¦  19 ¦  1.3 ¦  NFX ¦ 
6005541       ¦ 104  ¦ 2629371.777 ¦ 1241581.234 ¦  427.803 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:39:51 ¦    6 ¦     7 ¦ 17 ¦  21 ¦  1.3 ¦  NFX ¦ 
6005502       ¦ 104  ¦ 2629131.119 ¦ 1241464.512 ¦  428.492 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:42:30 ¦    5 ¦     6 ¦ 17 ¦  19 ¦  1.3 ¦  NFX ¦ 
628896241309  ¦ 108  ¦ 2628897.370 ¦ 1241309.559 ¦  428.708 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:45:24 ¦    5 ¦     6 ¦ 17 ¦  20 ¦  1.3 ¦  NFX ¦ 
628918241323  ¦ 108  ¦ 2628918.875 ¦ 1241323.981 ¦  428.711 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:46:16 ¦    5 ¦     6 ¦ 17 ¦  21 ¦  1.2 ¦  NFX ¦ 
6005540       ¦ 104  ¦ 2628933.123 ¦ 1241326.570 ¦  428.580 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:47:16 ¦    5 ¦     6 ¦ 17 ¦  18 ¦  1.2 ¦  NFX ¦ 
628921241318  ¦ 108  ¦ 2628922.378 ¦ 1241319.097 ¦  428.540 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:48:04 ¦    5 ¦     6 ¦ 17 ¦  18 ¦  1.2 ¦  NFX ¦ 
6005009       ¦ 103  ¦ 2629068.302 ¦ 1241106.594 ¦  427.905 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.012 ¦  N/A  ¦ 11.12.15 13:56:02 ¦    5 ¦     6 ¦ 16 ¦  23 ¦  1.3 ¦  NFX ¦ 
6005189       ¦ 103  ¦ 2629133.167 ¦ 1241004.818 ¦  428.014 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.012 ¦  N/A  ¦ 11.12.15 14:00:49 ¦    5 ¦     6 ¦ 15 ¦  20 ¦  1.4 ¦  NFX ¦ 
629178240908  ¦ 107  ¦ 2629179.122 ¦ 1240908.768 ¦  428.303 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.012 ¦  N/A  ¦ 11.12.15 14:07:28 ¦   11 ¦    12 ¦ 15 ¦  20 ¦  1.3 ¦  NFX ¦ 
11084040      ¦ 100  ¦ 2629290.588 ¦ 1241230.230 ¦  427.596 ¦ 2.000 ¦  UA ¦  TP ¦ 0.009 ¦ 0.013 ¦  N/A  ¦ 11.12.15 14:15:09 ¦    5 ¦     6 ¦ 14 ¦  21 ¦  1.3 ¦  NFX ¦ 


Punktabsteckung [GNSS]
----------------------
Toleranz Horizontal       : 0.020 m
Toleranz Vertikal         : 0.050 m
Toleranzkontrolle         : Horizontal und vertikal

Name          ¦ AC   ¦           Y ¦           X ¦        H ¦    AH ¦  GB ¦  MM ¦   sYX ¦    sH ¦ NeigS ¦              Zeit ¦ MeDa ¦ Epoch ¦ SV ¦ RMS ¦ PDOP ¦   KL ¦ 
11083500      ¦ 100  ¦ 2627144.235 ¦ 1239766.660 ¦  435.080 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.010 ¦  N/A  ¦ 11.12.15 11:04:35 ¦    5 ¦     6 ¦ 15 ¦  20 ¦  1.3 ¦  NFX ¦ 
6005284       ¦ 104  ¦ 2630435.214 ¦ 1239715.617 ¦  426.320 ¦ 2.000 ¦  UA ¦  TP ¦ 0.012 ¦ 0.014 ¦  N/A  ¦ 11.12.15 11:31:16 ¦    5 ¦     6 ¦ 15 ¦  35 ¦  1.3 ¦  NFX ¦ 
630438239715  ¦ 107  ¦ 2630438.937 ¦ 1239715.446 ¦  426.301 ¦ 2.000 ¦  UA ¦  TP ¦ 0.012 ¦ 0.015 ¦  N/A  ¦ 11.12.15 11:33:59 ¦    5 ¦     6 ¦ 16 ¦  26 ¦  1.2 ¦  NFX ¦ 
630769239939  ¦ 107  ¦ 2630769.976 ¦ 1239939.583 ¦  449.186 ¦ 2.000 ¦  UA ¦  TP ¦ 0.012 ¦ 0.015 ¦  N/A  ¦ 11.12.15 11:43:32 ¦    5 ¦     6 ¦ 16 ¦  31 ¦  1.2 ¦  NFX ¦ 
6005479       ¦ 104  ¦ 2630924.793 ¦ 1239973.281 ¦  442.238 ¦ 2.000 ¦  UA ¦  TP ¦ 0.016 ¦ 0.021 ¦  N/A  ¦ 11.12.15 11:47:10 ¦    6 ¦     7 ¦ 17 ¦  90 ¦  1.2 ¦  NFX ¦ 
6005094       ¦ 103  ¦ 2630357.007 ¦ 1240746.957 ¦  431.878 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.011 ¦  N/A  ¦ 11.12.15 11:56:12 ¦    5 ¦     6 ¦ 16 ¦  20 ¦  1.3 ¦  NFX ¦ 
630357240747  ¦ 107  ¦ 2630357.550 ¦ 1240747.438 ¦  431.921 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.011 ¦  N/A  ¦ 11.12.15 11:56:41 ¦    5 ¦     6 ¦ 16 ¦  21 ¦  1.3 ¦  NFX ¦ 
6005093       ¦ 103  ¦ 2630234.539 ¦ 1240643.191 ¦  431.690 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.011 ¦  N/A  ¦ 11.12.15 12:01:49 ¦    8 ¦     9 ¦ 16 ¦  21 ¦  1.4 ¦  NFX ¦ 
6005272       ¦ 104  ¦ 2629976.226 ¦ 1240224.237 ¦  439.860 ¦ 2.000 ¦  UA ¦  TP ¦ 0.011 ¦ 0.014 ¦  N/A  ¦ 11.12.15 12:05:46 ¦    9 ¦    10 ¦ 14 ¦  22 ¦  1.7 ¦  NFX ¦ 
6005271       ¦ 104  ¦ 2629905.020 ¦ 1240201.747 ¦  443.137 ¦ 2.000 ¦  UA ¦  TP ¦ 0.014 ¦ 0.020 ¦  N/A  ¦ 11.12.15 12:07:13 ¦    5 ¦     6 ¦ 16 ¦  61 ¦  1.4 ¦  NFX ¦ 
6005270       ¦ 104  ¦ 2629830.615 ¦ 1240176.348 ¦  447.286 ¦ 2.000 ¦  UA ¦  TP ¦ 0.013 ¦ 0.019 ¦  N/A  ¦ 11.12.15 12:08:45 ¦    5 ¦     6 ¦ 14 ¦  35 ¦  1.5 ¦  NFX ¦ 
6005269       ¦ 104  ¦ 2629753.803 ¦ 1240141.785 ¦  444.924 ¦ 2.000 ¦  UA ¦  TP ¦ 0.016 ¦ 0.025 ¦  N/A  ¦ 11.12.15 12:10:27 ¦    6 ¦     7 ¦ 12 ¦  28 ¦  2.0 ¦  NFX ¦ 
6005397       ¦ 110  ¦ 2629774.637 ¦ 1240036.089 ¦  435.228 ¦ 2.000 ¦  UA ¦  TP ¦ 0.014 ¦ 0.022 ¦  N/A  ¦ 11.12.15 12:13:55 ¦    5 ¦     6 ¦ 13 ¦  48 ¦  1.7 ¦  NFX ¦ 
11085480      ¦ 100  ¦ 2630908.866 ¦ 1240356.947 ¦  450.830 ¦ 2.000 ¦  UA ¦  TP ¦ 0.009 ¦ 0.012 ¦  N/A  ¦ 11.12.15 12:28:29 ¦    5 ¦     6 ¦ 15 ¦  14 ¦  1.9 ¦  NFX ¦ 
11084590      ¦ 100  ¦ 2629739.352 ¦ 1238666.892 ¦  428.359 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:05:55 ¦    8 ¦     9 ¦ 17 ¦  19 ¦  1.3 ¦  NFX ¦ 
629504241522  ¦ 108  ¦ 2629505.346 ¦ 1241522.779 ¦  427.513 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.014 ¦  N/A  ¦ 11.12.15 13:15:36 ¦    7 ¦     8 ¦ 17 ¦  23 ¦  1.3 ¦  NFX ¦ 
6005183       ¦ 104  ¦ 2629591.477 ¦ 1241573.907 ¦  426.750 ¦ 2.000 ¦  UA ¦  TP ¦ 0.006 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:23:47 ¦    7 ¦     8 ¦ 17 ¦  18 ¦  1.3 ¦  NFX ¦ 
629652241726  ¦ 107  ¦ 2629653.438 ¦ 1241727.196 ¦  426.312 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:27:45 ¦    5 ¦     6 ¦ 17 ¦  19 ¦  1.3 ¦  NFX ¦ 
6005538       ¦ 104  ¦ 2629762.115 ¦ 1241527.867 ¦  426.630 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.012 ¦  N/A  ¦ 11.12.15 13:31:47 ¦    6 ¦     7 ¦ 14 ¦  23 ¦  1.4 ¦  NFX ¦ 
629448241609  ¦ 108  ¦ 2629449.037 ¦ 1241610.209 ¦  426.579 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.014 ¦  N/A  ¦ 11.12.15 13:35:18 ¦    5 ¦     6 ¦ 18 ¦  23 ¦  1.2 ¦  NFX ¦ 
6005017       ¦ 104  ¦ 2629448.106 ¦ 1241607.646 ¦  426.716 ¦ 2.000 ¦  UA ¦  TP ¦ 0.006 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:35:47 ¦    7 ¦     8 ¦ 18 ¦  19 ¦  1.2 ¦  NFX ¦ 
629437241609  ¦ 108  ¦ 2629438.176 ¦ 1241609.225 ¦  426.485 ¦ 2.000 ¦  UA ¦  TP ¦ 0.006 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:36:24 ¦    5 ¦     6 ¦ 18 ¦  18 ¦  1.2 ¦  NFX ¦ 
629429241605  ¦ 108  ¦ 2629430.425 ¦ 1241606.102 ¦  427.043 ¦ 2.000 ¦  UA ¦  TP ¦ 0.006 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:37:00 ¦    5 ¦     6 ¦ 17 ¦  19 ¦  1.3 ¦  NFX ¦ 
6005541       ¦ 104  ¦ 2629371.777 ¦ 1241581.234 ¦  427.803 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:39:51 ¦    6 ¦     7 ¦ 17 ¦  21 ¦  1.3 ¦  NFX ¦ 
6005502       ¦ 104  ¦ 2629131.119 ¦ 1241464.512 ¦  428.492 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:42:30 ¦    5 ¦     6 ¦ 17 ¦  19 ¦  1.3 ¦  NFX ¦ 
628896241309  ¦ 108  ¦ 2628897.370 ¦ 1241309.559 ¦  428.708 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:45:24 ¦    5 ¦     6 ¦ 17 ¦  20 ¦  1.3 ¦  NFX ¦ 
628918241323  ¦ 108  ¦ 2628918.875 ¦ 1241323.981 ¦  428.711 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:46:16 ¦    5 ¦     6 ¦ 17 ¦  21 ¦  1.2 ¦  NFX ¦ 
6005540       ¦ 104  ¦ 2628933.123 ¦ 1241326.570 ¦  428.580 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:47:16 ¦    5 ¦     6 ¦ 17 ¦  18 ¦  1.2 ¦  NFX ¦ 
628921241318  ¦ 108  ¦ 2628922.378 ¦ 1241319.097 ¦  428.540 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.011 ¦  N/A  ¦ 11.12.15 13:48:04 ¦    5 ¦     6 ¦ 17 ¦  18 ¦  1.2 ¦  NFX ¦ 
6005009       ¦ 103  ¦ 2629068.302 ¦ 1241106.594 ¦  427.905 ¦ 2.000 ¦  UA ¦  TP ¦ 0.007 ¦ 0.012 ¦  N/A  ¦ 11.12.15 13:56:02 ¦    5 ¦     6 ¦ 16 ¦  23 ¦  1.3 ¦  NFX ¦ 
6005189       ¦ 103  ¦ 2629133.167 ¦ 1241004.818 ¦  428.014 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.012 ¦  N/A  ¦ 11.12.15 14:00:49 ¦    5 ¦     6 ¦ 15 ¦  20 ¦  1.4 ¦  NFX ¦ 
629178240908  ¦ 107  ¦ 2629179.122 ¦ 1240908.768 ¦  428.303 ¦ 2.000 ¦  UA ¦  TP ¦ 0.008 ¦ 0.012 ¦  N/A  ¦ 11.12.15 14:07:28 ¦   11 ¦    12 ¦ 15 ¦  20 ¦  1.3 ¦  NFX ¦ 
11084040      ¦ 100  ¦ 2629290.588 ¦ 1241230.230 ¦  427.596 ¦ 2.000 ¦  UA ¦  TP ¦ 0.009 ¦ 0.013 ¦  N/A  ¦ 11.12.15 14:15:09 ¦    5 ¦     6 ¦ 14 ¦  21 ¦  1.3 ¦  NFX ¦ 

Name          ¦ AC   ¦ Typ   ¦           Y ¦           X ¦        H ¦        dY ¦        dX ¦        dH ¦ Tol YX ¦  Tol H ¦              Zeit ¦ 
11083500      ¦      ¦ Soll  ¦ 2627144.248 ¦ 1239766.650 ¦          ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11083500)    ¦ 100  ¦ Ist   ¦ 2627144.235 ¦ 1239766.660 ¦  435.080 ¦    -0.013 ¦     0.010 ¦           ¦     Ja ¦        ¦ 11.12.15 11:04:35 ¦ 
6005284       ¦      ¦ Soll  ¦ 2630435.171 ¦ 1239715.542 ¦  426.250 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005284)     ¦ 104  ¦ Ist   ¦ 2630435.214 ¦ 1239715.617 ¦  426.320 ¦     0.043 ¦     0.075 ¦     0.070 ¦   Nein ¦   Nein ¦ 11.12.15 11:31:16 ¦ 
630438239715  ¦      ¦ Soll  ¦ 2630438.951 ¦ 1239715.402 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(630438239715 ¦ 107  ¦ Ist   ¦ 2630438.937 ¦ 1239715.446 ¦  426.301 ¦    -0.014 ¦     0.044 ¦           ¦   Nein ¦        ¦ 11.12.15 11:33:59 ¦ 
630769239939  ¦      ¦ Soll  ¦ 2630770.069 ¦ 1239939.602 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(630769239939 ¦ 107  ¦ Ist   ¦ 2630769.976 ¦ 1239939.583 ¦  449.186 ¦    -0.093 ¦    -0.019 ¦           ¦   Nein ¦        ¦ 11.12.15 11:43:32 ¦ 
6005479       ¦      ¦ Soll  ¦ 2630924.838 ¦ 1239973.302 ¦  442.309 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005479)     ¦ 104  ¦ Ist   ¦ 2630924.793 ¦ 1239973.281 ¦  442.238 ¦    -0.045 ¦    -0.021 ¦    -0.071 ¦   Nein ¦   Nein ¦ 11.12.15 11:47:10 ¦ 
6005094       ¦      ¦ Soll  ¦ 2630356.987 ¦ 1240746.966 ¦  432.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005094)     ¦ 103  ¦ Ist   ¦ 2630357.007 ¦ 1240746.957 ¦  431.878 ¦     0.020 ¦    -0.009 ¦    -0.122 ¦   Nein ¦   Nein ¦ 11.12.15 11:56:12 ¦ 
630357240747  ¦      ¦ Soll  ¦ 2630357.537 ¦ 1240747.446 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(630357240747 ¦ 107  ¦ Ist   ¦ 2630357.550 ¦ 1240747.438 ¦  431.921 ¦     0.013 ¦    -0.008 ¦           ¦     Ja ¦        ¦ 11.12.15 11:56:41 ¦ 
6005093       ¦      ¦ Soll  ¦ 2630234.538 ¦ 1240643.238 ¦  431.810 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005093)     ¦ 103  ¦ Ist   ¦ 2630234.539 ¦ 1240643.191 ¦  431.690 ¦     0.001 ¦    -0.047 ¦    -0.120 ¦   Nein ¦   Nein ¦ 11.12.15 12:01:49 ¦ 
6005272       ¦      ¦ Soll  ¦ 2629976.217 ¦ 1240224.163 ¦  439.910 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005272)     ¦ 104  ¦ Ist   ¦ 2629976.226 ¦ 1240224.237 ¦  439.860 ¦     0.009 ¦     0.074 ¦    -0.050 ¦   Nein ¦     Ja ¦ 11.12.15 12:05:46 ¦ 
6005271       ¦      ¦ Soll  ¦ 2629904.997 ¦ 1240201.663 ¦  443.210 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005271)     ¦ 104  ¦ Ist   ¦ 2629905.020 ¦ 1240201.747 ¦  443.137 ¦     0.023 ¦     0.084 ¦    -0.073 ¦   Nein ¦   Nein ¦ 11.12.15 12:07:13 ¦ 
6005270       ¦      ¦ Soll  ¦ 2629830.587 ¦ 1240176.333 ¦  447.410 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005270)     ¦ 104  ¦ Ist   ¦ 2629830.615 ¦ 1240176.348 ¦  447.286 ¦     0.028 ¦     0.015 ¦    -0.124 ¦   Nein ¦   Nein ¦ 11.12.15 12:08:45 ¦ 
6005269       ¦      ¦ Soll  ¦ 2629753.717 ¦ 1240141.763 ¦  445.030 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005269)     ¦ 104  ¦ Ist   ¦ 2629753.803 ¦ 1240141.785 ¦  444.924 ¦     0.086 ¦     0.022 ¦    -0.106 ¦   Nein ¦   Nein ¦ 11.12.15 12:10:27 ¦ 
6005397       ¦      ¦ Soll  ¦ 2629774.603 ¦ 1240036.045 ¦  435.437 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005397)     ¦ 110  ¦ Ist   ¦ 2629774.637 ¦ 1240036.089 ¦  435.228 ¦     0.034 ¦     0.044 ¦    -0.209 ¦   Nein ¦   Nein ¦ 11.12.15 12:13:55 ¦ 
11085480      ¦      ¦ Soll  ¦ 2630908.873 ¦ 1240356.931 ¦  450.910 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11085480)    ¦ 100  ¦ Ist   ¦ 2630908.866 ¦ 1240356.947 ¦  450.830 ¦    -0.007 ¦     0.016 ¦    -0.080 ¦     Ja ¦   Nein ¦ 11.12.15 12:28:29 ¦ 
11084590      ¦      ¦ Soll  ¦ 2629739.370 ¦ 1238666.897 ¦          ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11084590)    ¦ 100  ¦ Ist   ¦ 2629739.352 ¦ 1238666.892 ¦  428.359 ¦    -0.018 ¦    -0.005 ¦           ¦     Ja ¦        ¦ 11.12.15 13:05:55 ¦ 
629504241522  ¦      ¦ Soll  ¦ 2629505.267 ¦ 1241522.829 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629504241522 ¦ 108  ¦ Ist   ¦ 2629505.346 ¦ 1241522.779 ¦  427.513 ¦     0.079 ¦    -0.050 ¦           ¦   Nein ¦        ¦ 11.12.15 13:15:36 ¦ 
6005183       ¦      ¦ Soll  ¦ 2629591.434 ¦ 1241573.895 ¦  426.830 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005183)     ¦ 104  ¦ Ist   ¦ 2629591.477 ¦ 1241573.907 ¦  426.750 ¦     0.043 ¦     0.012 ¦    -0.080 ¦   Nein ¦   Nein ¦ 11.12.15 13:23:47 ¦ 
629652241726  ¦      ¦ Soll  ¦ 2629653.433 ¦ 1241727.189 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629652241726 ¦ 107  ¦ Ist   ¦ 2629653.438 ¦ 1241727.196 ¦  426.312 ¦     0.005 ¦     0.007 ¦           ¦     Ja ¦        ¦ 11.12.15 13:27:45 ¦ 
6005538       ¦      ¦ Soll  ¦ 2629762.127 ¦ 1241527.894 ¦  426.700 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005538)     ¦ 104  ¦ Ist   ¦ 2629762.115 ¦ 1241527.867 ¦  426.630 ¦    -0.012 ¦    -0.027 ¦    -0.070 ¦   Nein ¦   Nein ¦ 11.12.15 13:31:47 ¦ 
629448241609  ¦      ¦ Soll  ¦ 2629448.966 ¦ 1241610.252 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629448241609 ¦ 108  ¦ Ist   ¦ 2629449.037 ¦ 1241610.209 ¦  426.579 ¦     0.071 ¦    -0.043 ¦           ¦   Nein ¦        ¦ 11.12.15 13:35:18 ¦ 
6005017       ¦      ¦ Soll  ¦ 2629448.024 ¦ 1241607.706 ¦  426.780 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005017)     ¦ 104  ¦ Ist   ¦ 2629448.106 ¦ 1241607.646 ¦  426.716 ¦     0.082 ¦    -0.060 ¦    -0.064 ¦   Nein ¦   Nein ¦ 11.12.15 13:35:47 ¦ 
629437241609  ¦      ¦ Soll  ¦ 2629438.147 ¦ 1241609.278 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629437241609 ¦ 108  ¦ Ist   ¦ 2629438.176 ¦ 1241609.225 ¦  426.485 ¦     0.029 ¦    -0.053 ¦           ¦   Nein ¦        ¦ 11.12.15 13:36:24 ¦ 
629429241605  ¦      ¦ Soll  ¦ 2629430.393 ¦ 1241606.147 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629429241605 ¦ 108  ¦ Ist   ¦ 2629430.425 ¦ 1241606.102 ¦  427.043 ¦     0.032 ¦    -0.045 ¦           ¦   Nein ¦        ¦ 11.12.15 13:37:00 ¦ 
6005541       ¦      ¦ Soll  ¦ 2629371.715 ¦ 1241581.275 ¦  427.880 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005541)     ¦ 104  ¦ Ist   ¦ 2629371.777 ¦ 1241581.234 ¦  427.803 ¦     0.062 ¦    -0.041 ¦    -0.077 ¦   Nein ¦   Nein ¦ 11.12.15 13:39:51 ¦ 
6005502       ¦      ¦ Soll  ¦ 2629131.065 ¦ 1241464.558 ¦  428.556 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005502)     ¦ 104  ¦ Ist   ¦ 2629131.119 ¦ 1241464.512 ¦  428.492 ¦     0.054 ¦    -0.046 ¦    -0.064 ¦   Nein ¦   Nein ¦ 11.12.15 13:42:30 ¦ 
628896241309  ¦      ¦ Soll  ¦ 2628897.346 ¦ 1241309.579 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(628896241309 ¦ 108  ¦ Ist   ¦ 2628897.370 ¦ 1241309.559 ¦  428.708 ¦     0.024 ¦    -0.020 ¦           ¦   Nein ¦        ¦ 11.12.15 13:45:24 ¦ 
628918241323  ¦      ¦ Soll  ¦ 2628918.858 ¦ 1241324.008 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(628918241323 ¦ 108  ¦ Ist   ¦ 2628918.875 ¦ 1241323.981 ¦  428.711 ¦     0.017 ¦    -0.027 ¦           ¦   Nein ¦        ¦ 11.12.15 13:46:16 ¦ 
6005540       ¦      ¦ Soll  ¦ 2628933.074 ¦ 1241326.591 ¦  428.651 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005540)     ¦ 104  ¦ Ist   ¦ 2628933.123 ¦ 1241326.570 ¦  428.580 ¦     0.049 ¦    -0.021 ¦    -0.071 ¦   Nein ¦   Nein ¦ 11.12.15 13:47:16 ¦ 
628921241318  ¦      ¦ Soll  ¦ 2628922.353 ¦ 1241319.132 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(628921241318 ¦ 108  ¦ Ist   ¦ 2628922.378 ¦ 1241319.097 ¦  428.540 ¦     0.025 ¦    -0.035 ¦           ¦   Nein ¦        ¦ 11.12.15 13:48:04 ¦ 
6005009       ¦      ¦ Soll  ¦ 2629068.255 ¦ 1241106.638 ¦  428.033 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005009)     ¦ 103  ¦ Ist   ¦ 2629068.302 ¦ 1241106.594 ¦  427.905 ¦     0.047 ¦    -0.044 ¦    -0.128 ¦   Nein ¦   Nein ¦ 11.12.15 13:56:02 ¦ 
6005189       ¦      ¦ Soll  ¦ 2629133.115 ¦ 1241004.797 ¦  428.190 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005189)     ¦ 103  ¦ Ist   ¦ 2629133.167 ¦ 1241004.818 ¦  428.014 ¦     0.052 ¦     0.021 ¦    -0.176 ¦   Nein ¦   Nein ¦ 11.12.15 14:00:49 ¦ 
629178240908  ¦      ¦ Soll  ¦ 2629179.124 ¦ 1240908.835 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629178240908 ¦ 107  ¦ Ist   ¦ 2629179.122 ¦ 1240908.768 ¦  428.303 ¦    -0.002 ¦    -0.067 ¦           ¦   Nein ¦        ¦ 11.12.15 14:07:28 ¦ 
11084040      ¦      ¦ Soll  ¦ 2629290.595 ¦ 1241230.229 ¦  427.700 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11084040)    ¦ 100  ¦ Ist   ¦ 2629290.588 ¦ 1241230.230 ¦  427.596 ¦    -0.007 ¦     0.001 ¦    -0.104 ¦     Ja ¦   Nein ¦ 11.12.15 14:15:09 ¦ 


Koordinatenverzeichnis (Feldbuch)
---------------------------------
Name          ¦ AC   ¦           Y ¦           X ¦        H ¦   sY/dY ¦   sX/dX ¦   sH/dH ¦   Herkunft ¦              Zeit ¦ 
11083500      ¦ 100  ¦ 2627144.235 ¦ 1239766.660 ¦  435.080 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 11:04:35 ¦ 
6005284       ¦ 104  ¦ 2630435.214 ¦ 1239715.617 ¦  426.320 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 11:31:16 ¦ 
630438239715  ¦ 107  ¦ 2630438.937 ¦ 1239715.446 ¦  426.301 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 11:33:59 ¦ 
630769239939  ¦ 107  ¦ 2630769.976 ¦ 1239939.583 ¦  449.186 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 11:43:32 ¦ 
6005479       ¦ 104  ¦ 2630924.793 ¦ 1239973.281 ¦  442.238 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 11:47:10 ¦ 
6005094       ¦ 103  ¦ 2630357.007 ¦ 1240746.957 ¦  431.878 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 11:56:12 ¦ 
630357240747  ¦ 107  ¦ 2630357.550 ¦ 1240747.438 ¦  431.921 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 11:56:41 ¦ 
6005093       ¦ 103  ¦ 2630234.539 ¦ 1240643.191 ¦  431.690 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 12:01:49 ¦ 
6005272       ¦ 104  ¦ 2629976.226 ¦ 1240224.237 ¦  439.860 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 12:05:46 ¦ 
6005271       ¦ 104  ¦ 2629905.020 ¦ 1240201.747 ¦  443.137 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 12:07:13 ¦ 
6005270       ¦ 104  ¦ 2629830.615 ¦ 1240176.348 ¦  447.286 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 12:08:45 ¦ 
6005269       ¦ 104  ¦ 2629753.803 ¦ 1240141.785 ¦  444.924 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 12:10:27 ¦ 
6005397       ¦ 110  ¦ 2629774.637 ¦ 1240036.089 ¦  435.228 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 12:13:55 ¦ 
11085480      ¦ 100  ¦ 2630908.866 ¦ 1240356.947 ¦  450.830 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 12:28:29 ¦ 
11084590      ¦ 100  ¦ 2629739.352 ¦ 1238666.892 ¦  428.359 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:05:55 ¦ 
629504241522  ¦ 108  ¦ 2629505.346 ¦ 1241522.779 ¦  427.513 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:15:36 ¦ 
6005183       ¦ 104  ¦ 2629591.477 ¦ 1241573.907 ¦  426.750 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:23:47 ¦ 
629652241726  ¦ 107  ¦ 2629653.438 ¦ 1241727.196 ¦  426.312 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:27:45 ¦ 
6005538       ¦ 104  ¦ 2629762.115 ¦ 1241527.867 ¦  426.630 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:31:47 ¦ 
629448241609  ¦ 108  ¦ 2629449.037 ¦ 1241610.209 ¦  426.579 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:35:18 ¦ 
6005017       ¦ 104  ¦ 2629448.106 ¦ 1241607.646 ¦  426.716 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:35:47 ¦ 
629437241609  ¦ 108  ¦ 2629438.176 ¦ 1241609.225 ¦  426.485 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:36:24 ¦ 
629429241605  ¦ 108  ¦ 2629430.425 ¦ 1241606.102 ¦  427.043 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:37:00 ¦ 
6005541       ¦ 104  ¦ 2629371.777 ¦ 1241581.234 ¦  427.803 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:39:51 ¦ 
6005502       ¦ 104  ¦ 2629131.119 ¦ 1241464.512 ¦  428.492 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:42:30 ¦ 
628896241309  ¦ 108  ¦ 2628897.370 ¦ 1241309.559 ¦  428.708 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:45:24 ¦ 
628918241323  ¦ 108  ¦ 2628918.875 ¦ 1241323.981 ¦  428.711 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:46:16 ¦ 
6005540       ¦ 104  ¦ 2628933.123 ¦ 1241326.570 ¦  428.580 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:47:16 ¦ 
628921241318  ¦ 108  ¦ 2628922.378 ¦ 1241319.097 ¦  428.540 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:48:04 ¦ 
6005009       ¦ 103  ¦ 2629068.302 ¦ 1241106.594 ¦  427.905 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 13:56:02 ¦ 
6005189       ¦ 103  ¦ 2629133.167 ¦ 1241004.818 ¦  428.014 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 14:00:49 ¦ 
629178240908  ¦ 107  ¦ 2629179.122 ¦ 1240908.768 ¦  428.303 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 14:07:28 ¦ 
11084040      ¦ 100  ¦ 2629290.588 ¦ 1241230.230 ¦  427.596 ¦         ¦         ¦         ¦       ABST ¦ 11.12.15 14:15:09 ¦ 

