allnav ag
Ahornweg 5a
5504 Othmarsingen


Projektinformationen
--------------------
Projektname               : gunzgen151201 (ACCESS [Allgemeine Vermessung] v2.80)
Datum                     : 30.11.2015


Geräteinformation [GNSS]
------------------------
GNSS-Empfänger [SN]       : R10 [5245415211]
Firmwareversion           : 5.1
GNSS-Antenne [SN]         : R10 Internal [(nicht definiert)]


Koordinatensystem
-----------------
System                    : Switzerland/CH1903
Zone                      : CH 1903+ (LV 95)
Datum                     : CH 1903+

Datumstransformation
--------------------
Transformation            : 7-Parameter
Grosse Halbachse          : 6377397.155 m
Abplattung                : 299.152813
Verschiebung X            : -674.374 m
Verschiebung Y            : -15.056 m
Verschiebung Z            : -405.346 m
Rotation X                : 0°00'00.0000"
Rotation Y                : 0°00'00.0000"
Rotation Z                : 0°00'00.0000"
Massstab                  : 0.0 ppm

Projektion
----------
Projektion                : Schräg Konform Zylindrisch
Ursprung Breite           : 46°57'08.66000"N
Ursprung Länge            : 7°26'22.50000"O
Verschiebung Rechtswert   : 2600000.000 m
Verschiebung Hochwert     : 1200000.000 m
Massstab                  : 1.000000
Projekthöhe               : 400.000
Gitterverschiebung        : (keine)


Vertikale Ausgleichung
----------------------
Methode                   : Geoidmodell
Geoid-Datei               : Swiss Geoid 2004


Messungen [GNSS]
----------------
Name          ¦ AC   ¦           Y ¦           X ¦        H ¦    AH ¦  GB ¦  MM ¦   sYX ¦    sH ¦ NeigS ¦              Zeit ¦ MeDa ¦ Epoch ¦ SV ¦ RMS ¦ PDOP ¦   KL ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 01.12.15 08:40:12 ¦ 
11083500      ¦ 111  ¦ 2627144.236 ¦ 1239766.647 ¦  435.079 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.005 ¦ 01.12.15 08:46:16 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 01.12.15 08:56:53 ¦ 
6005481       ¦ 104  ¦ 2629303.513 ¦ 1240218.295 ¦  436.092 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.018 ¦ 01.12.15 09:27:20 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005195       ¦ 104  ¦ 2629298.105 ¦ 1240419.881 ¦  431.562 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.020 ¦ 01.12.15 09:38:14 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005391       ¦ 104  ¦ 2629325.210 ¦ 1240515.171 ¦  430.190 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.017 ¦ 01.12.15 09:43:23 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005058       ¦ 103  ¦ 2629283.791 ¦ 1240470.510 ¦  429.525 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.020 ¦ 01.12.15 09:46:13 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005511       ¦ 104  ¦ 2629270.691 ¦ 1240560.015 ¦  429.206 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.015 ¦ 01.12.15 09:51:23 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005392       ¦ 104  ¦ 2629369.850 ¦ 1240515.400 ¦  430.676 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.014 ¦ 0.012 ¦ 01.12.15 09:57:03 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005458       ¦ 110  ¦ 2629423.970 ¦ 1240476.297 ¦  433.055 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.016 ¦ 01.12.15 10:01:28 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005544       ¦ 114  ¦ 2629497.863 ¦ 1240396.124 ¦  434.769 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.015 ¦ 0.011 ¦ 01.12.15 10:06:23 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005198       ¦ 110  ¦ 2629467.348 ¦ 1240359.765 ¦  435.033 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.020 ¦ 01.12.15 10:09:22 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005482       ¦ 114  ¦ 2629385.259 ¦ 1240293.069 ¦  435.202 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.017 ¦ 01.12.15 10:13:01 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005387       ¦ 114  ¦ 2629431.336 ¦ 1240229.817 ¦  438.750 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.016 ¦ 01.12.15 10:16:35 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629486240165  ¦ 108  ¦ 2629487.008 ¦ 1240166.080 ¦  440.379 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.009 ¦ 01.12.15 10:20:27 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005201       ¦ 114  ¦ 2629583.832 ¦ 1240151.114 ¦  441.433 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.014 ¦ 01.12.15 10:27:31 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005200       ¦ 114  ¦ 2629529.946 ¦ 1240202.704 ¦  442.050 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.018 ¦ 01.12.15 10:29:45 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005420       ¦ 114  ¦ 2629559.407 ¦ 1240245.888 ¦  440.948 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.021 ¦ 01.12.15 10:34:12 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005421       ¦ 114  ¦ 2629525.981 ¦ 1240287.985 ¦  439.328 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.013 ¦ 01.12.15 10:36:46 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005491       ¦ 114  ¦ 2629542.472 ¦ 1240346.320 ¦  437.321 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.012 ¦ 01.12.15 10:41:26 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6004039       ¦ 114  ¦ 2629566.293 ¦ 1240365.492 ¦  438.068 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.013 ¦ 01.12.15 10:42:46 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005509       ¦ 114  ¦ 2629617.314 ¦ 1240269.374 ¦  441.448 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.019 ¦ 0.016 ¦ 0.007 ¦ 01.12.15 10:47:45 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005052       ¦ 114  ¦ 2629649.684 ¦ 1240226.672 ¦  444.116 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.017 ¦ 01.12.15 10:51:40 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005405       ¦ 110  ¦ 2629717.841 ¦ 1240162.525 ¦  444.957 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.011 ¦ 01.12.15 10:55:46 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005269       ¦ 114  ¦ 2629753.778 ¦ 1240141.871 ¦  444.975 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.023 ¦ 0.019 ¦ 0.013 ¦ 01.12.15 10:57:38 ¦   12 ¦    10 ¦ 13 ¦ N/A ¦  2.1 ¦ NRTK ¦ 
6005438       ¦ 114  ¦ 2629724.809 ¦ 1240205.591 ¦  446.186 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.014 ¦ 01.12.15 11:00:36 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005469       ¦ 114  ¦ 2629758.510 ¦ 1240271.761 ¦  443.927 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.013 ¦ 01.12.15 11:05:04 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 01.12.15 11:10:33 ¦ 
6005470       ¦ 114  ¦ 2629724.563 ¦ 1240294.919 ¦  443.076 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.017 ¦ 01.12.15 11:18:54 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005471       ¦ 114  ¦ 2629685.652 ¦ 1240257.684 ¦  444.151 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.018 ¦ 01.12.15 11:20:18 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005472       ¦ 110  ¦ 2629773.523 ¦ 1240341.075 ¦  437.919 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.015 ¦ 0.010 ¦ 01.12.15 11:26:09 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005473       ¦ 110  ¦ 2629743.591 ¦ 1240377.140 ¦  435.782 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.009 ¦ 01.12.15 11:28:14 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005474       ¦ 110  ¦ 2629715.748 ¦ 1240392.824 ¦  435.320 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.010 ¦ 01.12.15 11:30:27 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005475       ¦ 114  ¦ 2629656.769 ¦ 1240351.445 ¦  438.765 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.013 ¦ 01.12.15 11:34:10 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005476       ¦ 114  ¦ 2629610.764 ¦ 1240313.652 ¦  440.493 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.013 ¦ 01.12.15 11:37:03 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005477       ¦ 110  ¦ 2629572.237 ¦ 1240456.412 ¦  433.643 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.009 ¦ 01.12.15 11:40:45 ¦   10 ¦    11 ¦ 12 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005478       ¦ 110  ¦ 2629615.407 ¦ 1240494.623 ¦  433.016 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.023 ¦ 0.016 ¦ 01.12.15 11:43:45 ¦   12 ¦    10 ¦ 11 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005479       ¦ 110  ¦ 2629668.302 ¦ 1240445.502 ¦  433.942 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.016 ¦ 01.12.15 11:46:58 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005480       ¦ 110  ¦ 2629754.929 ¦ 1240430.095 ¦  434.476 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.012 ¦ 01.12.15 11:50:59 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005483       ¦ 110  ¦ 2629707.106 ¦ 1240477.892 ¦  434.282 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.023 ¦ 01.12.15 11:53:45 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005484       ¦ 110  ¦ 2629660.578 ¦ 1240535.055 ¦  432.425 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.015 ¦ 01.12.15 11:55:39 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005485       ¦ 113  ¦ 2629731.331 ¦ 1240595.436 ¦  432.279 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.012 ¦ 0.015 ¦ 01.12.15 12:00:13 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005486       ¦ 114  ¦ 2629853.748 ¦ 1240696.650 ¦  434.891 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.013 ¦ 01.12.15 12:06:11 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005487       ¦ 114  ¦ 2629799.123 ¦ 1240737.867 ¦  434.191 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.014 ¦ 01.12.15 12:09:43 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629796240739  ¦ 108  ¦ 2629796.981 ¦ 1240740.217 ¦  434.168 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.012 ¦ 01.12.15 12:11:05 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629786240746  ¦ 108  ¦ 2629787.227 ¦ 1240747.029 ¦  434.074 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.018 ¦ 01.12.15 12:12:15 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629783240742  ¦ 108  ¦ 2629784.062 ¦ 1240742.592 ¦  434.070 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.022 ¦ 0.013 ¦ 01.12.15 12:13:08 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.1 ¦ NRTK ¦ 
629744240761  ¦ 108  ¦ 2629745.249 ¦ 1240762.073 ¦  433.447 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.009 ¦ 0.019 ¦ 01.12.15 12:16:21 ¦   10 ¦    11 ¦ 18 ¦ N/A ¦  1.0 ¦ NRTK ¦ 
6005038       ¦ 114  ¦ 2629745.491 ¦ 1240761.099 ¦  433.465 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.009 ¦ 0.022 ¦ 01.12.15 12:17:04 ¦   10 ¦    11 ¦ 18 ¦ N/A ¦  1.0 ¦ NRTK ¦ 
629741240760  ¦ 118  ¦ 2629741.942 ¦ 1240760.853 ¦  433.321 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.009 ¦ 0.023 ¦ 01.12.15 12:18:36 ¦   10 ¦    11 ¦ 18 ¦ N/A ¦  1.0 ¦ NRTK ¦ 
6005346       ¦ 100  ¦ 2629701.118 ¦ 1240702.786 ¦  435.208 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.006 ¦ 01.12.15 12:21:44 ¦   10 ¦    11 ¦ 17 ¦ N/A ¦  1.1 ¦ NRTK ¦ 
629642240744  ¦ 118  ¦ 2629643.454 ¦ 1240745.155 ¦  430.044 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.013 ¦ 01.12.15 12:26:23 ¦   10 ¦    11 ¦ 17 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005341       ¦ 104  ¦ 2629530.096 ¦ 1240565.247 ¦  432.518 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.020 ¦ 01.12.15 12:33:51 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005288       ¦ 114  ¦ 2629493.163 ¦ 1240541.178 ¦  432.504 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.011 ¦ 01.12.15 12:37:16 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005342       ¦ 113  ¦ 2629579.539 ¦ 1240543.279 ¦  431.809 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.011 ¦ 01.12.15 12:41:54 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 01.12.15 12:53:28 ¦ 
6005343       ¦ 100  ¦ 2630908.869 ¦ 1240356.931 ¦  450.868 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.015 ¦ 01.12.15 12:54:47 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 01.12.15 13:39:38 ¦ 
11084590      ¦ 100  ¦ 2629739.361 ¦ 1238666.882 ¦  428.368 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.006 ¦ 0.010 ¦ 0.017 ¦ 01.12.15 13:40:38 ¦   10 ¦    11 ¦ 17 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 01.12.15 14:11:49 ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 01.12.15 14:15:14 ¦ 
6005390       ¦ 114  ¦ 2629487.400 ¦ 1240668.702 ¦  428.689 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.015 ¦ 0.023 ¦ 01.12.15 14:19:53 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629452240636  ¦ 108  ¦ 2629452.628 ¦ 1240636.986 ¦  429.606 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.022 ¦ 0.024 ¦ 01.12.15 14:22:27 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005508       ¦ 110  ¦ 2629531.538 ¦ 1240867.111 ¦  428.014 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.025 ¦ 0.023 ¦ 01.12.15 14:27:50 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
[Event]       ¦ NTRIPDataSource: VRS_GISGEO_LV95LN02 (RTCM 3)                                           ¦ 01.12.15 14:34:11 ¦ 
6005510       ¦ 113  ¦ 2629496.558 ¦ 1240891.166 ¦  427.988 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.026 ¦ 01.12.15 14:35:13 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005386       ¦ 114  ¦ 2629651.294 ¦ 1240837.798 ¦  428.316 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.023 ¦ 01.12.15 14:40:37 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005395       ¦ 110  ¦ 2629695.199 ¦ 1240804.445 ¦  430.674 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.026 ¦ 01.12.15 14:49:32 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005396       ¦ 114  ¦ 2629729.359 ¦ 1240850.769 ¦  430.077 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.028 ¦ 01.12.15 14:52:28 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005394       ¦ 113  ¦ 2629778.019 ¦ 1240902.480 ¦  427.576 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.014 ¦ 0.024 ¦ 0.024 ¦ 01.12.15 14:54:43 ¦   14 ¦    10 ¦ 13 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005457       ¦ 114  ¦ 2629785.557 ¦ 1240984.562 ¦  426.650 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.027 ¦ 01.12.15 14:57:56 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005422       ¦ 110  ¦ 2629741.513 ¦ 1240946.443 ¦  427.069 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.012 ¦ 01.12.15 15:00:32 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629741240940  ¦ 108  ¦ 2629741.659 ¦ 1240940.695 ¦  427.229 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.014 ¦ 01.12.15 15:01:29 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005545       ¦ 114  ¦ 2629636.104 ¦ 1240921.123 ¦  427.851 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.019 ¦ 0.017 ¦ 01.12.15 15:06:30 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629636240919  ¦ 108  ¦ 2629637.447 ¦ 1240919.738 ¦  427.905 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.017 ¦ 01.12.15 15:07:17 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005388       ¦ 114  ¦ 2629743.857 ¦ 1241019.890 ¦  427.482 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.014 ¦ 01.12.15 15:10:32 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005031       ¦ 110  ¦ 2629659.476 ¦ 1241105.334 ¦  427.872 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.011 ¦ 01.12.15 15:14:26 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
629638241166  ¦ 108  ¦ 2629638.460 ¦ 1241166.550 ¦  427.370 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.021 ¦ 0.028 ¦ 0.011 ¦ 01.12.15 15:18:59 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629796241078  ¦ 108  ¦ 2629796.621 ¦ 1241079.150 ¦  427.237 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.018 ¦ 01.12.15 15:23:16 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005499       ¦ 114  ¦ 2629768.777 ¦ 1241131.178 ¦  427.211 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.018 ¦ 01.12.15 15:25:42 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629744241157  ¦ 108  ¦ 2629745.320 ¦ 1241157.666 ¦  427.320 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.015 ¦ 0.024 ¦ 0.021 ¦ 01.12.15 15:27:02 ¦   24 ¦    10 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
629736241161  ¦ 108  ¦ 2629736.670 ¦ 1241161.929 ¦  427.438 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.016 ¦ 0.017 ¦ 01.12.15 15:27:47 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005500       ¦ 114  ¦ 2629732.715 ¦ 1241162.500 ¦  427.430 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.016 ¦ 0.022 ¦ 0.020 ¦ 01.12.15 15:28:35 ¦   10 ¦    10 ¦ 11 ¦ N/A ¦  2.1 ¦ NRTK ¦ 
6005418       ¦ 114  ¦ 2629832.937 ¦ 1241009.847 ¦  426.852 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.018 ¦ 0.029 ¦ 0.016 ¦ 01.12.15 15:34:54 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629836241014  ¦ 108  ¦ 2629837.109 ¦ 1241014.761 ¦  427.031 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.029 ¦ 0.018 ¦ 01.12.15 15:36:07 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005393       ¦ 110  ¦ 2629871.016 ¦ 1240971.328 ¦  426.922 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.015 ¦ 01.12.15 15:38:44 ¦   11 ¦    12 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005213       ¦ 113  ¦ 2629918.729 ¦ 1240917.678 ¦  427.811 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.014 ¦ 01.12.15 15:42:10 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005419       ¦ 110  ¦ 2629901.055 ¦ 1241051.046 ¦  426.366 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.016 ¦ 01.12.15 15:45:13 ¦   14 ¦    15 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005411       ¦ 110  ¦ 2629968.892 ¦ 1241086.568 ¦  426.651 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.014 ¦ 0.029 ¦ 0.014 ¦ 01.12.15 15:47:21 ¦   12 ¦    10 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005443       ¦ 114  ¦ 2629930.450 ¦ 1241119.446 ¦  426.841 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.020 ¦ 0.031 ¦ 0.012 ¦ 01.12.15 15:49:57 ¦   19 ¦    16 ¦ 14 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005442       ¦ 114  ¦ 2630001.821 ¦ 1241147.944 ¦  426.757 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.011 ¦ 01.12.15 15:51:45 ¦   12 ¦    13 ¦ 14 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005296       ¦ 113  ¦ 2630102.058 ¦ 1241115.299 ¦  426.497 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.016 ¦ 01.12.15 15:55:17 ¦   15 ¦    16 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005258       ¦ 114  ¦ 2629849.685 ¦ 1241086.045 ¦  427.044 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.012 ¦ 01.12.15 15:58:35 ¦   18 ¦    19 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005436       ¦ 114  ¦ 2630067.694 ¦ 1241174.254 ¦  426.614 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.012 ¦ 01.12.15 16:04:00 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005437       ¦ 114  ¦ 2630122.975 ¦ 1241204.819 ¦  426.697 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.012 ¦ 01.12.15 16:06:03 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005529       ¦ 114  ¦ 2629921.783 ¦ 1240296.144 ¦  436.779 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.011 ¦ 01.12.15 16:12:03 ¦   11 ¦    12 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005407       ¦ 114  ¦ 2629888.705 ¦ 1240338.026 ¦  436.289 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.013 ¦ 01.12.15 16:15:12 ¦   20 ¦    21 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005408       ¦ 114  ¦ 2629978.789 ¦ 1240294.784 ¦  437.361 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.008 ¦ 01.12.15 16:18:03 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005409       ¦ 114  ¦ 2630054.349 ¦ 1240244.686 ¦  438.514 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.012 ¦ 01.12.15 16:20:06 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005271       ¦ 114  ¦ 2629905.042 ¦ 1240201.735 ¦  443.156 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.018 ¦ 0.011 ¦ 01.12.15 16:22:14 ¦   18 ¦    10 ¦ 17 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005270       ¦ 114  ¦ 2629830.607 ¦ 1240176.395 ¦  447.328 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.017 ¦ 0.011 ¦ 01.12.15 16:24:49 ¦   50 ¦    10 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
11084040      ¦ 100  ¦ 2629290.580 ¦ 1241230.224 ¦  427.616 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.010 ¦ 01.12.15 16:31:15 ¦   12 ¦    13 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 


Punktabsteckung [GNSS]
----------------------
Toleranz Horizontal       : 0.020 m
Toleranz Vertikal         : 0.050 m
Toleranzkontrolle         : Horizontal und vertikal

Name          ¦ AC   ¦           Y ¦           X ¦        H ¦    AH ¦  GB ¦  MM ¦   sYX ¦    sH ¦ NeigS ¦              Zeit ¦ MeDa ¦ Epoch ¦ SV ¦ RMS ¦ PDOP ¦   KL ¦ 
11083500      ¦ 111  ¦ 2627144.236 ¦ 1239766.647 ¦  435.079 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.005 ¦ 01.12.15 08:46:16 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005481       ¦ 104  ¦ 2629303.513 ¦ 1240218.295 ¦  436.092 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.018 ¦ 01.12.15 09:27:20 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005195       ¦ 104  ¦ 2629298.105 ¦ 1240419.881 ¦  431.562 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.020 ¦ 01.12.15 09:38:14 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005391       ¦ 104  ¦ 2629325.210 ¦ 1240515.171 ¦  430.190 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.017 ¦ 01.12.15 09:43:23 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005058       ¦ 103  ¦ 2629283.791 ¦ 1240470.510 ¦  429.525 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.020 ¦ 01.12.15 09:46:13 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005511       ¦ 104  ¦ 2629270.691 ¦ 1240560.015 ¦  429.206 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.015 ¦ 01.12.15 09:51:23 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005392       ¦ 104  ¦ 2629369.850 ¦ 1240515.400 ¦  430.676 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.014 ¦ 0.012 ¦ 01.12.15 09:57:03 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005458       ¦ 110  ¦ 2629423.970 ¦ 1240476.297 ¦  433.055 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.016 ¦ 01.12.15 10:01:28 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005544       ¦ 114  ¦ 2629497.863 ¦ 1240396.124 ¦  434.769 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.015 ¦ 0.011 ¦ 01.12.15 10:06:23 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005198       ¦ 110  ¦ 2629467.348 ¦ 1240359.765 ¦  435.033 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.020 ¦ 01.12.15 10:09:22 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005482       ¦ 114  ¦ 2629385.259 ¦ 1240293.069 ¦  435.202 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.017 ¦ 01.12.15 10:13:01 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005387       ¦ 114  ¦ 2629431.336 ¦ 1240229.817 ¦  438.750 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.016 ¦ 01.12.15 10:16:35 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629486240165  ¦ 108  ¦ 2629487.008 ¦ 1240166.080 ¦  440.379 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.009 ¦ 01.12.15 10:20:27 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005201       ¦ 114  ¦ 2629583.832 ¦ 1240151.114 ¦  441.433 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.014 ¦ 01.12.15 10:27:31 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005200       ¦ 114  ¦ 2629529.946 ¦ 1240202.704 ¦  442.050 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.013 ¦ 0.018 ¦ 01.12.15 10:29:45 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005420       ¦ 114  ¦ 2629559.407 ¦ 1240245.888 ¦  440.948 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.021 ¦ 01.12.15 10:34:12 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005421       ¦ 114  ¦ 2629525.981 ¦ 1240287.985 ¦  439.328 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.013 ¦ 01.12.15 10:36:46 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005491       ¦ 114  ¦ 2629542.472 ¦ 1240346.320 ¦  437.321 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.012 ¦ 01.12.15 10:41:26 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6004039       ¦ 114  ¦ 2629566.293 ¦ 1240365.492 ¦  438.068 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.013 ¦ 01.12.15 10:42:46 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005509       ¦ 114  ¦ 2629617.314 ¦ 1240269.374 ¦  441.448 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.019 ¦ 0.016 ¦ 0.007 ¦ 01.12.15 10:47:45 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005052       ¦ 114  ¦ 2629649.684 ¦ 1240226.672 ¦  444.116 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.017 ¦ 01.12.15 10:51:40 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005405       ¦ 110  ¦ 2629717.841 ¦ 1240162.525 ¦  444.957 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.011 ¦ 01.12.15 10:55:46 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005269       ¦ 114  ¦ 2629753.778 ¦ 1240141.871 ¦  444.975 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.023 ¦ 0.019 ¦ 0.013 ¦ 01.12.15 10:57:38 ¦   12 ¦    10 ¦ 13 ¦ N/A ¦  2.1 ¦ NRTK ¦ 
6005438       ¦ 114  ¦ 2629724.809 ¦ 1240205.591 ¦  446.186 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.014 ¦ 01.12.15 11:00:36 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005469       ¦ 114  ¦ 2629758.510 ¦ 1240271.761 ¦  443.927 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.013 ¦ 01.12.15 11:05:04 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005470       ¦ 114  ¦ 2629724.563 ¦ 1240294.919 ¦  443.076 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.017 ¦ 01.12.15 11:18:54 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005471       ¦ 114  ¦ 2629685.652 ¦ 1240257.684 ¦  444.151 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.018 ¦ 01.12.15 11:20:18 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005472       ¦ 110  ¦ 2629773.523 ¦ 1240341.075 ¦  437.919 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.015 ¦ 0.010 ¦ 01.12.15 11:26:09 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005473       ¦ 110  ¦ 2629743.591 ¦ 1240377.140 ¦  435.782 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.009 ¦ 01.12.15 11:28:14 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005474       ¦ 110  ¦ 2629715.748 ¦ 1240392.824 ¦  435.320 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.010 ¦ 01.12.15 11:30:27 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005475       ¦ 114  ¦ 2629656.769 ¦ 1240351.445 ¦  438.765 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.013 ¦ 01.12.15 11:34:10 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005476       ¦ 114  ¦ 2629610.764 ¦ 1240313.652 ¦  440.493 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.013 ¦ 01.12.15 11:37:03 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005477       ¦ 110  ¦ 2629572.237 ¦ 1240456.412 ¦  433.643 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.009 ¦ 01.12.15 11:40:45 ¦   10 ¦    11 ¦ 12 ¦ N/A ¦  1.8 ¦ NRTK ¦ 
6005478       ¦ 110  ¦ 2629615.407 ¦ 1240494.623 ¦  433.016 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.023 ¦ 0.016 ¦ 01.12.15 11:43:45 ¦   12 ¦    10 ¦ 11 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005479       ¦ 110  ¦ 2629668.302 ¦ 1240445.502 ¦  433.942 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.016 ¦ 01.12.15 11:46:58 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005480       ¦ 110  ¦ 2629754.929 ¦ 1240430.095 ¦  434.476 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.012 ¦ 01.12.15 11:50:59 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005483       ¦ 110  ¦ 2629707.106 ¦ 1240477.892 ¦  434.282 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.023 ¦ 01.12.15 11:53:45 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005484       ¦ 110  ¦ 2629660.578 ¦ 1240535.055 ¦  432.425 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.015 ¦ 01.12.15 11:55:39 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005485       ¦ 113  ¦ 2629731.331 ¦ 1240595.436 ¦  432.279 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.012 ¦ 0.015 ¦ 01.12.15 12:00:13 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005486       ¦ 114  ¦ 2629853.748 ¦ 1240696.650 ¦  434.891 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.013 ¦ 01.12.15 12:06:11 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005487       ¦ 114  ¦ 2629799.123 ¦ 1240737.867 ¦  434.191 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.014 ¦ 01.12.15 12:09:43 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629796240739  ¦ 108  ¦ 2629796.981 ¦ 1240740.217 ¦  434.168 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.012 ¦ 01.12.15 12:11:05 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629786240746  ¦ 108  ¦ 2629787.227 ¦ 1240747.029 ¦  434.074 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.011 ¦ 0.018 ¦ 01.12.15 12:12:15 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629783240742  ¦ 108  ¦ 2629784.062 ¦ 1240742.592 ¦  434.070 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.022 ¦ 0.013 ¦ 01.12.15 12:13:08 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.1 ¦ NRTK ¦ 
629744240761  ¦ 108  ¦ 2629745.249 ¦ 1240762.073 ¦  433.447 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.009 ¦ 0.019 ¦ 01.12.15 12:16:21 ¦   10 ¦    11 ¦ 18 ¦ N/A ¦  1.0 ¦ NRTK ¦ 
6005038       ¦ 114  ¦ 2629745.491 ¦ 1240761.099 ¦  433.465 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.009 ¦ 0.022 ¦ 01.12.15 12:17:04 ¦   10 ¦    11 ¦ 18 ¦ N/A ¦  1.0 ¦ NRTK ¦ 
629741240760  ¦ 118  ¦ 2629741.942 ¦ 1240760.853 ¦  433.321 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.009 ¦ 0.023 ¦ 01.12.15 12:18:36 ¦   10 ¦    11 ¦ 18 ¦ N/A ¦  1.0 ¦ NRTK ¦ 
6005346       ¦ 100  ¦ 2629701.118 ¦ 1240702.786 ¦  435.208 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.010 ¦ 0.006 ¦ 01.12.15 12:21:44 ¦   10 ¦    11 ¦ 17 ¦ N/A ¦  1.1 ¦ NRTK ¦ 
629642240744  ¦ 118  ¦ 2629643.454 ¦ 1240745.155 ¦  430.044 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.010 ¦ 0.013 ¦ 01.12.15 12:26:23 ¦   10 ¦    11 ¦ 17 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005341       ¦ 104  ¦ 2629530.096 ¦ 1240565.247 ¦  432.518 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.020 ¦ 01.12.15 12:33:51 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005288       ¦ 114  ¦ 2629493.163 ¦ 1240541.178 ¦  432.504 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.011 ¦ 01.12.15 12:37:16 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005342       ¦ 113  ¦ 2629579.539 ¦ 1240543.279 ¦  431.809 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.011 ¦ 0.011 ¦ 01.12.15 12:41:54 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005343       ¦ 100  ¦ 2630908.869 ¦ 1240356.931 ¦  450.868 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.015 ¦ 01.12.15 12:54:47 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
11084590      ¦ 100  ¦ 2629739.361 ¦ 1238666.882 ¦  428.368 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.006 ¦ 0.010 ¦ 0.017 ¦ 01.12.15 13:40:38 ¦   10 ¦    11 ¦ 17 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005390       ¦ 114  ¦ 2629487.400 ¦ 1240668.702 ¦  428.689 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.011 ¦ 0.015 ¦ 0.023 ¦ 01.12.15 14:19:53 ¦   10 ¦    11 ¦ 16 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629452240636  ¦ 108  ¦ 2629452.628 ¦ 1240636.986 ¦  429.606 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.022 ¦ 0.024 ¦ 01.12.15 14:22:27 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005508       ¦ 110  ¦ 2629531.538 ¦ 1240867.111 ¦  428.014 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.025 ¦ 0.023 ¦ 01.12.15 14:27:50 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005510       ¦ 113  ¦ 2629496.558 ¦ 1240891.166 ¦  427.988 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.011 ¦ 0.026 ¦ 01.12.15 14:35:13 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005386       ¦ 114  ¦ 2629651.294 ¦ 1240837.798 ¦  428.316 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.023 ¦ 01.12.15 14:40:37 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005395       ¦ 110  ¦ 2629695.199 ¦ 1240804.445 ¦  430.674 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.012 ¦ 0.026 ¦ 01.12.15 14:49:32 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005396       ¦ 114  ¦ 2629729.359 ¦ 1240850.769 ¦  430.077 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.028 ¦ 01.12.15 14:52:28 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005394       ¦ 113  ¦ 2629778.019 ¦ 1240902.480 ¦  427.576 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.014 ¦ 0.024 ¦ 0.024 ¦ 01.12.15 14:54:43 ¦   14 ¦    10 ¦ 13 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005457       ¦ 114  ¦ 2629785.557 ¦ 1240984.562 ¦  426.650 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.027 ¦ 01.12.15 14:57:56 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005422       ¦ 110  ¦ 2629741.513 ¦ 1240946.443 ¦  427.069 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.012 ¦ 01.12.15 15:00:32 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
629741240940  ¦ 108  ¦ 2629741.659 ¦ 1240940.695 ¦  427.229 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.014 ¦ 01.12.15 15:01:29 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005545       ¦ 114  ¦ 2629636.104 ¦ 1240921.123 ¦  427.851 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.013 ¦ 0.019 ¦ 0.017 ¦ 01.12.15 15:06:30 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629636240919  ¦ 108  ¦ 2629637.447 ¦ 1240919.738 ¦  427.905 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.014 ¦ 0.017 ¦ 01.12.15 15:07:17 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005388       ¦ 114  ¦ 2629743.857 ¦ 1241019.890 ¦  427.482 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.014 ¦ 01.12.15 15:10:32 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005031       ¦ 110  ¦ 2629659.476 ¦ 1241105.334 ¦  427.872 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.011 ¦ 01.12.15 15:14:26 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
629638241166  ¦ 108  ¦ 2629638.460 ¦ 1241166.550 ¦  427.370 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.021 ¦ 0.028 ¦ 0.011 ¦ 01.12.15 15:18:59 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629796241078  ¦ 108  ¦ 2629796.621 ¦ 1241079.150 ¦  427.237 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.014 ¦ 0.018 ¦ 01.12.15 15:23:16 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005499       ¦ 114  ¦ 2629768.777 ¦ 1241131.178 ¦  427.211 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.015 ¦ 0.018 ¦ 01.12.15 15:25:42 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629744241157  ¦ 108  ¦ 2629745.320 ¦ 1241157.666 ¦  427.320 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.015 ¦ 0.024 ¦ 0.021 ¦ 01.12.15 15:27:02 ¦   24 ¦    10 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
629736241161  ¦ 108  ¦ 2629736.670 ¦ 1241161.929 ¦  427.438 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.016 ¦ 0.017 ¦ 01.12.15 15:27:47 ¦   10 ¦    11 ¦ 13 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005500       ¦ 114  ¦ 2629732.715 ¦ 1241162.500 ¦  427.430 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.016 ¦ 0.022 ¦ 0.020 ¦ 01.12.15 15:28:35 ¦   10 ¦    10 ¦ 11 ¦ N/A ¦  2.1 ¦ NRTK ¦ 
6005418       ¦ 114  ¦ 2629832.937 ¦ 1241009.847 ¦  426.852 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.018 ¦ 0.029 ¦ 0.016 ¦ 01.12.15 15:34:54 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
629836241014  ¦ 108  ¦ 2629837.109 ¦ 1241014.761 ¦  427.031 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.017 ¦ 0.029 ¦ 0.018 ¦ 01.12.15 15:36:07 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005393       ¦ 110  ¦ 2629871.016 ¦ 1240971.328 ¦  426.922 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.015 ¦ 01.12.15 15:38:44 ¦   11 ¦    12 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005213       ¦ 113  ¦ 2629918.729 ¦ 1240917.678 ¦  427.811 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.009 ¦ 0.013 ¦ 0.014 ¦ 01.12.15 15:42:10 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005419       ¦ 110  ¦ 2629901.055 ¦ 1241051.046 ¦  426.366 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.016 ¦ 01.12.15 15:45:13 ¦   14 ¦    15 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005411       ¦ 110  ¦ 2629968.892 ¦ 1241086.568 ¦  426.651 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.014 ¦ 0.029 ¦ 0.014 ¦ 01.12.15 15:47:21 ¦   12 ¦    10 ¦ 13 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005443       ¦ 114  ¦ 2629930.450 ¦ 1241119.446 ¦  426.841 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.020 ¦ 0.031 ¦ 0.012 ¦ 01.12.15 15:49:57 ¦   19 ¦    16 ¦ 14 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005442       ¦ 114  ¦ 2630001.821 ¦ 1241147.944 ¦  426.757 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.011 ¦ 01.12.15 15:51:45 ¦   12 ¦    13 ¦ 14 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
6005296       ¦ 113  ¦ 2630102.058 ¦ 1241115.299 ¦  426.497 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.016 ¦ 01.12.15 15:55:17 ¦   15 ¦    16 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005258       ¦ 114  ¦ 2629849.685 ¦ 1241086.045 ¦  427.044 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.012 ¦ 01.12.15 15:58:35 ¦   18 ¦    19 ¦ 14 ¦ N/A ¦  1.5 ¦ NRTK ¦ 
6005436       ¦ 114  ¦ 2630067.694 ¦ 1241174.254 ¦  426.614 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.012 ¦ 0.012 ¦ 01.12.15 16:04:00 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005437       ¦ 114  ¦ 2630122.975 ¦ 1241204.819 ¦  426.697 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.012 ¦ 01.12.15 16:06:03 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005529       ¦ 114  ¦ 2629921.783 ¦ 1240296.144 ¦  436.779 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.011 ¦ 01.12.15 16:12:03 ¦   11 ¦    12 ¦ 15 ¦ N/A ¦  1.3 ¦ NRTK ¦ 
6005407       ¦ 114  ¦ 2629888.705 ¦ 1240338.026 ¦  436.289 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.013 ¦ 01.12.15 16:15:12 ¦   20 ¦    21 ¦ 16 ¦ N/A ¦  1.2 ¦ NRTK ¦ 
6005408       ¦ 114  ¦ 2629978.789 ¦ 1240294.784 ¦  437.361 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.008 ¦ 01.12.15 16:18:03 ¦   10 ¦    11 ¦ 14 ¦ N/A ¦  1.6 ¦ NRTK ¦ 
6005409       ¦ 114  ¦ 2630054.349 ¦ 1240244.686 ¦  438.514 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.008 ¦ 0.013 ¦ 0.012 ¦ 01.12.15 16:20:06 ¦   10 ¦    11 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 
6005271       ¦ 114  ¦ 2629905.042 ¦ 1240201.735 ¦  443.156 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.010 ¦ 0.018 ¦ 0.011 ¦ 01.12.15 16:22:14 ¦   18 ¦    10 ¦ 17 ¦ N/A ¦  1.9 ¦ NRTK ¦ 
6005270       ¦ 114  ¦ 2629830.607 ¦ 1240176.395 ¦  447.328 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.012 ¦ 0.017 ¦ 0.011 ¦ 01.12.15 16:24:49 ¦   50 ¦    10 ¦ 12 ¦ N/A ¦  1.7 ¦ NRTK ¦ 
11084040      ¦ 100  ¦ 2629290.580 ¦ 1241230.224 ¦  427.616 ¦ 2.000 ¦ SVU ¦  TP ¦ 0.007 ¦ 0.012 ¦ 0.010 ¦ 01.12.15 16:31:15 ¦   12 ¦    13 ¦ 15 ¦ N/A ¦  1.4 ¦ NRTK ¦ 

Name          ¦ AC   ¦ Typ   ¦           Y ¦           X ¦        H ¦        dY ¦        dX ¦        dH ¦ Tol YX ¦  Tol H ¦              Zeit ¦ 
11083500      ¦      ¦ Soll  ¦ 2627144.248 ¦ 1239766.650 ¦          ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11083500)    ¦ 111  ¦ Ist   ¦ 2627144.236 ¦ 1239766.647 ¦  435.079 ¦    -0.012 ¦    -0.003 ¦           ¦     Ja ¦        ¦ 01.12.15 08:46:16 ¦ 
6005481       ¦      ¦ Soll  ¦ 2629303.496 ¦ 1240218.284 ¦  436.133 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005481)     ¦ 104  ¦ Ist   ¦ 2629303.513 ¦ 1240218.295 ¦  436.092 ¦     0.017 ¦     0.011 ¦    -0.041 ¦   Nein ¦     Ja ¦ 01.12.15 09:27:20 ¦ 
6005195       ¦      ¦ Soll  ¦ 2629298.101 ¦ 1240419.839 ¦  431.620 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005195)     ¦ 104  ¦ Ist   ¦ 2629298.105 ¦ 1240419.881 ¦  431.562 ¦     0.004 ¦     0.042 ¦    -0.058 ¦   Nein ¦   Nein ¦ 01.12.15 09:38:14 ¦ 
6005391       ¦      ¦ Soll  ¦ 2629325.223 ¦ 1240515.154 ¦  430.200 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005391)     ¦ 104  ¦ Ist   ¦ 2629325.210 ¦ 1240515.171 ¦  430.190 ¦    -0.013 ¦     0.017 ¦    -0.010 ¦   Nein ¦     Ja ¦ 01.12.15 09:43:23 ¦ 
6005058       ¦      ¦ Soll  ¦ 2629283.791 ¦ 1240470.450 ¦  429.590 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005058)     ¦ 103  ¦ Ist   ¦ 2629283.791 ¦ 1240470.510 ¦  429.525 ¦     0.000 ¦     0.060 ¦    -0.065 ¦   Nein ¦   Nein ¦ 01.12.15 09:46:13 ¦ 
6005511       ¦      ¦ Soll  ¦ 2629270.708 ¦ 1240559.998 ¦  429.245 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005511)     ¦ 104  ¦ Ist   ¦ 2629270.691 ¦ 1240560.015 ¦  429.206 ¦    -0.017 ¦     0.017 ¦    -0.039 ¦   Nein ¦     Ja ¦ 01.12.15 09:51:23 ¦ 
6005392       ¦      ¦ Soll  ¦ 2629369.878 ¦ 1240515.390 ¦  430.680 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005392)     ¦ 104  ¦ Ist   ¦ 2629369.850 ¦ 1240515.400 ¦  430.676 ¦    -0.028 ¦     0.010 ¦    -0.004 ¦   Nein ¦     Ja ¦ 01.12.15 09:57:03 ¦ 
6005458       ¦      ¦ Soll  ¦ 2629423.983 ¦ 1240476.275 ¦  433.084 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005458)     ¦ 110  ¦ Ist   ¦ 2629423.970 ¦ 1240476.297 ¦  433.055 ¦    -0.013 ¦     0.022 ¦    -0.029 ¦   Nein ¦     Ja ¦ 01.12.15 10:01:28 ¦ 
6005544       ¦      ¦ Soll  ¦ 2629497.855 ¦ 1240396.085 ¦  434.798 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005544)     ¦ 114  ¦ Ist   ¦ 2629497.863 ¦ 1240396.124 ¦  434.769 ¦     0.008 ¦     0.039 ¦    -0.029 ¦   Nein ¦     Ja ¦ 01.12.15 10:06:23 ¦ 
6005198       ¦      ¦ Soll  ¦ 2629467.330 ¦ 1240359.747 ¦  435.100 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005198)     ¦ 110  ¦ Ist   ¦ 2629467.348 ¦ 1240359.765 ¦  435.033 ¦     0.018 ¦     0.018 ¦    -0.067 ¦   Nein ¦   Nein ¦ 01.12.15 10:09:22 ¦ 
6005482       ¦      ¦ Soll  ¦ 2629385.243 ¦ 1240293.043 ¦  435.256 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005482)     ¦ 114  ¦ Ist   ¦ 2629385.259 ¦ 1240293.069 ¦  435.202 ¦     0.016 ¦     0.026 ¦    -0.054 ¦   Nein ¦   Nein ¦ 01.12.15 10:13:01 ¦ 
6005387       ¦      ¦ Soll  ¦ 2629431.319 ¦ 1240229.796 ¦  438.800 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005387)     ¦ 114  ¦ Ist   ¦ 2629431.336 ¦ 1240229.817 ¦  438.750 ¦     0.017 ¦     0.021 ¦    -0.050 ¦   Nein ¦     Ja ¦ 01.12.15 10:16:35 ¦ 
629486240165  ¦      ¦ Soll  ¦ 2629486.939 ¦ 1240166.095 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629486240165 ¦ 108  ¦ Ist   ¦ 2629487.008 ¦ 1240166.080 ¦  440.379 ¦     0.069 ¦    -0.015 ¦           ¦   Nein ¦        ¦ 01.12.15 10:20:27 ¦ 
6005201       ¦      ¦ Soll  ¦ 2629583.778 ¦ 1240151.074 ¦  441.510 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005201)     ¦ 114  ¦ Ist   ¦ 2629583.832 ¦ 1240151.114 ¦  441.433 ¦     0.054 ¦     0.040 ¦    -0.077 ¦   Nein ¦   Nein ¦ 01.12.15 10:27:31 ¦ 
6005200       ¦      ¦ Soll  ¦ 2629529.889 ¦ 1240202.665 ¦  442.100 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005200)     ¦ 114  ¦ Ist   ¦ 2629529.946 ¦ 1240202.704 ¦  442.050 ¦     0.057 ¦     0.039 ¦    -0.050 ¦   Nein ¦     Ja ¦ 01.12.15 10:29:45 ¦ 
6005420       ¦      ¦ Soll  ¦ 2629559.367 ¦ 1240245.852 ¦  440.960 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005420)     ¦ 114  ¦ Ist   ¦ 2629559.407 ¦ 1240245.888 ¦  440.948 ¦     0.040 ¦     0.036 ¦    -0.012 ¦   Nein ¦     Ja ¦ 01.12.15 10:34:12 ¦ 
6005421       ¦      ¦ Soll  ¦ 2629525.949 ¦ 1240287.959 ¦  439.360 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005421)     ¦ 114  ¦ Ist   ¦ 2629525.981 ¦ 1240287.985 ¦  439.328 ¦     0.032 ¦     0.026 ¦    -0.032 ¦   Nein ¦     Ja ¦ 01.12.15 10:36:46 ¦ 
6005491       ¦      ¦ Soll  ¦ 2629542.448 ¦ 1240346.262 ¦  437.385 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005491)     ¦ 114  ¦ Ist   ¦ 2629542.472 ¦ 1240346.320 ¦  437.321 ¦     0.024 ¦     0.058 ¦    -0.064 ¦   Nein ¦   Nein ¦ 01.12.15 10:41:26 ¦ 
6004039       ¦      ¦ Soll  ¦ 2629566.284 ¦ 1240365.438 ¦  438.114 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6004039)     ¦ 114  ¦ Ist   ¦ 2629566.293 ¦ 1240365.492 ¦  438.068 ¦     0.009 ¦     0.054 ¦    -0.046 ¦   Nein ¦     Ja ¦ 01.12.15 10:42:46 ¦ 
6005509       ¦      ¦ Soll  ¦ 2629617.300 ¦ 1240269.306 ¦  441.517 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005509)     ¦ 114  ¦ Ist   ¦ 2629617.314 ¦ 1240269.374 ¦  441.448 ¦     0.014 ¦     0.068 ¦    -0.069 ¦   Nein ¦   Nein ¦ 01.12.15 10:47:45 ¦ 
6005052       ¦      ¦ Soll  ¦ 2629649.638 ¦ 1240226.565 ¦  444.170 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005052)     ¦ 114  ¦ Ist   ¦ 2629649.684 ¦ 1240226.672 ¦  444.116 ¦     0.046 ¦     0.107 ¦    -0.054 ¦   Nein ¦   Nein ¦ 01.12.15 10:51:40 ¦ 
6005405       ¦      ¦ Soll  ¦ 2629717.798 ¦ 1240162.442 ¦  445.050 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005405)     ¦ 110  ¦ Ist   ¦ 2629717.841 ¦ 1240162.525 ¦  444.957 ¦     0.043 ¦     0.083 ¦    -0.093 ¦   Nein ¦   Nein ¦ 01.12.15 10:55:46 ¦ 
6005269       ¦      ¦ Soll  ¦ 2629753.717 ¦ 1240141.763 ¦  445.030 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005269)     ¦ 114  ¦ Ist   ¦ 2629753.778 ¦ 1240141.871 ¦  444.975 ¦     0.061 ¦     0.108 ¦    -0.055 ¦   Nein ¦   Nein ¦ 01.12.15 10:57:38 ¦ 
6005438       ¦      ¦ Soll  ¦ 2629724.785 ¦ 1240205.516 ¦  446.263 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005438)     ¦ 114  ¦ Ist   ¦ 2629724.809 ¦ 1240205.591 ¦  446.186 ¦     0.024 ¦     0.075 ¦    -0.077 ¦   Nein ¦   Nein ¦ 01.12.15 11:00:36 ¦ 
6005469       ¦      ¦ Soll  ¦ 2629758.462 ¦ 1240271.705 ¦  443.993 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005469)     ¦ 114  ¦ Ist   ¦ 2629758.510 ¦ 1240271.761 ¦  443.927 ¦     0.048 ¦     0.056 ¦    -0.066 ¦   Nein ¦   Nein ¦ 01.12.15 11:05:04 ¦ 
6005515       ¦      ¦ Soll  ¦ 2629724.535 ¦ 1240294.849 ¦  443.141 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005470)     ¦ 114  ¦ Ist   ¦ 2629724.563 ¦ 1240294.919 ¦  443.076 ¦     0.028 ¦     0.070 ¦    -0.065 ¦   Nein ¦   Nein ¦ 01.12.15 11:18:54 ¦ 
6005514       ¦      ¦ Soll  ¦ 2629685.609 ¦ 1240257.627 ¦  444.200 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005471)     ¦ 114  ¦ Ist   ¦ 2629685.652 ¦ 1240257.684 ¦  444.151 ¦     0.043 ¦     0.057 ¦    -0.049 ¦   Nein ¦     Ja ¦ 01.12.15 11:20:18 ¦ 
6005495       ¦      ¦ Soll  ¦ 2629773.498 ¦ 1240341.024 ¦  437.978 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005472)     ¦ 110  ¦ Ist   ¦ 2629773.523 ¦ 1240341.075 ¦  437.919 ¦     0.025 ¦     0.051 ¦    -0.059 ¦   Nein ¦   Nein ¦ 01.12.15 11:26:09 ¦ 
6005494       ¦      ¦ Soll  ¦ 2629743.576 ¦ 1240377.078 ¦  435.827 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005473)     ¦ 110  ¦ Ist   ¦ 2629743.591 ¦ 1240377.140 ¦  435.782 ¦     0.015 ¦     0.062 ¦    -0.045 ¦   Nein ¦     Ja ¦ 01.12.15 11:28:14 ¦ 
6005456       ¦      ¦ Soll  ¦ 2629715.733 ¦ 1240392.749 ¦  435.316 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005474)     ¦ 110  ¦ Ist   ¦ 2629715.748 ¦ 1240392.824 ¦  435.320 ¦     0.015 ¦     0.075 ¦     0.004 ¦   Nein ¦     Ja ¦ 01.12.15 11:30:27 ¦ 
6005512       ¦      ¦ Soll  ¦ 2629656.740 ¦ 1240351.405 ¦  438.796 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005475)     ¦ 114  ¦ Ist   ¦ 2629656.769 ¦ 1240351.445 ¦  438.765 ¦     0.029 ¦     0.040 ¦    -0.031 ¦   Nein ¦     Ja ¦ 01.12.15 11:34:10 ¦ 
6004038       ¦      ¦ Soll  ¦ 2629610.738 ¦ 1240313.605 ¦  440.526 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005476)     ¦ 114  ¦ Ist   ¦ 2629610.764 ¦ 1240313.652 ¦  440.493 ¦     0.026 ¦     0.047 ¦    -0.033 ¦   Nein ¦     Ja ¦ 01.12.15 11:37:03 ¦ 
6005480       ¦      ¦ Soll  ¦ 2629572.226 ¦ 1240456.359 ¦  433.663 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005477)     ¦ 110  ¦ Ist   ¦ 2629572.237 ¦ 1240456.412 ¦  433.643 ¦     0.011 ¦     0.053 ¦    -0.020 ¦   Nein ¦     Ja ¦ 01.12.15 11:40:45 ¦ 
6005454       ¦      ¦ Soll  ¦ 2629615.354 ¦ 1240494.568 ¦  433.020 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005478)     ¦ 110  ¦ Ist   ¦ 2629615.407 ¦ 1240494.623 ¦  433.016 ¦     0.053 ¦     0.055 ¦    -0.004 ¦   Nein ¦     Ja ¦ 01.12.15 11:43:45 ¦ 
6005455       ¦      ¦ Soll  ¦ 2629668.286 ¦ 1240445.426 ¦  433.955 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005479)     ¦ 110  ¦ Ist   ¦ 2629668.302 ¦ 1240445.502 ¦  433.942 ¦     0.016 ¦     0.076 ¦    -0.013 ¦   Nein ¦     Ja ¦ 01.12.15 11:46:58 ¦ 
6005406       ¦      ¦ Soll  ¦ 2629754.915 ¦ 1240430.043 ¦  434.540 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005480)     ¦ 110  ¦ Ist   ¦ 2629754.929 ¦ 1240430.095 ¦  434.476 ¦     0.014 ¦     0.052 ¦    -0.064 ¦   Nein ¦   Nein ¦ 01.12.15 11:50:59 ¦ 
6005404       ¦      ¦ Soll  ¦ 2629707.080 ¦ 1240477.810 ¦  434.310 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005483)     ¦ 110  ¦ Ist   ¦ 2629707.106 ¦ 1240477.892 ¦  434.282 ¦     0.026 ¦     0.082 ¦    -0.028 ¦   Nein ¦     Ja ¦ 01.12.15 11:53:45 ¦ 
6005403       ¦      ¦ Soll  ¦ 2629660.557 ¦ 1240534.994 ¦  432.450 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005484)     ¦ 110  ¦ Ist   ¦ 2629660.578 ¦ 1240535.055 ¦  432.425 ¦     0.021 ¦     0.061 ¦    -0.025 ¦   Nein ¦     Ja ¦ 01.12.15 11:55:39 ¦ 
6005206       ¦      ¦ Soll  ¦ 2629731.310 ¦ 1240595.369 ¦  432.340 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005485)     ¦ 113  ¦ Ist   ¦ 2629731.331 ¦ 1240595.436 ¦  432.279 ¦     0.021 ¦     0.067 ¦    -0.061 ¦   Nein ¦   Nein ¦ 01.12.15 12:00:13 ¦ 
6005516       ¦      ¦ Soll  ¦ 2629853.754 ¦ 1240696.622 ¦  434.941 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005486)     ¦ 114  ¦ Ist   ¦ 2629853.748 ¦ 1240696.650 ¦  434.891 ¦    -0.006 ¦     0.028 ¦    -0.050 ¦   Nein ¦     Ja ¦ 01.12.15 12:06:11 ¦ 
6005441       ¦      ¦ Soll  ¦ 2629799.117 ¦ 1240737.848 ¦  434.250 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005487)     ¦ 114  ¦ Ist   ¦ 2629799.123 ¦ 1240737.867 ¦  434.191 ¦     0.006 ¦     0.019 ¦    -0.059 ¦     Ja ¦   Nein ¦ 01.12.15 12:09:43 ¦ 
629796240739  ¦      ¦ Soll  ¦ 2629796.929 ¦ 1240740.225 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629796240739 ¦ 108  ¦ Ist   ¦ 2629796.981 ¦ 1240740.217 ¦  434.168 ¦     0.052 ¦    -0.008 ¦           ¦   Nein ¦        ¦ 01.12.15 12:11:05 ¦ 
629786240746  ¦      ¦ Soll  ¦ 2629787.191 ¦ 1240747.057 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629786240746 ¦ 108  ¦ Ist   ¦ 2629787.227 ¦ 1240747.029 ¦  434.074 ¦     0.036 ¦    -0.028 ¦           ¦   Nein ¦        ¦ 01.12.15 12:12:15 ¦ 
629783240742  ¦      ¦ Soll  ¦ 2629784.029 ¦ 1240742.587 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629783240742 ¦ 108  ¦ Ist   ¦ 2629784.062 ¦ 1240742.592 ¦  434.070 ¦     0.033 ¦     0.005 ¦           ¦   Nein ¦        ¦ 01.12.15 12:13:08 ¦ 
629744240761  ¦      ¦ Soll  ¦ 2629745.281 ¦ 1240762.071 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629744240761 ¦ 108  ¦ Ist   ¦ 2629745.249 ¦ 1240762.073 ¦  433.447 ¦    -0.032 ¦     0.002 ¦           ¦   Nein ¦        ¦ 01.12.15 12:16:21 ¦ 
6005038       ¦      ¦ Soll  ¦ 2629745.491 ¦ 1240761.081 ¦  433.510 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005038)     ¦ 114  ¦ Ist   ¦ 2629745.491 ¦ 1240761.099 ¦  433.465 ¦     0.000 ¦     0.018 ¦    -0.045 ¦     Ja ¦     Ja ¦ 01.12.15 12:17:04 ¦ 
629741240760  ¦      ¦ Soll  ¦ 2629741.951 ¦ 1240760.841 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629741240760 ¦ 118  ¦ Ist   ¦ 2629741.942 ¦ 1240760.853 ¦  433.321 ¦    -0.009 ¦     0.012 ¦           ¦     Ja ¦        ¦ 01.12.15 12:18:36 ¦ 
6005346       ¦      ¦ Soll  ¦ 2629701.130 ¦ 1240702.761 ¦  435.340 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005346)     ¦ 100  ¦ Ist   ¦ 2629701.118 ¦ 1240702.786 ¦  435.208 ¦    -0.012 ¦     0.025 ¦    -0.132 ¦   Nein ¦   Nein ¦ 01.12.15 12:21:44 ¦ 
629642240744  ¦      ¦ Soll  ¦ 2629643.471 ¦ 1240745.131 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629642240744 ¦ 118  ¦ Ist   ¦ 2629643.454 ¦ 1240745.155 ¦  430.044 ¦    -0.017 ¦     0.024 ¦           ¦   Nein ¦        ¦ 01.12.15 12:26:23 ¦ 
6005341       ¦      ¦ Soll  ¦ 2629530.091 ¦ 1240565.210 ¦  432.590 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005341)     ¦ 104  ¦ Ist   ¦ 2629530.096 ¦ 1240565.247 ¦  432.518 ¦     0.005 ¦     0.037 ¦    -0.072 ¦   Nein ¦   Nein ¦ 01.12.15 12:33:51 ¦ 
6005288       ¦      ¦ Soll  ¦ 2629493.161 ¦ 1240541.159 ¦  432.540 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005288)     ¦ 114  ¦ Ist   ¦ 2629493.163 ¦ 1240541.178 ¦  432.504 ¦     0.002 ¦     0.019 ¦    -0.036 ¦     Ja ¦     Ja ¦ 01.12.15 12:37:16 ¦ 
6005342       ¦      ¦ Soll  ¦ 2629579.480 ¦ 1240543.239 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005342)     ¦ 113  ¦ Ist   ¦ 2629579.539 ¦ 1240543.279 ¦  431.809 ¦     0.059 ¦     0.040 ¦           ¦   Nein ¦        ¦ 01.12.15 12:41:54 ¦ 
11085480      ¦      ¦ Soll  ¦ 2630908.873 ¦ 1240356.931 ¦          ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005343)     ¦ 100  ¦ Ist   ¦ 2630908.869 ¦ 1240356.931 ¦  450.868 ¦    -0.004 ¦     0.000 ¦           ¦     Ja ¦        ¦ 01.12.15 12:54:47 ¦ 
11084590      ¦      ¦ Soll  ¦ 2629739.370 ¦ 1238666.897 ¦          ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11084590)    ¦ 100  ¦ Ist   ¦ 2629739.361 ¦ 1238666.882 ¦  428.368 ¦    -0.009 ¦    -0.015 ¦           ¦     Ja ¦        ¦ 01.12.15 13:40:38 ¦ 
6005390       ¦      ¦ Soll  ¦ 2629487.415 ¦ 1240668.679 ¦  428.730 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005390)     ¦ 114  ¦ Ist   ¦ 2629487.400 ¦ 1240668.702 ¦  428.689 ¦    -0.015 ¦     0.023 ¦    -0.041 ¦   Nein ¦     Ja ¦ 01.12.15 14:19:53 ¦ 
629452240636  ¦      ¦ Soll  ¦ 2629452.647 ¦ 1240636.975 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629452240636 ¦ 108  ¦ Ist   ¦ 2629452.628 ¦ 1240636.986 ¦  429.606 ¦    -0.019 ¦     0.011 ¦           ¦   Nein ¦        ¦ 01.12.15 14:22:27 ¦ 
6005508       ¦      ¦ Soll  ¦ 2629531.580 ¦ 1240867.069 ¦  428.140 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005508)     ¦ 110  ¦ Ist   ¦ 2629531.538 ¦ 1240867.111 ¦  428.014 ¦    -0.042 ¦     0.042 ¦    -0.126 ¦   Nein ¦   Nein ¦ 01.12.15 14:27:50 ¦ 
6005034       ¦      ¦ Soll  ¦ 2629496.592 ¦ 1240891.154 ¦  428.190 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005510)     ¦ 113  ¦ Ist   ¦ 2629496.558 ¦ 1240891.166 ¦  427.988 ¦    -0.034 ¦     0.012 ¦    -0.202 ¦   Nein ¦   Nein ¦ 01.12.15 14:35:13 ¦ 
6005386       ¦      ¦ Soll  ¦ 2629651.331 ¦ 1240837.783 ¦  428.360 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005386)     ¦ 114  ¦ Ist   ¦ 2629651.294 ¦ 1240837.798 ¦  428.316 ¦    -0.037 ¦     0.015 ¦    -0.044 ¦   Nein ¦     Ja ¦ 01.12.15 14:40:37 ¦ 
6005395       ¦      ¦ Soll  ¦ 2629695.224 ¦ 1240804.422 ¦  430.690 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005395)     ¦ 110  ¦ Ist   ¦ 2629695.199 ¦ 1240804.445 ¦  430.674 ¦    -0.025 ¦     0.023 ¦    -0.016 ¦   Nein ¦     Ja ¦ 01.12.15 14:49:32 ¦ 
6005396       ¦      ¦ Soll  ¦ 2629729.382 ¦ 1240850.741 ¦  430.100 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005396)     ¦ 114  ¦ Ist   ¦ 2629729.359 ¦ 1240850.769 ¦  430.077 ¦    -0.023 ¦     0.028 ¦    -0.023 ¦   Nein ¦     Ja ¦ 01.12.15 14:52:28 ¦ 
6005394       ¦      ¦ Soll  ¦ 2629778.060 ¦ 1240902.475 ¦  427.620 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005394)     ¦ 113  ¦ Ist   ¦ 2629778.019 ¦ 1240902.480 ¦  427.576 ¦    -0.041 ¦     0.005 ¦    -0.044 ¦   Nein ¦     Ja ¦ 01.12.15 14:54:43 ¦ 
6005457       ¦      ¦ Soll  ¦ 2629785.605 ¦ 1240984.555 ¦  426.592 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005457)     ¦ 114  ¦ Ist   ¦ 2629785.557 ¦ 1240984.562 ¦  426.650 ¦    -0.048 ¦     0.007 ¦     0.058 ¦   Nein ¦   Nein ¦ 01.12.15 14:57:56 ¦ 
6005422       ¦      ¦ Soll  ¦ 2629741.555 ¦ 1240946.416 ¦  427.010 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005422)     ¦ 110  ¦ Ist   ¦ 2629741.513 ¦ 1240946.443 ¦  427.069 ¦    -0.042 ¦     0.027 ¦     0.059 ¦   Nein ¦   Nein ¦ 01.12.15 15:00:32 ¦ 
629741240940  ¦      ¦ Soll  ¦ 2629741.691 ¦ 1240940.676 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629741240940 ¦ 108  ¦ Ist   ¦ 2629741.659 ¦ 1240940.695 ¦  427.229 ¦    -0.032 ¦     0.019 ¦           ¦   Nein ¦        ¦ 01.12.15 15:01:29 ¦ 
6005545       ¦      ¦ Soll  ¦ 2629636.138 ¦ 1240921.109 ¦  427.870 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005545)     ¦ 114  ¦ Ist   ¦ 2629636.104 ¦ 1240921.123 ¦  427.851 ¦    -0.034 ¦     0.014 ¦    -0.019 ¦   Nein ¦     Ja ¦ 01.12.15 15:06:30 ¦ 
629636240919  ¦      ¦ Soll  ¦ 2629637.482 ¦ 1240919.744 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629636240919 ¦ 108  ¦ Ist   ¦ 2629637.447 ¦ 1240919.738 ¦  427.905 ¦    -0.035 ¦    -0.006 ¦           ¦   Nein ¦        ¦ 01.12.15 15:07:17 ¦ 
6005388       ¦      ¦ Soll  ¦ 2629743.915 ¦ 1241019.905 ¦  427.483 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005388)     ¦ 114  ¦ Ist   ¦ 2629743.857 ¦ 1241019.890 ¦  427.482 ¦    -0.058 ¦    -0.015 ¦    -0.001 ¦   Nein ¦     Ja ¦ 01.12.15 15:10:32 ¦ 
6005031       ¦      ¦ Soll  ¦ 2629659.533 ¦ 1241105.364 ¦  427.930 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005031)     ¦ 110  ¦ Ist   ¦ 2629659.476 ¦ 1241105.334 ¦  427.872 ¦    -0.057 ¦    -0.030 ¦    -0.058 ¦   Nein ¦   Nein ¦ 01.12.15 15:14:26 ¦ 
629638241166  ¦      ¦ Soll  ¦ 2629638.493 ¦ 1241166.603 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629638241166 ¦ 108  ¦ Ist   ¦ 2629638.460 ¦ 1241166.550 ¦  427.370 ¦    -0.033 ¦    -0.053 ¦           ¦   Nein ¦        ¦ 01.12.15 15:18:59 ¦ 
629796241078  ¦      ¦ Soll  ¦ 2629796.672 ¦ 1241079.171 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629796241078 ¦ 108  ¦ Ist   ¦ 2629796.621 ¦ 1241079.150 ¦  427.237 ¦    -0.051 ¦    -0.021 ¦           ¦   Nein ¦        ¦ 01.12.15 15:23:16 ¦ 
6005499       ¦      ¦ Soll  ¦ 2629768.837 ¦ 1241131.226 ¦  427.257 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005499)     ¦ 114  ¦ Ist   ¦ 2629768.777 ¦ 1241131.178 ¦  427.211 ¦    -0.060 ¦    -0.048 ¦    -0.046 ¦   Nein ¦     Ja ¦ 01.12.15 15:25:42 ¦ 
629744241157  ¦      ¦ Soll  ¦ 2629745.382 ¦ 1241157.731 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629744241157 ¦ 108  ¦ Ist   ¦ 2629745.320 ¦ 1241157.666 ¦  427.320 ¦    -0.062 ¦    -0.065 ¦           ¦   Nein ¦        ¦ 01.12.15 15:27:02 ¦ 
629736241161  ¦      ¦ Soll  ¦ 2629736.702 ¦ 1241161.991 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629736241161 ¦ 108  ¦ Ist   ¦ 2629736.670 ¦ 1241161.929 ¦  427.438 ¦    -0.032 ¦    -0.062 ¦           ¦   Nein ¦        ¦ 01.12.15 15:27:47 ¦ 
6005500       ¦      ¦ Soll  ¦ 2629732.762 ¦ 1241162.553 ¦  427.483 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005500)     ¦ 114  ¦ Ist   ¦ 2629732.715 ¦ 1241162.500 ¦  427.430 ¦    -0.047 ¦    -0.053 ¦    -0.053 ¦   Nein ¦   Nein ¦ 01.12.15 15:28:35 ¦ 
6005418       ¦      ¦ Soll  ¦ 2629832.945 ¦ 1241009.973 ¦  427.110 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005418)     ¦ 114  ¦ Ist   ¦ 2629832.937 ¦ 1241009.847 ¦  426.852 ¦    -0.008 ¦    -0.126 ¦    -0.258 ¦   Nein ¦   Nein ¦ 01.12.15 15:34:54 ¦ 
629836241014  ¦      ¦ Soll  ¦ 2629837.108 ¦ 1241014.870 ¦    0.000 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(629836241014 ¦ 108  ¦ Ist   ¦ 2629837.109 ¦ 1241014.761 ¦  427.031 ¦     0.001 ¦    -0.109 ¦           ¦   Nein ¦        ¦ 01.12.15 15:36:07 ¦ 
6005393       ¦      ¦ Soll  ¦ 2629871.048 ¦ 1240971.323 ¦  426.950 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005393)     ¦ 110  ¦ Ist   ¦ 2629871.016 ¦ 1240971.328 ¦  426.922 ¦    -0.032 ¦     0.005 ¦    -0.028 ¦   Nein ¦     Ja ¦ 01.12.15 15:38:44 ¦ 
6005213       ¦      ¦ Soll  ¦ 2629918.720 ¦ 1240917.642 ¦  427.920 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005213)     ¦ 113  ¦ Ist   ¦ 2629918.729 ¦ 1240917.678 ¦  427.811 ¦     0.009 ¦     0.036 ¦    -0.109 ¦   Nein ¦   Nein ¦ 01.12.15 15:42:10 ¦ 
6005419       ¦      ¦ Soll  ¦ 2629901.070 ¦ 1241051.068 ¦  426.410 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005419)     ¦ 110  ¦ Ist   ¦ 2629901.055 ¦ 1241051.046 ¦  426.366 ¦    -0.015 ¦    -0.022 ¦    -0.044 ¦   Nein ¦     Ja ¦ 01.12.15 15:45:13 ¦ 
6005411       ¦      ¦ Soll  ¦ 2629968.913 ¦ 1241086.590 ¦  426.690 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005411)     ¦ 110  ¦ Ist   ¦ 2629968.892 ¦ 1241086.568 ¦  426.651 ¦    -0.021 ¦    -0.022 ¦    -0.039 ¦   Nein ¦     Ja ¦ 01.12.15 15:47:21 ¦ 
6005443       ¦      ¦ Soll  ¦ 2629930.474 ¦ 1241119.493 ¦  426.898 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005443)     ¦ 114  ¦ Ist   ¦ 2629930.450 ¦ 1241119.446 ¦  426.841 ¦    -0.024 ¦    -0.047 ¦    -0.057 ¦   Nein ¦   Nein ¦ 01.12.15 15:49:57 ¦ 
6005442       ¦      ¦ Soll  ¦ 2630001.846 ¦ 1241147.976 ¦  426.786 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005442)     ¦ 114  ¦ Ist   ¦ 2630001.821 ¦ 1241147.944 ¦  426.757 ¦    -0.025 ¦    -0.032 ¦    -0.029 ¦   Nein ¦     Ja ¦ 01.12.15 15:51:45 ¦ 
6005296       ¦      ¦ Soll  ¦ 2630102.020 ¦ 1241115.335 ¦  426.590 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005296)     ¦ 113  ¦ Ist   ¦ 2630102.058 ¦ 1241115.299 ¦  426.497 ¦     0.038 ¦    -0.036 ¦    -0.093 ¦   Nein ¦   Nein ¦ 01.12.15 15:55:17 ¦ 
6005258       ¦      ¦ Soll  ¦ 2629849.732 ¦ 1241086.090 ¦  427.060 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005258)     ¦ 114  ¦ Ist   ¦ 2629849.685 ¦ 1241086.045 ¦  427.044 ¦    -0.047 ¦    -0.045 ¦    -0.016 ¦   Nein ¦     Ja ¦ 01.12.15 15:58:35 ¦ 
6005436       ¦      ¦ Soll  ¦ 2630067.711 ¦ 1241174.270 ¦  426.680 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005436)     ¦ 114  ¦ Ist   ¦ 2630067.694 ¦ 1241174.254 ¦  426.614 ¦    -0.017 ¦    -0.016 ¦    -0.066 ¦   Nein ¦   Nein ¦ 01.12.15 16:04:00 ¦ 
6005437       ¦      ¦ Soll  ¦ 2630122.991 ¦ 1241204.842 ¦  426.748 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005437)     ¦ 114  ¦ Ist   ¦ 2630122.975 ¦ 1241204.819 ¦  426.697 ¦    -0.016 ¦    -0.023 ¦    -0.051 ¦   Nein ¦   Nein ¦ 01.12.15 16:06:03 ¦ 
6005529       ¦      ¦ Soll  ¦ 2629921.767 ¦ 1240296.093 ¦  436.803 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005529)     ¦ 114  ¦ Ist   ¦ 2629921.783 ¦ 1240296.144 ¦  436.779 ¦     0.016 ¦     0.051 ¦    -0.024 ¦   Nein ¦     Ja ¦ 01.12.15 16:12:03 ¦ 
6005407       ¦      ¦ Soll  ¦ 2629888.681 ¦ 1240337.961 ¦  436.320 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005407)     ¦ 114  ¦ Ist   ¦ 2629888.705 ¦ 1240338.026 ¦  436.289 ¦     0.024 ¦     0.065 ¦    -0.031 ¦   Nein ¦     Ja ¦ 01.12.15 16:15:12 ¦ 
6005408       ¦      ¦ Soll  ¦ 2629978.768 ¦ 1240294.739 ¦  437.390 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005408)     ¦ 114  ¦ Ist   ¦ 2629978.789 ¦ 1240294.784 ¦  437.361 ¦     0.021 ¦     0.045 ¦    -0.029 ¦   Nein ¦     Ja ¦ 01.12.15 16:18:03 ¦ 
6005409       ¦      ¦ Soll  ¦ 2630054.345 ¦ 1240244.646 ¦  438.560 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005409)     ¦ 114  ¦ Ist   ¦ 2630054.349 ¦ 1240244.686 ¦  438.514 ¦     0.004 ¦     0.040 ¦    -0.046 ¦   Nein ¦     Ja ¦ 01.12.15 16:20:06 ¦ 
6005271       ¦      ¦ Soll  ¦ 2629904.997 ¦ 1240201.663 ¦  443.210 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005271)     ¦ 114  ¦ Ist   ¦ 2629905.042 ¦ 1240201.735 ¦  443.156 ¦     0.045 ¦     0.072 ¦    -0.054 ¦   Nein ¦   Nein ¦ 01.12.15 16:22:14 ¦ 
6005270       ¦      ¦ Soll  ¦ 2629830.587 ¦ 1240176.333 ¦  447.410 ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(6005270)     ¦ 114  ¦ Ist   ¦ 2629830.607 ¦ 1240176.395 ¦  447.328 ¦     0.020 ¦     0.062 ¦    -0.082 ¦   Nein ¦   Nein ¦ 01.12.15 16:24:49 ¦ 
11084040      ¦      ¦ Soll  ¦ 2629290.595 ¦ 1241230.229 ¦          ¦           ¦           ¦           ¦        ¦        ¦                   ¦ 
(11084040)    ¦ 100  ¦ Ist   ¦ 2629290.580 ¦ 1241230.224 ¦  427.616 ¦    -0.015 ¦    -0.005 ¦           ¦     Ja ¦        ¦ 01.12.15 16:31:15 ¦ 


Koordinatenverzeichnis (Feldbuch)
---------------------------------
Name          ¦ AC   ¦           Y ¦           X ¦        H ¦   sY/dY ¦   sX/dX ¦   sH/dH ¦   Herkunft ¦              Zeit ¦ 
11083500      ¦ 111  ¦ 2627144.236 ¦ 1239766.647 ¦  435.079 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 08:46:16 ¦ 
6005481       ¦ 104  ¦ 2629303.513 ¦ 1240218.295 ¦  436.092 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 09:27:20 ¦ 
6005195       ¦ 104  ¦ 2629298.105 ¦ 1240419.881 ¦  431.562 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 09:38:14 ¦ 
6005391       ¦ 104  ¦ 2629325.210 ¦ 1240515.171 ¦  430.190 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 09:43:23 ¦ 
6005058       ¦ 103  ¦ 2629283.791 ¦ 1240470.510 ¦  429.525 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 09:46:13 ¦ 
6005511       ¦ 104  ¦ 2629270.691 ¦ 1240560.015 ¦  429.206 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 09:51:23 ¦ 
6005392       ¦ 104  ¦ 2629369.850 ¦ 1240515.400 ¦  430.676 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 09:57:03 ¦ 
6005458       ¦ 110  ¦ 2629423.970 ¦ 1240476.297 ¦  433.055 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:01:28 ¦ 
6005544       ¦ 114  ¦ 2629497.863 ¦ 1240396.124 ¦  434.769 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:06:23 ¦ 
6005198       ¦ 110  ¦ 2629467.348 ¦ 1240359.765 ¦  435.033 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:09:22 ¦ 
6005482       ¦ 114  ¦ 2629385.259 ¦ 1240293.069 ¦  435.202 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:13:01 ¦ 
6005387       ¦ 114  ¦ 2629431.336 ¦ 1240229.817 ¦  438.750 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:16:35 ¦ 
629486240165  ¦ 108  ¦ 2629487.008 ¦ 1240166.080 ¦  440.379 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:20:27 ¦ 
6005201       ¦ 114  ¦ 2629583.832 ¦ 1240151.114 ¦  441.433 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:27:31 ¦ 
6005200       ¦ 114  ¦ 2629529.946 ¦ 1240202.704 ¦  442.050 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:29:45 ¦ 
6005420       ¦ 114  ¦ 2629559.407 ¦ 1240245.888 ¦  440.948 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:34:12 ¦ 
6005421       ¦ 114  ¦ 2629525.981 ¦ 1240287.985 ¦  439.328 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:36:46 ¦ 
6005491       ¦ 114  ¦ 2629542.472 ¦ 1240346.320 ¦  437.321 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:41:26 ¦ 
6004039       ¦ 114  ¦ 2629566.293 ¦ 1240365.492 ¦  438.068 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:42:46 ¦ 
6005509       ¦ 114  ¦ 2629617.314 ¦ 1240269.374 ¦  441.448 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:47:45 ¦ 
6005052       ¦ 114  ¦ 2629649.684 ¦ 1240226.672 ¦  444.116 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:51:40 ¦ 
6005405       ¦ 110  ¦ 2629717.841 ¦ 1240162.525 ¦  444.957 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:55:46 ¦ 
6005269       ¦ 114  ¦ 2629753.778 ¦ 1240141.871 ¦  444.975 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 10:57:38 ¦ 
6005438       ¦ 114  ¦ 2629724.809 ¦ 1240205.591 ¦  446.186 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:00:36 ¦ 
6005469       ¦ 114  ¦ 2629758.510 ¦ 1240271.761 ¦  443.927 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:05:04 ¦ 
6005470       ¦ 114  ¦ 2629724.563 ¦ 1240294.919 ¦  443.076 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:18:54 ¦ 
6005471       ¦ 114  ¦ 2629685.652 ¦ 1240257.684 ¦  444.151 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:20:18 ¦ 
6005472       ¦ 110  ¦ 2629773.523 ¦ 1240341.075 ¦  437.919 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:26:09 ¦ 
6005473       ¦ 110  ¦ 2629743.591 ¦ 1240377.140 ¦  435.782 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:28:14 ¦ 
6005474       ¦ 110  ¦ 2629715.748 ¦ 1240392.824 ¦  435.320 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:30:27 ¦ 
6005475       ¦ 114  ¦ 2629656.769 ¦ 1240351.445 ¦  438.765 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:34:10 ¦ 
6005476       ¦ 114  ¦ 2629610.764 ¦ 1240313.652 ¦  440.493 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:37:03 ¦ 
6005477       ¦ 110  ¦ 2629572.237 ¦ 1240456.412 ¦  433.643 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:40:45 ¦ 
6005478       ¦ 110  ¦ 2629615.407 ¦ 1240494.623 ¦  433.016 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:43:45 ¦ 
6005479       ¦ 110  ¦ 2629668.302 ¦ 1240445.502 ¦  433.942 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:46:58 ¦ 
6005480       ¦ 110  ¦ 2629754.929 ¦ 1240430.095 ¦  434.476 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:50:59 ¦ 
6005483       ¦ 110  ¦ 2629707.106 ¦ 1240477.892 ¦  434.282 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:53:45 ¦ 
6005484       ¦ 110  ¦ 2629660.578 ¦ 1240535.055 ¦  432.425 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 11:55:39 ¦ 
6005485       ¦ 113  ¦ 2629731.331 ¦ 1240595.436 ¦  432.279 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:00:13 ¦ 
6005486       ¦ 114  ¦ 2629853.748 ¦ 1240696.650 ¦  434.891 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:06:11 ¦ 
6005487       ¦ 114  ¦ 2629799.123 ¦ 1240737.867 ¦  434.191 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:09:43 ¦ 
629796240739  ¦ 108  ¦ 2629796.981 ¦ 1240740.217 ¦  434.168 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:11:05 ¦ 
629786240746  ¦ 108  ¦ 2629787.227 ¦ 1240747.029 ¦  434.074 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:12:15 ¦ 
629783240742  ¦ 108  ¦ 2629784.062 ¦ 1240742.592 ¦  434.070 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:13:08 ¦ 
629744240761  ¦ 108  ¦ 2629745.249 ¦ 1240762.073 ¦  433.447 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:16:21 ¦ 
6005038       ¦ 114  ¦ 2629745.491 ¦ 1240761.099 ¦  433.465 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:17:04 ¦ 
629741240760  ¦ 118  ¦ 2629741.942 ¦ 1240760.853 ¦  433.321 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:18:36 ¦ 
6005346       ¦ 100  ¦ 2629701.118 ¦ 1240702.786 ¦  435.208 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:21:44 ¦ 
629642240744  ¦ 118  ¦ 2629643.454 ¦ 1240745.155 ¦  430.044 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:26:23 ¦ 
6005341       ¦ 104  ¦ 2629530.096 ¦ 1240565.247 ¦  432.518 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:33:51 ¦ 
6005288       ¦ 114  ¦ 2629493.163 ¦ 1240541.178 ¦  432.504 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:37:16 ¦ 
6005342       ¦ 113  ¦ 2629579.539 ¦ 1240543.279 ¦  431.809 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:41:54 ¦ 
6005343       ¦ 100  ¦ 2630908.869 ¦ 1240356.931 ¦  450.868 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 12:54:47 ¦ 
11084590      ¦ 100  ¦ 2629739.361 ¦ 1238666.882 ¦  428.368 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 13:40:38 ¦ 
6005390       ¦ 114  ¦ 2629487.400 ¦ 1240668.702 ¦  428.689 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:19:53 ¦ 
629452240636  ¦ 108  ¦ 2629452.628 ¦ 1240636.986 ¦  429.606 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:22:27 ¦ 
6005508       ¦ 110  ¦ 2629531.538 ¦ 1240867.111 ¦  428.014 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:27:50 ¦ 
6005510       ¦ 113  ¦ 2629496.558 ¦ 1240891.166 ¦  427.988 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:35:13 ¦ 
6005386       ¦ 114  ¦ 2629651.294 ¦ 1240837.798 ¦  428.316 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:40:37 ¦ 
6005395       ¦ 110  ¦ 2629695.199 ¦ 1240804.445 ¦  430.674 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:49:32 ¦ 
6005396       ¦ 114  ¦ 2629729.359 ¦ 1240850.769 ¦  430.077 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:52:28 ¦ 
6005394       ¦ 113  ¦ 2629778.019 ¦ 1240902.480 ¦  427.576 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:54:43 ¦ 
6005457       ¦ 114  ¦ 2629785.557 ¦ 1240984.562 ¦  426.650 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 14:57:56 ¦ 
6005422       ¦ 110  ¦ 2629741.513 ¦ 1240946.443 ¦  427.069 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:00:32 ¦ 
629741240940  ¦ 108  ¦ 2629741.659 ¦ 1240940.695 ¦  427.229 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:01:29 ¦ 
6005545       ¦ 114  ¦ 2629636.104 ¦ 1240921.123 ¦  427.851 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:06:30 ¦ 
629636240919  ¦ 108  ¦ 2629637.447 ¦ 1240919.738 ¦  427.905 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:07:17 ¦ 
6005388       ¦ 114  ¦ 2629743.857 ¦ 1241019.890 ¦  427.482 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:10:32 ¦ 
6005031       ¦ 110  ¦ 2629659.476 ¦ 1241105.334 ¦  427.872 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:14:26 ¦ 
629638241166  ¦ 108  ¦ 2629638.460 ¦ 1241166.550 ¦  427.370 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:18:59 ¦ 
629796241078  ¦ 108  ¦ 2629796.621 ¦ 1241079.150 ¦  427.237 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:23:16 ¦ 
6005499       ¦ 114  ¦ 2629768.777 ¦ 1241131.178 ¦  427.211 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:25:42 ¦ 
629744241157  ¦ 108  ¦ 2629745.320 ¦ 1241157.666 ¦  427.320 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:27:02 ¦ 
629736241161  ¦ 108  ¦ 2629736.670 ¦ 1241161.929 ¦  427.438 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:27:47 ¦ 
6005500       ¦ 114  ¦ 2629732.715 ¦ 1241162.500 ¦  427.430 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:28:35 ¦ 
6005418       ¦ 114  ¦ 2629832.937 ¦ 1241009.847 ¦  426.852 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:34:54 ¦ 
629836241014  ¦ 108  ¦ 2629837.109 ¦ 1241014.761 ¦  427.031 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:36:07 ¦ 
6005393       ¦ 110  ¦ 2629871.016 ¦ 1240971.328 ¦  426.922 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:38:44 ¦ 
6005213       ¦ 113  ¦ 2629918.729 ¦ 1240917.678 ¦  427.811 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:42:10 ¦ 
6005419       ¦ 110  ¦ 2629901.055 ¦ 1241051.046 ¦  426.366 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:45:13 ¦ 
6005411       ¦ 110  ¦ 2629968.892 ¦ 1241086.568 ¦  426.651 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:47:21 ¦ 
6005443       ¦ 114  ¦ 2629930.450 ¦ 1241119.446 ¦  426.841 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:49:57 ¦ 
6005442       ¦ 114  ¦ 2630001.821 ¦ 1241147.944 ¦  426.757 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:51:45 ¦ 
6005296       ¦ 113  ¦ 2630102.058 ¦ 1241115.299 ¦  426.497 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:55:17 ¦ 
6005258       ¦ 114  ¦ 2629849.685 ¦ 1241086.045 ¦  427.044 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 15:58:35 ¦ 
6005436       ¦ 114  ¦ 2630067.694 ¦ 1241174.254 ¦  426.614 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:04:00 ¦ 
6005437       ¦ 114  ¦ 2630122.975 ¦ 1241204.819 ¦  426.697 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:06:03 ¦ 
6005529       ¦ 114  ¦ 2629921.783 ¦ 1240296.144 ¦  436.779 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:12:03 ¦ 
6005407       ¦ 114  ¦ 2629888.705 ¦ 1240338.026 ¦  436.289 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:15:12 ¦ 
6005408       ¦ 114  ¦ 2629978.789 ¦ 1240294.784 ¦  437.361 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:18:03 ¦ 
6005409       ¦ 114  ¦ 2630054.349 ¦ 1240244.686 ¦  438.514 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:20:06 ¦ 
6005271       ¦ 114  ¦ 2629905.042 ¦ 1240201.735 ¦  443.156 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:22:14 ¦ 
6005270       ¦ 114  ¦ 2629830.607 ¦ 1240176.395 ¦  447.328 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:24:49 ¦ 
11084040      ¦ 100  ¦ 2629290.580 ¦ 1241230.224 ¦  427.616 ¦         ¦         ¦         ¦       ABST ¦ 01.12.15 16:31:15 ¦ 

