|=====================================================================================================|
|LeicaQualityProtocol Lite V5.60 für SmartWorx Viva         erzeugt am: Datum 09.12.2015 Zeit 16:41:56|
|Leica Geosystems GmbH Vertrieb                                                                       |
|Triebstraße 14                                                                                       |
|80993 München                                                                                        |
|=====================================================================================================|
|Projekt-/Instrument-/Koordinatensystem-Informationen                                                 |
|-----------------------------------------------------------------------------------------------------|
|Projekt-Nr. : GUNZGEN MESS     Koordinatensys: swipos LV95LN02       Restkl.Vertlg.: Keine Verteilung|
|Bearbeiter  : LI               Transformation: LV95 Parameter        Koordsys. Typ : Klassisch 3D    |
|Beschreibung:                  Projektion    : Swiss95               Mittelmodus   : Mittel          |
|Beschreibung:                  Ellipsoid     : Bessel                Mittelmethode : Gewichtet       |
|Instr. Typ  : CS15             Geoidmodell   : Geoid2004_03+         Toleranz Lage : 0.050           |
|Instr. Nr.  : 2908150          LSKS Modell   :                       Toleranz Höhe : 0.075           |
|FW-Version  : 5.70                                                                                   |
|-----------------------------------------------------------------------------------------------------|
|Proj. Typ   : Fest definiert                                                                         |
|-----------------------------------------------------------------------------------------------------|
|Trafo Typ   : 3D Helmert                Ursprung        X0        0.000 Y0       0.000 Z0       0.000|
|Trafo Modell: Bursa-Wolf                Verschiebungen  dX     -674.374 dY     -15.056 dZ    -405.346|
|Höhenmodus  : Ellipsoidisch             Rotationen(")   Rx      0.00000 Ry     0.00000 Rz     0.00000|
|                                        Maßstab          M     1.000000                              |
|=====================================================================================================|
|                                    Protokoll über GNSS-Messungen                                    |
|=====================================================================================================|
|Programm Messen V5.70                                                  Datum 09.12.2015 Zeit 10:01:59|
|-----------------------------------------------------------------------------------------------------|
|Pt 11083500         Cd 1                Kl MESS/Phase    O  2627144.244  N 1239766.654  H     435.079|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       3 GPS-Sat     11 GLO-Sat      6|
|Startzeit 10:01:47 Dauer 00:00:02       GDOP        1.4 PDOP        1.3 2D KQ    0.007 1D KQ    0.012|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 10:12:09|
|-----------------------------------------------------------------------------------------------------|
|Pt 11083500         Cd 1                Kl MITL/--- Soll O  2627144.248  N 1239766.650  H            |
|Pt 11083500         Cd 1                Kl MESS/Phase    O  2627144.247  N 1239766.653  H     435.079|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       3 GPS-Sat     11 GLO-Sat      6|
|Startzeit 10:14:02 Dauer 00:00:02       GDOP        1.4 PDOP        1.3 2D KQ    0.006 1D KQ    0.010|
|                                        dr        0.003 dO        0.001 dN      -0.003 dH            |
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 10:42:52|
|-----------------------------------------------------------------------------------------------------|
|Pt 629448241609     Cd                  Kl MESS/GNS Soll O  2629448.966  N 1241610.252  H       0.000|
|Pt 629448241609     Cd                  Kl MESS/Phase    O  2629449.041  N 1241610.201  H     426.604|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       3 GPS-Sat     11 GLO-Sat      6|
|Startzeit 10:44:17 Dauer 00:00:02       GDOP        1.3 PDOP        1.1 2D KQ    0.006 1D KQ    0.008|
|                                        dr        0.091 dO       -0.075 dN       0.051 dH    -426.604|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 10:45:09|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005017          Cd                  Kl MESS/GNS Soll O  2629448.024  N 1241607.706  H     426.780|
|Pt 6005017          Cd                  Kl MESS/Phase    O  2629448.097  N 1241607.649  H     426.752|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       3 GPS-Sat     11 GLO-Sat      6|
|Startzeit 10:51:30 Dauer 00:00:02       GDOP        1.1 PDOP        1.0 2D KQ    0.007 1D KQ    0.010|
|                                        dr        0.093 dO       -0.073 dN       0.057 dH       0.028|
|=====================================================================================================|
|Programm Messen V5.70                                                  Datum 09.12.2015 Zeit 10:54:01|
|-----------------------------------------------------------------------------------------------------|
|Pt GPS0001          Cd 12               Kl MESS/Phase    O  2629438.184  N 1241609.236  H     426.522|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       3 GPS-Sat     11 GLO-Sat      6|
|Startzeit 10:53:53 Dauer 00:00:02       GDOP        1.1 PDOP        1.0 2D KQ    0.007 1D KQ    0.010|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 10:52:37|
|-----------------------------------------------------------------------------------------------------|
|Pt 629437241609     Cd                  Kl MESS/GNS Soll O  2629438.147  N 1241609.278  H       0.000|
|Pt 629437241609     Cd                  Kl MESS/Phase    O  2629438.185  N 1241609.235  H     426.517|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       3 GPS-Sat     11 GLO-Sat      6|
|Startzeit 10:54:21 Dauer 00:00:02       GDOP        1.1 PDOP        1.0 2D KQ    0.007 1D KQ    0.010|
|                                        dr        0.057 dO       -0.038 dN       0.043 dH    -426.517|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 10:58:23|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005535          Cd                  Kl MESS/GNS Soll O  2628952.728  N 1241643.215  H     429.018|
|Pt 6005535          Cd                  Kl MESS/Phase    O  2628952.727  N 1241643.189  H     428.991|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      5 GLO-Sat      4|
|Startzeit 11:10:29 Dauer 00:00:07       GDOP        3.9 PDOP        3.1 2D KQ    0.019 1D KQ    0.026|
|                                        dr        0.026 dO        0.001 dN       0.026 dH       0.027|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 11:21:27|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005532          Cd                  Kl MESS/GNS Soll O  2629389.443  N 1241805.058  H     427.718|
|Pt 6005532          Cd                  Kl MESS/Phase    O  2629389.453  N 1241805.044  H     427.705|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      6|
|Startzeit 11:25:26 Dauer 00:00:07       GDOP        1.5 PDOP        1.3 2D KQ    0.008 1D KQ    0.011|
|                                        dr        0.017 dO       -0.010 dN       0.014 dH       0.013|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 11:26:48|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005542          Cd                  Kl MESS/GNS Soll O  2629802.756  N 1241675.809  H     425.788|
|Pt 6005542          Cd                  Kl MESS/Phase    O  2629802.763  N 1241675.810  H     425.747|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      6|
|Startzeit 11:35:35 Dauer 00:00:07       GDOP        1.5 PDOP        1.3 2D KQ    0.008 1D KQ    0.011|
|                                        dr        0.007 dO       -0.007 dN      -0.001 dH       0.041|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 11:41:49|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005014          Cd                  Kl MESS/GNS Soll O  2629554.364  N 1241381.831  H       0.000|
|Pt 6005014          Cd                  Kl MESS/Phase    O  2629554.329  N 1241381.781  H     426.943|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      7|
|Startzeit 12:03:39 Dauer 00:00:07       GDOP        1.5 PDOP        1.3 2D KQ    0.006 1D KQ    0.010|
|                                        dr        0.061 dO        0.035 dN       0.050 dH    -426.943|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005521          Cd                  Kl MESS/GNS Soll O  2629230.805  N 1241329.177  H     428.030|
|Pt 6005521          Cd                  Kl MESS/Phase    O  2629230.790  N 1241329.180  H     427.973|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      7 GLO-Sat      7|
|Startzeit 12:09:59 Dauer 00:00:07       GDOP        1.6 PDOP        1.4 2D KQ    0.006 1D KQ    0.011|
|                                        dr        0.015 dO        0.015 dN      -0.003 dH       0.057|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005253          Cd                  Kl MESS/GNS Soll O  2629517.873  N 1241101.946  H     427.170|
|Pt 6005253          Cd                  Kl MESS/Phase    O  2629517.845  N 1241101.923  H     427.090|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      7 GLO-Sat      8|
|Startzeit 12:22:12 Dauer 00:00:07       GDOP        1.6 PDOP        1.4 2D KQ    0.007 1D KQ    0.014|
|                                        dr        0.036 dO        0.028 dN       0.023 dH       0.080|
|-----------------------------------------------------------------------------------------------------|
|Pt 629535241119     Cd                  Kl MESS/GNS Soll O  2629536.207  N 1241119.765  H       0.000|
|Pt 629535241119     Cd                  Kl MESS/Phase    O  2629536.193  N 1241119.745  H     427.303|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      7 GLO-Sat      6|
|Startzeit 12:25:08 Dauer 00:00:07       GDOP        1.9 PDOP        1.6 2D KQ    0.013 1D KQ    0.026|
|                                        dr        0.024 dO        0.014 dN       0.020 dH    -427.303|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 12:26:51|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005522          Cd                  Kl MESS/GNS Soll O  2629956.272  N 1241333.704  H     426.320|
|Pt 6005522          Cd                  Kl MESS/Phase    O  2629956.235  N 1241333.731  H     426.247|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      7 GLO-Sat      6|
|Startzeit 12:34:49 Dauer 00:00:07       GDOP        2.1 PDOP        1.8 2D KQ    0.009 1D KQ    0.019|
|                                        dr        0.046 dO        0.037 dN      -0.027 dH       0.073|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 12:50:26|
|-----------------------------------------------------------------------------------------------------|
|Pt 11085480         Cd                  Kl MESS/GNS Soll O  2630908.873  N 1240356.931  H     450.910|
|Pt 11085480         Cd                  Kl MESS/Phase    O  2630908.869  N 1240356.925  H     450.887|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      9 GLO-Sat      7|
|Startzeit 12:50:57 Dauer 00:00:07       GDOP        1.3 PDOP        1.2 2D KQ    0.006 1D KQ    0.011|
|                                        dr        0.007 dO        0.004 dN       0.006 dH       0.023|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 13:41:14|
|-----------------------------------------------------------------------------------------------------|
|Pt 11084590         Cd                  Kl MESS/GNS Soll O  2629739.370  N 1238666.897  H            |
|Pt 11084590         Cd                  Kl MESS/Phase    O  2629739.365  N 1238666.885  H     428.396|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      9 GLO-Sat      8|
|Startzeit 13:41:49 Dauer 00:00:07       GDOP        1.3 PDOP        1.2 2D KQ    0.006 1D KQ    0.009|
|                                        dr        0.013 dO        0.005 dN       0.012 dH            |
|-----------------------------------------------------------------------------------------------------|
|Pt 6005134          Cd                  Kl MESS/GNS Soll O  2629928.531  N 1239567.962  H     429.140|
|Pt 6005134          Cd                  Kl MESS/Phase    O  2629928.466  N 1239568.023  H     429.105|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      9 GLO-Sat      7|
|Startzeit 14:00:46 Dauer 00:00:07       GDOP        1.4 PDOP        1.3 2D KQ    0.005 1D KQ    0.009|
|                                        dr        0.089 dO        0.065 dN      -0.061 dH       0.035|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005282          Cd                  Kl MESS/GNS Soll O  2629890.306  N 1239757.606  H     428.600|
|Pt 6005282          Cd                  Kl MESS/Phase    O  2629890.311  N 1239757.605  H     428.657|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      9 GLO-Sat      6|
|Startzeit 14:04:23 Dauer 00:00:07       GDOP        1.5 PDOP        1.3 2D KQ    0.006 1D KQ    0.009|
|                                        dr        0.005 dO       -0.005 dN       0.001 dH      -0.057|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005397          Cd                  Kl MESS/GNS Soll O  2629774.603  N 1240036.045  H     435.437|
|Pt 6005397          Cd                  Kl MESS/Phase    O  2629774.692  N 1240036.136  H     435.220|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos      73 GPS-Sat      6 GLO-Sat      1|
|Startzeit 14:12:29 Dauer 00:01:12       GDOP        3.3 PDOP        2.8 2D KQ    0.017 1D KQ    0.024|
|                                        dr        0.127 dO       -0.089 dN      -0.091 dH       0.217|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005398          Cd                  Kl MESS/GNS Soll O  2629683.641  N 1240050.908  H     433.381|
|Pt 6005398          Cd                  Kl MESS/Phase    O  2629683.707  N 1240050.976  H     433.310|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      6 GLO-Sat      7|
|Startzeit 14:20:22 Dauer 00:00:07       GDOP        2.0 PDOP        1.7 2D KQ    0.008 1D KQ    0.013|
|                                        dr        0.095 dO       -0.066 dN      -0.068 dH       0.071|
|-----------------------------------------------------------------------------------------------------|
|Pt 630256239784     Cd                  Kl MESS/GNS Soll O  2630257.294  N 1239785.174  H       0.000|
|Pt 630256239784     Cd                  Kl MESS/Phase    O  2630257.279  N 1239785.170  H     426.899|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos      22 GPS-Sat      6 GLO-Sat      6|
|Startzeit 14:30:52 Dauer 00:00:21       GDOP        1.6 PDOP        1.4 2D KQ    0.015 1D KQ    0.019|
|                                        dr        0.016 dO        0.015 dN       0.004 dH    -426.899|
|-----------------------------------------------------------------------------------------------------|
|Pt 630448239632     Cd                  Kl MESS/GNS Soll O  2630448.520  N 1239632.370  H       0.000|
|Pt 630448239632     Cd                  Kl MESS/Phase    O  2630448.507  N 1239632.336  H     427.613|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      6 GLO-Sat      7|
|Startzeit 14:40:56 Dauer 00:00:07       GDOP        1.6 PDOP        1.4 2D KQ    0.008 1D KQ    0.012|
|                                        dr        0.036 dO        0.013 dN       0.034 dH    -427.613|
|-----------------------------------------------------------------------------------------------------|
|Pt 630457239633     Cd                  Kl MESS/GNS Soll O  2630457.950  N 1239633.780  H       0.000|
|Pt 630457239633     Cd                  Kl MESS/Phase    O  2630457.971  N 1239633.852  H     427.700|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      6 GLO-Sat      8|
|Startzeit 14:44:12 Dauer 00:00:07       GDOP        1.5 PDOP        1.3 2D KQ    0.010 1D KQ    0.014|
|                                        dr        0.075 dO       -0.021 dN      -0.072 dH    -427.700|
|-----------------------------------------------------------------------------------------------------|
|Pt 630689239656     Cd                  Kl MESS/GNS Soll O  2630689.926  N 1239656.445  H       0.000|
|Pt 630689239656     Cd                  Kl MESS/Phase    O  2630689.873  N 1239656.497  H     425.005|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      6 GLO-Sat      7|
|Startzeit 14:48:58 Dauer 00:00:07       GDOP        1.7 PDOP        1.5 2D KQ    0.011 1D KQ    0.016|
|                                        dr        0.074 dO        0.053 dN      -0.052 dH    -425.005|
|-----------------------------------------------------------------------------------------------------|
|Pt 630678239647     Cd                  Kl MESS/GNS Soll O  2630678.878  N 1239648.181  H       0.000|
|Pt 630678239647     Cd                  Kl MESS/Phase    O  2630678.832  N 1239648.185  H     425.077|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      6 GLO-Sat      9|
|Startzeit 14:49:46 Dauer 00:00:07       GDOP        1.4 PDOP        1.3 2D KQ    0.009 1D KQ    0.012|
|                                        dr        0.046 dO        0.046 dN      -0.004 dH    -425.077|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005478          Cd                  Kl MESS/GNS Soll O  2631000.331  N 1240056.437  H     433.224|
|Pt 6005478          Cd                  Kl MESS/Phase    O  2631000.284  N 1240056.427  H     433.166|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      6 GLO-Sat      8|
|Startzeit 14:57:43 Dauer 00:00:07       GDOP        1.5 PDOP        1.3 2D KQ    0.009 1D KQ    0.012|
|                                        dr        0.048 dO        0.047 dN       0.010 dH       0.058|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005525          Cd                  Kl MESS/GNS Soll O  2630792.013  N 1240317.341  H     452.160|
|Pt 6005525          Cd                  Kl MESS/Phase    O  2630792.021  N 1240317.303  H     452.183|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      5 GLO-Sat      3|
|Startzeit 15:04:20 Dauer 00:00:07       GDOP        7.2 PDOP        5.8 2D KQ    0.017 1D KQ    0.030|
|                                        dr        0.039 dO       -0.008 dN       0.038 dH      -0.023|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005096          Cd                  Kl MESS/GNS Soll O  2630513.787  N 1240729.303  H     440.950|
|Pt 6005096          Cd                  Kl MESS/Phase    O  2630513.760  N 1240729.314  H     440.828|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      6 GLO-Sat      8|
|Startzeit 15:15:12 Dauer 00:00:07       GDOP        1.6 PDOP        1.4 2D KQ    0.007 1D KQ    0.012|
|                                        dr        0.029 dO        0.027 dN      -0.011 dH       0.122|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005524          Cd                  Kl MESS/GNS Soll O  2630490.167  N 1240886.791  H     439.360|
|Pt 6005524          Cd                  Kl MESS/Phase    O  2630490.143  N 1240886.769  H     439.299|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      6 GLO-Sat      8|
|Startzeit 15:22:02 Dauer 00:00:07       GDOP        1.6 PDOP        1.4 2D KQ    0.007 1D KQ    0.013|
|                                        dr        0.033 dO        0.024 dN       0.022 dH       0.061|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005087          Cd                  Kl MESS/GNS Soll O  2630170.840  N 1241105.203  H     426.360|
|Pt 6005087          Cd                  Kl MESS/Phase    O  2630170.820  N 1241105.204  H     426.260|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      7 GLO-Sat      8|
|Startzeit 15:27:06 Dauer 00:00:07       GDOP        1.5 PDOP        1.3 2D KQ    0.008 1D KQ    0.014|
|                                        dr        0.020 dO        0.020 dN      -0.001 dH       0.100|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005523          Cd                  Kl MESS/GNS Soll O  2629320.672  N 1240677.632  H     428.780|
|Pt 6005523          Cd                  Kl MESS/Phase    O  2629320.668  N 1240677.638  H     428.678|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      7|
|Startzeit 15:36:15 Dauer 00:00:07       GDOP        1.3 PDOP        1.2 2D KQ    0.006 1D KQ    0.012|
|                                        dr        0.007 dO        0.004 dN      -0.006 dH       0.102|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005061          Cd                  Kl MESS/GNS Soll O  2629278.533  N 1240734.653  H     428.790|
|Pt 6005061          Cd                  Kl MESS/Phase    O  2629278.586  N 1240734.704  H     428.599|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      8|
|Startzeit 15:38:02 Dauer 00:00:07       GDOP        1.3 PDOP        1.2 2D KQ    0.007 1D KQ    0.013|
|                                        dr        0.074 dO       -0.053 dN      -0.051 dH       0.191|
|-----------------------------------------------------------------------------------------------------|
|Pt 629369240140     Cd                  Kl MESS/GNS Soll O  2629370.189  N 1240140.905  H       0.000|
|Pt 629369240140     Cd                  Kl MESS/Phase    O  2629370.300  N 1240140.917  H     437.941|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      8|
|Startzeit 15:44:51 Dauer 00:00:07       GDOP        1.3 PDOP        1.2 2D KQ    0.007 1D KQ    0.012|
|                                        dr        0.112 dO       -0.111 dN      -0.012 dH    -437.941|
|=====================================================================================================|
|Programm Absteckung V5.70                                              Datum 09.12.2015 Zeit 15:56:37|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005082          Cd                  Kl MESS/GNS Soll O  2629533.066  N 1240041.803  H     434.990|
|Pt 6005082          Cd                  Kl MESS/Phase    O  2629533.097  N 1240041.848  H     434.866|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      7 GLO-Sat      5|
|Startzeit 15:57:36 Dauer 00:00:07       GDOP        2.0 PDOP        1.7 2D KQ    0.016 1D KQ    0.027|
|                                        dr        0.055 dO       -0.031 dN      -0.045 dH       0.124|
|-----------------------------------------------------------------------------------------------------|
|Pt 629515240029     Cd                  Kl MESS/GNS Soll O  2629515.546  N 1240029.392  H       0.000|
|Pt 629515240029     Cd                  Kl MESS/Phase    O  2629515.578  N 1240029.426  H     433.867|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      7|
|Startzeit 15:58:30 Dauer 00:00:07       GDOP        1.6 PDOP        1.4 2D KQ    0.007 1D KQ    0.014|
|                                        dr        0.047 dO       -0.032 dN      -0.034 dH    -433.867|
|-----------------------------------------------------------------------------------------------------|
|Pt 629516240024     Cd                  Kl MESS/GNS Soll O  2629516.606  N 1240024.822  H       0.000|
|Pt 629516240024     Cd                  Kl MESS/Phase    O  2629516.629  N 1240024.876  H     433.773|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      7 GLO-Sat      7|
|Startzeit 15:58:59 Dauer 00:00:07       GDOP        1.8 PDOP        1.6 2D KQ    0.007 1D KQ    0.014|
|                                        dr        0.059 dO       -0.023 dN      -0.054 dH    -433.773|
|-----------------------------------------------------------------------------------------------------|
|Pt 630187240439     Cd                  Kl MESS/GNS Soll O  2630187.737  N 1240440.075  H       0.000|
|Pt 630187240439     Cd                  Kl MESS/Phase    O  2630187.758  N 1240440.105  H     440.210|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      8|
|Startzeit 16:13:19 Dauer 00:00:07       GDOP        1.4 PDOP        1.3 2D KQ    0.007 1D KQ    0.012|
|                                        dr        0.037 dO       -0.021 dN      -0.030 dH    -440.210|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005220          Cd                  Kl MESS/GNS Soll O  2630283.457  N 1240484.045  H     441.270|
|Pt 6005220          Cd                  Kl MESS/Phase    O  2630283.490  N 1240484.064  H     441.151|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      7|
|Startzeit 16:16:59 Dauer 00:00:07       GDOP        1.5 PDOP        1.3 2D KQ    0.008 1D KQ    0.014|
|                                        dr        0.038 dO       -0.033 dN      -0.019 dH       0.119|
|-----------------------------------------------------------------------------------------------------|
|Pt 6005414          Cd                  Kl MESS/GNS Soll O  2630525.588  N 1239565.248  H     426.020|
|Pt 6005414          Cd                  Kl MESS/Phase    O  2630525.553  N 1239565.269  H     425.964|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      7 GLO-Sat      6|
|Startzeit 16:25:20 Dauer 00:00:07       GDOP        1.8 PDOP        1.6 2D KQ    0.016 1D KQ    0.024|
|                                        dr        0.041 dO        0.035 dN      -0.021 dH       0.056|
|-----------------------------------------------------------------------------------------------------|
|Pt 11084040         Cd                  Kl MESS/GNS Soll O  2629290.595  N 1241230.229  H     427.700|
|Pt 11084040         Cd                  Kl MESS/Phase    O  2629290.590  N 1241230.224  H     427.601|
|Mountpoint VRS_GISGEO_LV95LN02          AH        2.000 RTK-Pos       8 GPS-Sat      8 GLO-Sat      7|
|Startzeit 16:39:10 Dauer 00:00:07       GDOP        1.4 PDOP        1.3 2D KQ    0.006 1D KQ    0.011|
|                                        dr        0.007 dO        0.005 dN       0.005 dH       0.099|
|=====================================================================================================|
|Mehrfachmessungen/Koordinaten und Differenzen zum Mittel                                             |
|-----------------------------------------------------------------------------------------------------|
|1.Messung           Status 3D           Kl MESS/GNS     dO        0.002 dN       0.000 dH       0.000|
|2.Messung           Status 3D           Kl MESS/GNS     dO       -0.001 dN       0.000 dH       0.000|
|Pt 11083500         Cd 1                Kl MITL/---      O  2627144.246  N 1239766.653  H     435.079|
|-----------------------------------------------------------------------------------------------------|
|=====================================================================================================|
                                        www.leica-geosystems.de
