IF ltop.koo ltop.mes
OF ltop.prn ltop.res ltop.ipl
00
00
01KOORD         0          30          30                 5    10
01RUNDUNG       4           3
02LAGEITER      1
03HOEHEITE      1
04LAGE ABB     20
05HOEHEABB     20
06DIST.GR.      1                       2        MESSBAND300.00 0
06DIST.GR.      2                       1        2M-BASIS10    2500.0
06DIST.GR.      3                       5        EDM      5     0
06GPS        ANF.           1           1                 1     1    1   1    1
06GPS        FORT           +           +                 =     =    +   =    =
07MF RI+AZ      7           2
08DIST.RED      5           0           5        EDM      0
09MF H.DIS     14          28
10MF HW        10
11MF IH-SH      32         10
12REFRAKT.      0130        006
13              1732        0           2
14KOO.VERZ      0           0           0                 0     0
14PLOT          0                                         0
15MATRIZEN      0           0
16PRAEANA.      0
17PROGVERS      4           0           0                62
17ELLIPSOI      0     63773971550 6674372231    CH
17ROBUST       2.5000      2.5000
18I.ZUVERL                  35          5                       35       5   20
18FIAB          2
20NULLBERN 600000      200000           0
97ENDE
