  ANFANG OUTPUT TRIANGULATION (LTOP )
 
             LLL         TTTTTTTTT     OOOOOOO     PPPPPPPP
             LLL            TTT       OO     OO    PP     PP
             LLL            TTT       OO     OO    PP     PP
             LLL            TTT       OO     OO    PP     PP
             LLL            TTT       OO     OO    PPPPPPPP
             LLL            TTT       OO     OO    PP
             LLL            TTT       OO     OO    PP
             LLLLLLLLL      TTT        OOOOOOO     PP
 
  ***********************************************************************
  *                     V E R S I O N   98                              *
  *---------------------------------------------------------------------*
  *                                                                     *
  *           NEUE MOEGLICHKEITEN MIT DIESER LTOP-VERSION:              *
  *                                                                     *
  *           NOUVELLES POSSIBILITEES DE CETTE VERSION LTOP:            *
  *                                                                     *
  *                                                                     *
  *           VERSION UNIFIEE 94:STANDARD                               *
  *                           95:ANALYSE DE DEFORMATION                 *
  *                           96:AJUSTAGE DE PLANS (TRANSFO. AFFINE)    *
  *                                                                     *
  *           LES OPTIONS SONT ACTIVES SELON LA LICENCE SOUSCRITE       *
  *                                                                     *
  *                                                                     *
  *                                                                     *
  ***********************************************************************
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   6
  ------------------------------------------------------------------------------------------------------------
  LAGE - ABRISS   MITTL. FEHLER A PRIORI VON REDUZIERTEN DISTANZEN, RICHTUNGEN UND AZIMUTEN                                          
  *************   DISTANZ-GRUPPE   ZENTR.    A          B             C         M.F. F. 1KM                                          
                  KOORD (BEOB.)            20.00 MM                                                                                  
                  KOORD   (GPS)            10.00 MM                                                                                  
  NR    PUNKT     TYP NP    OR/BEOB. GR  KORR.  VERB.   M.F.  ZI  NABLA   WI      GI  AZI.  AUS   DIST. AUS  QUER.                   
                              G/M        CC/MM  CC/MM  CC/MM   %  CC/MM        CC/MM  KOORD.(G)   KOORD.(M)   MM                     
 
        SE1             LOKALE-KOORD                                                                                                 
        ----------------------------                                                                                                 
        TRANSF. PARAMETER:  DY =       0.0 +/-    2.9 MM (  1)        DREH =       0.241 +/-  1.026 CC  (  1)                        
        GRUPPE = (SE1    )  DX =       0.0 +/-    2.9 MM (  1)        MST  =      -2.672 +/-  1.611 PPM (  1)                        
                                                                                                                                     
        SCHWERPUNKTE:        ----- LOKAL -----                             ----- GLOBAL ----                                         
                            Y = 2629671.7917 M                            Y = 2629671.8008 M                                         
                            X = 1240605.6937 M                            X = 1240605.6977 M                                         
                                                                                               QUOT.=   0.24                         
        11083500      N
     1        LY         2627144.236              -1.   10.0   7.   200 -0.3        
     2        LX         1239766.647              -1.   10.0   7.   200 -0.3        
        6005481       N
     3        LY         2629303.513               0.   10.0   0. UNEND. NICHT BESTI
     4        LX         1240218.295               0.   10.0   0. UNEND. NICHT BESTI
        6005195       N
     5        LY         2629298.105               0.   10.0   0. UNEND. NICHT BESTI
     6        LX         1240419.881               0.   10.0   0. UNEND. NICHT BESTI
        6005391       N
     7        LY         2629325.210               0.   10.0   0. UNEND. NICHT BESTI
     8        LX         1240515.171               0.   10.0   0. UNEND. NICHT BESTI
        6005058       N
     9        LY         2629283.791               0.   10.0   0. UNEND. NICHT BESTI
    10        LX         1240470.510               0.   10.0   0. UNEND. NICHT BESTI
        6005511       N
    11        LY         2629270.691               0.   10.0   0. UNEND. NICHT BESTI
    12        LX         1240560.015               0.   10.0   0. UNEND. NICHT BESTI
        6005392       N
    13        LY         2629369.850               0.   10.0   0. UNEND. NICHT BESTI
    14        LX         1240515.400               0.   10.0   0. UNEND. NICHT BESTI
        6005458       N
    15        LY         2629423.970               0.   10.0   0. UNEND. NICHT BESTI
    16        LX         1240476.297               0.   10.0   0. UNEND. NICHT BESTI
        6005544       N
    17        LY         2629497.863               0.   10.0   0. UNEND. NICHT BESTI
    18        LX         1240396.124               0.   10.0   0. UNEND. NICHT BESTI
        6005198       N
    19        LY         2629467.348               0.   10.0   0. UNEND. NICHT BESTI
    20        LX         1240359.765               0.   10.0   0. UNEND. NICHT BESTI
        6005482       N
    21        LY         2629385.259               0.   10.0   0. UNEND. NICHT BESTI
    22        LX         1240293.069               0.   10.0   0. UNEND. NICHT BESTI
        6005387       N
    23        LY         2629431.336               0.   10.0   0. UNEND. NICHT BESTI
    24        LX         1240229.817               0.   10.0   0. UNEND. NICHT BESTI
        629486240165  N
    25        LY         2629487.008               0.   10.0   0. UNEND. NICHT BESTI
    26        LX         1240166.080               0.   10.0   0. UNEND. NICHT BESTI
        6005201       N
    27        LY         2629583.832               0.   10.0   0. UNEND. NICHT BESTI
    28        LX         1240151.114               0.   10.0   0. UNEND. NICHT BESTI
        6005200       N
    29        LY         2629529.946               0.   10.0   0. UNEND. NICHT BESTI
    30        LX         1240202.704               0.   10.0   0. UNEND. NICHT BESTI
        6005420       N
    31        LY         2629559.407               0.   10.0   0. UNEND. NICHT BESTI
    32        LX         1240245.888               0.   10.0   0. UNEND. NICHT BESTI
        6005421       N
    33        LY         2629525.981               0.   10.0   0. UNEND. NICHT BESTI
    34        LX         1240287.985               0.   10.0   0. UNEND. NICHT BESTI
        6005491       N
    35        LY         2629542.472               0.   10.0   0. UNEND. NICHT BESTI
    36        LX         1240346.320               0.   10.0   0. UNEND. NICHT BESTI
        6004039       N
    37        LY         2629566.293               0.   10.0   0. UNEND. NICHT BESTI
    38        LX         1240365.492               0.   10.0   0. UNEND. NICHT BESTI
        6005509       N
    39        LY         2629617.314               0.   10.0   0. UNEND. NICHT BESTI
    40        LX         1240269.374               0.   10.0   0. UNEND. NICHT BESTI
        6005052       N
    41        LY         2629649.684               0.   10.0   0. UNEND. NICHT BESTI
    42        LX         1240226.672               0.   10.0   0. UNEND. NICHT BESTI
        6005405       N
    43        LY         2629717.841               0.   10.0   0. UNEND. NICHT BESTI
    44        LX         1240162.525               0.   10.0   0. UNEND. NICHT BESTI
        6005269       N
    45        LY         2629753.778               0.   10.0   0. UNEND. NICHT BESTI
    46        LX         1240141.871               0.   10.0   0. UNEND. NICHT BESTI
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   7
  ------------------------------------------------------------------------------------------------------------
  NR    PUNKT     TYP NP    OR/BEOB. GR  KORR.  VERB.   M.F.  ZI  NABLA   WI      GI  AZI.  AUS   DIST. AUS  QUER.                   
                              G/M        CC/MM  CC/MM  CC/MM   %  CC/MM        CC/MM  KOORD.(G)   KOORD.(M)   MM                     
 
        SE1             LOKALE-KOORD  (FORTSETZUNG)                                                                                  
        ----------------------------                                                                                                 
        6005438       N
    47        LY         2629724.809               0.   10.0   0. UNEND. NICHT BESTI
    48        LX         1240205.591               0.   10.0   0. UNEND. NICHT BESTI
        6005469       N
    49        LY         2629758.510               0.   10.0   0. UNEND. NICHT BESTI
    50        LX         1240271.761               0.   10.0   0. UNEND. NICHT BESTI
        6005515       N
    51        LY         2629724.563               0.   10.0   0. UNEND. NICHT BESTI
    52        LX         1240294.919               0.   10.0   0. UNEND. NICHT BESTI
        6005514       N
    53        LY         2629685.652               0.   10.0   0. UNEND. NICHT BESTI
    54        LX         1240257.684               0.   10.0   0. UNEND. NICHT BESTI
        6005495       N
    55        LY         2629773.523               0.   10.0   0. UNEND. NICHT BESTI
    56        LX         1240341.075               0.   10.0   0. UNEND. NICHT BESTI
        6005494       N
    57        LY         2629743.591               0.   10.0   0. UNEND. NICHT BESTI
    58        LX         1240377.140               0.   10.0   0. UNEND. NICHT BESTI
        6005456       N
    59        LY         2629715.748               0.   10.0   0. UNEND. NICHT BESTI
    60        LX         1240392.824               0.   10.0   0. UNEND. NICHT BESTI
        6005512       N
    61        LY         2629656.769               0.   10.0   0. UNEND. NICHT BESTI
    62        LX         1240351.445               0.   10.0   0. UNEND. NICHT BESTI
        6004038       N
    63        LY         2629610.764               0.   10.0   0. UNEND. NICHT BESTI
    64        LX         1240313.652               0.   10.0   0. UNEND. NICHT BESTI
        6005480       N
    65        LY         2629572.237               0.   10.0   0. UNEND. NICHT BESTI
    66        LX         1240456.412               0.   10.0   0. UNEND. NICHT BESTI
        6005454       N
    67        LY         2629615.407               0.   10.0   0. UNEND. NICHT BESTI
    68        LX         1240494.623               0.   10.0   0. UNEND. NICHT BESTI
        6005455       N
    69        LY         2629668.302               0.   10.0   0. UNEND. NICHT BESTI
    70        LX         1240445.502               0.   10.0   0. UNEND. NICHT BESTI
        6005406       N
    71        LY         2629754.929               0.   10.0   0. UNEND. NICHT BESTI
    72        LX         1240430.095               0.   10.0   0. UNEND. NICHT BESTI
        6005404       N
    73        LY         2629707.106               0.   10.0   0. UNEND. NICHT BESTI
    74        LX         1240477.892               0.   10.0   0. UNEND. NICHT BESTI
        6005403       N
    75        LY         2629660.578               0.   10.0   0. UNEND. NICHT BESTI
    76        LX         1240535.055               0.   10.0   0. UNEND. NICHT BESTI
        6005206       N
    77        LY         2629731.331               0.   10.0   0. UNEND. NICHT BESTI
    78        LX         1240595.436               0.   10.0   0. UNEND. NICHT BESTI
        6005516       N
    79        LY         2629853.748               0.   10.0   0. UNEND. NICHT BESTI
    80        LX         1240696.650               0.   10.0   0. UNEND. NICHT BESTI
        6005441       N
    81        LY         2629799.123               0.   10.0   0. UNEND. NICHT BESTI
    82        LX         1240737.867               0.   10.0   0. UNEND. NICHT BESTI
        629796240739  N
    83        LY         2629796.981               0.   10.0   0. UNEND. NICHT BESTI
    84        LX         1240740.217               0.   10.0   0. UNEND. NICHT BESTI
        629786240746  N
    85        LY         2629787.227               0.   10.0   0. UNEND. NICHT BESTI
    86        LX         1240747.029               0.   10.0   0. UNEND. NICHT BESTI
        629783240742  N
    87        LY         2629784.062               0.   10.0   0. UNEND. NICHT BESTI
    88        LX         1240742.592               0.   10.0   0. UNEND. NICHT BESTI
        629744240761  N
    89        LY         2629745.249               0.   10.0   0. UNEND. NICHT BESTI
    90        LX         1240762.073               0.   10.0   0. UNEND. NICHT BESTI
        6005038       N
    91        LY         2629745.491               0.   10.0   0. UNEND. NICHT BESTI
    92        LX         1240761.099               0.   10.0   0. UNEND. NICHT BESTI
        629741240760  N
    93        LY         2629741.942               0.   10.0   0. UNEND. NICHT BESTI
    94        LX         1240760.853               0.   10.0   0. UNEND. NICHT BESTI
        6005346       N
    95        LY         2629701.118               0.   10.0   0. UNEND. NICHT BESTI
    96        LX         1240702.786               0.   10.0   0. UNEND. NICHT BESTI
        629642240744  N
    97        LY         2629643.454               0.   10.0   0. UNEND. NICHT BESTI
    98        LX         1240745.155               0.   10.0   0. UNEND. NICHT BESTI
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   8
  ------------------------------------------------------------------------------------------------------------
  NR    PUNKT     TYP NP    OR/BEOB. GR  KORR.  VERB.   M.F.  ZI  NABLA   WI      GI  AZI.  AUS   DIST. AUS  QUER.                   
                              G/M        CC/MM  CC/MM  CC/MM   %  CC/MM        CC/MM  KOORD.(G)   KOORD.(M)   MM                     
 
        SE1             LOKALE-KOORD  (FORTSETZUNG)                                                                                  
        ----------------------------                                                                                                 
        6005341       N
    99        LY         2629530.096               0.   10.0   0. UNEND. NICHT BESTI
   100        LX         1240565.247               0.   10.0   0. UNEND. NICHT BESTI
        6005288       N
   101        LY         2629493.163               0.   10.0   0. UNEND. NICHT BESTI
   102        LX         1240541.178               0.   10.0   0. UNEND. NICHT BESTI
        6005342       N
   103        LY         2629579.539               0.   10.0   0. UNEND. NICHT BESTI
   104        LX         1240543.279               0.   10.0   0. UNEND. NICHT BESTI
        11085480      N
   105        LY         2630908.869               0.   10.0  10.   164 -0.1        
   106        LX         1240356.931              -1.   10.0  10.   164 -0.3        
        11084590      N
   107        LY         2629739.361               0.   10.0  11.   153  0.0        
   108        LX         1238666.882               1.   10.0  11.   153  0.3        
        6005390       N
   109        LY         2629487.400               0.   10.0   0. UNEND. NICHT BESTI
   110        LX         1240668.702               0.   10.0   0. UNEND. NICHT BESTI
        629452240636  N
   111        LY         2629452.628               0.   10.0   0. UNEND. NICHT BESTI
   112        LX         1240636.986               0.   10.0   0. UNEND. NICHT BESTI
        6005508       N
   113        LY         2629531.538               0.   10.0   0. UNEND. NICHT BESTI
   114        LX         1240867.111               0.   10.0   0. UNEND. NICHT BESTI
        6005034       N
   115        LY         2629496.558               0.   10.0   0. UNEND. NICHT BESTI
   116        LX         1240891.166               0.   10.0   0. UNEND. NICHT BESTI
        6005386       N
   117        LY         2629651.294               0.   10.0   0. UNEND. NICHT BESTI
   118        LX         1240837.798               0.   10.0   0. UNEND. NICHT BESTI
        6005395       N
   119        LY         2629695.199               0.   10.0   0. UNEND. NICHT BESTI
   120        LX         1240804.445               0.   10.0   0. UNEND. NICHT BESTI
        6005396       N
   121        LY         2629729.359               0.   10.0   0. UNEND. NICHT BESTI
   122        LX         1240850.769               0.   10.0   0. UNEND. NICHT BESTI
        6005394       N
   123        LY         2629778.019               0.   10.0   0. UNEND. NICHT BESTI
   124        LX         1240902.480               0.   10.0   0. UNEND. NICHT BESTI
        6005457       N
   125        LY         2629785.557               0.   10.0   0. UNEND. NICHT BESTI
   126        LX         1240984.562               0.   10.0   0. UNEND. NICHT BESTI
        6005422       N
   127        LY         2629741.513               0.   10.0   0. UNEND. NICHT BESTI
   128        LX         1240946.443               0.   10.0   0. UNEND. NICHT BESTI
        629741240940  N
   129        LY         2629741.659               0.   10.0   0. UNEND. NICHT BESTI
   130        LX         1240940.695               0.   10.0   0. UNEND. NICHT BESTI
        6005545       N
   131        LY         2629636.104               0.   10.0   0. UNEND. NICHT BESTI
   132        LX         1240921.123               0.   10.0   0. UNEND. NICHT BESTI
        629636240919  N
   133        LY         2629637.447               0.   10.0   0. UNEND. NICHT BESTI
   134        LX         1240919.738               0.   10.0   0. UNEND. NICHT BESTI
        6005388       N
   135        LY         2629743.857               0.   10.0   0. UNEND. NICHT BESTI
   136        LX         1241019.890               0.   10.0   0. UNEND. NICHT BESTI
        6005031       N
   137        LY         2629659.476               0.   10.0   0. UNEND. NICHT BESTI
   138        LX         1241105.334               0.   10.0   0. UNEND. NICHT BESTI
        629638241166  N
   139        LY         2629638.460               0.   10.0   0. UNEND. NICHT BESTI
   140        LX         1241166.550               0.   10.0   0. UNEND. NICHT BESTI
        629796241078  N
   141        LY         2629796.621               0.   10.0   0. UNEND. NICHT BESTI
   142        LX         1241079.150               0.   10.0   0. UNEND. NICHT BESTI
        6005499       N
   143        LY         2629768.777               0.   10.0   0. UNEND. NICHT BESTI
   144        LX         1241131.178               0.   10.0   0. UNEND. NICHT BESTI
        629744241157  N
   145        LY         2629745.320               0.   10.0   0. UNEND. NICHT BESTI
   146        LX         1241157.666               0.   10.0   0. UNEND. NICHT BESTI
        629736241161  N
   147        LY         2629736.670               0.   10.0   0. UNEND. NICHT BESTI
   148        LX         1241161.929               0.   10.0   0. UNEND. NICHT BESTI
        6005500       N
   149        LY         2629732.715               0.   10.0   0. UNEND. NICHT BESTI
   150        LX         1241162.500               0.   10.0   0. UNEND. NICHT BESTI
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   9
  ------------------------------------------------------------------------------------------------------------
  NR    PUNKT     TYP NP    OR/BEOB. GR  KORR.  VERB.   M.F.  ZI  NABLA   WI      GI  AZI.  AUS   DIST. AUS  QUER.                   
                              G/M        CC/MM  CC/MM  CC/MM   %  CC/MM        CC/MM  KOORD.(G)   KOORD.(M)   MM                     
 
        SE1             LOKALE-KOORD  (FORTSETZUNG)                                                                                  
        ----------------------------                                                                                                 
        6005418       N
   151        LY         2629832.937               0.   10.0   0. UNEND. NICHT BESTI
   152        LX         1241009.847               0.   10.0   0. UNEND. NICHT BESTI
        629836241014  N
   153        LY         2629837.109               0.   10.0   0. UNEND. NICHT BESTI
   154        LX         1241014.761               0.   10.0   0. UNEND. NICHT BESTI
        6005393       N
   155        LY         2629871.016               0.   10.0   0. UNEND. NICHT BESTI
   156        LX         1240971.328               0.   10.0   0. UNEND. NICHT BESTI
        6005213       N
   157        LY         2629918.729               0.   10.0   0. UNEND. NICHT BESTI
   158        LX         1240917.678               0.   10.0   0. UNEND. NICHT BESTI
        6005419       N
   159        LY         2629901.055               0.   10.0   0. UNEND. NICHT BESTI
   160        LX         1241051.046               0.   10.0   0. UNEND. NICHT BESTI
        6005411       N
   161        LY         2629968.892               0.   10.0   0. UNEND. NICHT BESTI
   162        LX         1241086.568               0.   10.0   0. UNEND. NICHT BESTI
        6005443       N
   163        LY         2629930.450               0.   10.0   0. UNEND. NICHT BESTI
   164        LX         1241119.446               0.   10.0   0. UNEND. NICHT BESTI
        6005442       N
   165        LY         2630001.821               0.   10.0   0. UNEND. NICHT BESTI
   166        LX         1241147.944               0.   10.0   0. UNEND. NICHT BESTI
        6005296       N
   167        LY         2630102.058               0.   10.0   0. UNEND. NICHT BESTI
   168        LX         1241115.299               0.   10.0   0. UNEND. NICHT BESTI
        6005258       N
   169        LY         2629849.685               0.   10.0   0. UNEND. NICHT BESTI
   170        LX         1241086.045               0.   10.0   0. UNEND. NICHT BESTI
        6005436       N
   171        LY         2630067.694               0.   10.0   0. UNEND. NICHT BESTI
   172        LX         1241174.254               0.   10.0   0. UNEND. NICHT BESTI
        6005437       N
   173        LY         2630122.975               0.   10.0   0. UNEND. NICHT BESTI
   174        LX         1241204.819               0.   10.0   0. UNEND. NICHT BESTI
        6005529       N
   175        LY         2629921.783               0.   10.0   0. UNEND. NICHT BESTI
   176        LX         1240296.144               0.   10.0   0. UNEND. NICHT BESTI
        6005407       N
   177        LY         2629888.705               0.   10.0   0. UNEND. NICHT BESTI
   178        LX         1240338.026               0.   10.0   0. UNEND. NICHT BESTI
        6005408       N
   179        LY         2629978.789               0.   10.0   0. UNEND. NICHT BESTI
   180        LX         1240294.784               0.   10.0   0. UNEND. NICHT BESTI
        6005409       N
   181        LY         2630054.349               0.   10.0   0. UNEND. NICHT BESTI
   182        LX         1240244.686               0.   10.0   0. UNEND. NICHT BESTI
        6005271       N
   183        LY         2629905.042               0.   10.0   0. UNEND. NICHT BESTI
   184        LX         1240201.735               0.   10.0   0. UNEND. NICHT BESTI
        6005270       N
   185        LY         2629830.607               0.   10.0   0. UNEND. NICHT BESTI
   186        LX         1240176.395               0.   10.0   0. UNEND. NICHT BESTI
        11084040      N
   187        LY         2629290.580               1.   10.0  12.   147  0.3        
   188        LX         1241230.224               1.   10.0  12.   147  0.1        
 
        ANSCHLUSSPUNKTE      Y / X                                                                                                   
        ----------------------------                                                                                                 
        11083500      N
   189         Y         2627144.248               3.   20.0  26.   200  0.3        
   190         X         1239766.650               3.   20.0  26.   200  0.3        
        11085480      N
   191         Y         2630908.873               1.   20.0  39.   164  0.1        
   192         X         1240356.931               3.   20.0  39.   164  0.3        
        11084590      N
   193         Y         2629739.370              -1.   20.0  45.   153  0.0        
   194         X         1238666.897              -5.   20.0  45.   153 -0.3        
        11084040      N
   195         Y         2629290.595              -4.   20.0  49.   147 -0.3        
   196         X         1241230.229              -2.   20.0  49.   147 -0.1        
 
  STATISTIK                                                                                                                          
  *********                                                                                                                          
   180 WI GROESSER   3.5,          GROESSTER WERT N. B. BEI BEOBACHTUNG NUMMER     3                                                 
                                                                                                                                     
  GRENZE ENTDECKB. FEHLER:    5.1, FEHLER 2. ART:   5.0 %                                                                            
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   2
  ------------------------------------------------------------------------------------------------------------
  KOORDINATEN UND HOEHEN, NEUPUNKTE MIT AENDERUNGEN UND MITTL. FEHLERELLIPSEN                LAND : CH
  ***************************************************************************
  PUNKT    TYP         Y           X         H         DY      DX      DH     MFA   MFB   AZI_A   MFH  MESSELEM.
                       M           M         M         MM      MM      MM     MM    MM      G     MM   LAGE HOE.
  NULLBERN      2600000.000 1200000.000     0.000                                                        0    0
  PLOT          2595000.000 1216000.000     0.000                                                        0    0
  PLOT          2627000.000 1240000.000     0.000                                                        0    0
  11083500      2627144.251 1239766.653   435.140      2.9     3.4    0.0                                2    1
  11085480      2630908.874 1240356.934   450.910      1.4     3.4    0.0                                2    1
  11084590      2629739.369 1238666.892   428.440     -0.6    -4.7    0.0                                2    1
  11084040      2629290.591 1241230.227   427.700     -3.7    -2.0    0.0                                2    1
  6005481       2629303.523 1240218.300   436.133     27.0    16.2    0.0     3.6   3.6    7.7           2    1
  6005195       2629298.115 1240419.886   431.620     14.1    46.6    0.0     3.6   3.6   -1.1           2    1
  6005391       2629325.220 1240515.175   430.200     -3.0    21.4    0.0     3.7   3.7   -1.8           2    1
  6005058       2629283.801 1240470.514   429.590     10.1    64.5    0.0     3.6   3.6   -2.4           2    1
  6005511       2629270.701 1240560.019   429.245     -6.8    21.3    0.0     3.7   3.7   -4.9           2    1
  6005392       2629369.860 1240515.404   430.680    -18.1    14.3    0.0     3.7   3.7   -1.9           2    1
  6005458       2629423.980 1240476.301   433.084     -3.2    26.4    0.0     3.7   3.7    1.3           2    1
  6005544       2629497.873 1240396.129   434.798     17.5    43.6    0.0     3.6   3.6    7.1           2    1
  6005198       2629467.358 1240359.770   435.100     27.6    22.7    0.0     3.6   3.6    8.9           2    1
  6005482       2629385.269 1240293.074   435.256     25.8    30.9    0.0     3.6   3.6    5.6           2    1
  6005387       2629431.346 1240229.822   438.800     26.7    26.1    0.0     3.6   3.6   12.5           2    1
  629486240165  2629487.017 1240166.085     0.000     78.5    -9.8    0.0     3.6   3.6   19.0           2    1
  6005201       2629583.841 1240151.119   441.510     63.2    45.2    0.0     3.6   3.6   19.1           2    1
  6005200       2629529.955 1240202.709   442.100     66.4    44.1    0.0     3.6   3.6   17.9           2    1
  6005420       2629559.416 1240245.893   440.960     49.3    41.0    0.0     3.6   3.6   16.6           2    1
  6005421       2629525.990 1240287.990   439.360     41.4    30.9    0.0     3.6   3.6   10.4           2    1
  6005491       2629542.481 1240346.325   437.385     33.4    62.7    0.0     3.6   3.6    9.8           2    1
  6004039       2629566.302 1240365.497   438.114     18.3    58.7    0.0     3.6   3.6   10.7           2    1
  6005509       2629617.323 1240269.379   441.517     23.2    72.9    0.0     3.6   3.6   16.2           2    1
  6005052       2629649.693 1240226.677   444.170     55.1   112.0    0.0     3.6   3.6   17.5           2    1
  6005405       2629717.850 1240162.530   445.050     51.9    88.2    0.0     3.6   3.6   24.1           2    1
  6005269       2629753.787 1240141.876   445.030     69.8   113.2    0.0     3.7   3.7   21.4           2    1
  6005438       2629724.818 1240205.596   446.263     32.9    80.0    0.0     3.7   3.7   22.0           2    1
  6005469       2629758.519 1240271.766   443.993     56.8    60.9    0.0     3.7   3.7   19.7           2    1
  6005515       2629724.572 1240294.924   443.141     36.9    74.8    0.0     3.7   3.7   18.8           2    1
  6005514       2629685.661 1240257.689   444.200     52.0    61.9    0.0     3.7   3.7   21.9           2    1
  6005495       2629773.532 1240341.080   437.978     33.8    55.7    0.0     3.7   3.7   15.8           2    1
  6005494       2629743.600 1240377.145   435.827     23.9    66.6    0.0     3.7   3.7   13.0           2    1
  6005456       2629715.757 1240392.829   435.316     24.0    79.5    0.0     3.7   3.7   11.8           2    1
  6005512       2629656.778 1240351.450   438.796     38.1    44.7    0.0     3.7   3.7   12.0           2    1
  6004038       2629610.773 1240313.657   440.526     35.2    51.8    0.0     3.6   3.6   13.0           2    1
  6005480       2629572.246 1240456.416   433.663     20.4    57.4    0.0     3.7   3.7    6.0           2    1
  6005454       2629615.416 1240494.627   433.020     62.3    59.3    0.0     3.7   3.7    6.2           2    1
  6005455       2629668.311 1240445.506   433.955     25.1    80.4    0.0     3.7   3.7    7.7           2    1
  6005406       2629754.938 1240430.099   434.540     22.9    56.4    0.0     3.7   3.7   11.7           2    1
  6005404       2629707.115 1240477.896   434.310     35.0    86.3    0.0     3.7   3.7    9.9           2    1
  6005403       2629660.587 1240535.059   432.450     30.2    65.2    0.0     3.7   3.7    5.5           2    1
  6005206       2629731.340 1240595.440   432.340     30.0    71.0    0.0     3.8   3.8    4.8           2    1
  6005516       2629853.757 1240696.654   434.941      2.7    31.7    0.0     3.9   3.9    3.8           2    1
  6005441       2629799.132 1240737.871   434.250     14.9    22.6    0.0     3.9   3.9    1.2           2    1
  629796240739  2629796.990 1240740.221     0.000     60.9    -4.4    0.0     3.9   3.9    1.0           2    1
  629786240746  2629787.236 1240747.033     0.000     44.9   -24.4    0.0     3.9   3.9    0.8           2    1
  629783240742  2629784.071 1240742.596     0.000     41.9     8.6    0.0     3.9   3.9    1.0           2    1
  629744240761  2629745.258 1240762.077     0.000    -23.0     5.5    0.0     3.8   3.8    0.0           2    1
  6005038       2629745.500 1240761.103   433.510      9.0    21.5    0.0     3.8   3.8   -0.1           2    1
  629741240760  2629741.951 1240760.857     0.000      0.0    15.6    0.0     3.8   3.8   -0.1           2    1
  6005346       2629701.127 1240702.790   435.340     -2.9    28.7    0.0     3.8   3.8    0.8           2    1
  629642240744  2629643.463 1240745.159     0.000     -7.7    27.6    0.0     3.8   3.8   -1.7           2    1
  6005341       2629530.106 1240565.251   432.590     14.5    41.2    0.0     3.7   3.7    1.8           2    1
  6005288       2629493.173 1240541.182   432.540     11.6    23.2    0.0     3.7   3.7    1.5           2    1
  6005342       2629579.548 1240543.283     0.000     68.4    44.2    0.0     3.7   3.7    3.4           2    1
  6005390       2629487.410 1240668.706   428.730     -5.3    26.9    0.0     3.7   3.7   -1.5           2    1
  629452240636  2629452.638 1240636.990     0.000     -9.2    15.0    0.0     3.7   3.7   -3.2           2    1
  6005508       2629531.548 1240867.114   428.140    -32.4    45.3    0.0     3.9   3.9   -5.8           2    1
  6005034       2629496.568 1240891.169   428.190    -24.3    15.3    0.0     3.9   3.9   -8.3           2    1
  6005386       2629651.303 1240837.801   428.360    -27.7    18.4    0.0     3.9   3.9   -4.0           2    1
  6005395       2629695.208 1240804.448   430.690    -15.8    26.5    0.0     3.9   3.9   -2.6           2    1
  6005396       2629729.368 1240850.772   430.100    -13.9    31.3    0.0     3.9   3.9   -3.5           2    1
  6005394       2629778.028 1240902.483   427.620    -32.0     8.2    0.0     3.9   3.9   -3.9           2    1
  6005457       2629785.566 1240984.565   426.592    -39.0     9.9    0.0     4.0   4.0   -7.0           2    1
  6005422       2629741.522 1240946.446   427.010    -32.9    30.1    0.0     4.0   4.0   -5.4           2    1
  629741240940  2629741.668 1240940.698     0.000    -22.9    22.1    0.0     3.9   3.9   -5.3           2    1
  6005545       2629636.113 1240921.126   427.870    -24.6    17.2    0.0     3.9   3.9   -5.5           2    1
  629636240919  2629637.456 1240919.741     0.000    -25.6    -2.8    0.0     3.9   3.9   -6.5           2    1
  6005388       2629743.866 1241019.893   427.483    -48.9   -12.1    0.0     4.0   4.0   -6.9           2    1
  6005031       2629659.485 1241105.337   427.930    -47.6   -27.3    0.0     4.0   4.0  -11.3           2    1
  629638241166  2629638.469 1241166.553     0.000    -23.5   -50.5    0.0     4.1   4.1  -12.1           2    1
  629796241078  2629796.630 1241079.153     0.000    -42.0   -18.3    0.0     4.1   4.1   -9.5           2    1
  6005499       2629768.786 1241131.181   427.257    -50.9   -45.4    0.0     4.1   4.1   -9.4           2    1
  629744241157  2629745.329 1241157.668     0.000    -52.8   -62.5    0.0     4.1   4.1   -9.6           2    1
  629736241161  2629736.679 1241161.931     0.000    -22.8   -59.5    0.0     4.1   4.1  -13.1           2    1
  6005500       2629732.724 1241162.502   427.483    -37.8   -50.5    0.0     4.1   4.1   -9.6           2    1
  6005418       2629832.946 1241009.850   427.110      0.9  -123.1    0.0     4.0   4.0   -5.5           2    1
  629836241014  2629837.118 1241014.764     0.000      9.9  -106.2    0.0     4.0   4.0   -5.3           2    1
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   3
  ------------------------------------------------------------------------------------------------------------
  PUNKT    TYP         Y           X         H         DY      DX      DH     MFA   MFB   AZI_A   MFH  MESSELEM.
                       M           M         M         MM      MM      MM     MM    MM      G     MM   LAGE HOE.
  6005393       2629871.025 1240971.331   426.950    -23.2     7.9    0.0     4.0   4.0   -3.8           2    1
  6005213       2629918.738 1240917.681   427.920     17.6    39.1    0.0     4.0   4.0   -2.2           2    1
  6005419       2629901.064 1241051.049   426.410     -6.3   -19.3    0.0     4.1   4.1   -6.1           2    1
  6005411       2629968.901 1241086.571   426.690    -12.5   -19.4    0.0     4.1   4.1   -5.5           2    1
  6005443       2629930.459 1241119.449   426.898    -15.3   -44.5    0.0     4.1   4.1   -6.8           2    1
  6005442       2630001.829 1241147.946   426.786    -16.5   -29.6    0.0     4.2   4.2   -7.0           2    1
  6005296       2630102.066 1241115.301   426.590     46.2   -33.5    0.0     4.2   4.2   -4.0           2    1
  6005258       2629849.694 1241086.048   427.060    -38.1   -42.4    0.0     4.1   4.1   -7.6           2    1
  6005436       2630067.702 1241174.256   426.680     -8.7   -13.7    0.0     4.2   4.2   -5.5           2    1
  6005437       2630122.983 1241204.821   426.748     -7.8   -20.8    0.0     4.3   4.3   -6.6           2    1
  6005529       2629921.791 1240296.149   436.803     24.4    55.7    0.0     3.7   3.7   18.7           2    1
  6005407       2629888.713 1240338.031   436.320     32.5    69.6    0.0     3.7   3.7   16.1           2    1
  6005408       2629978.797 1240294.789   437.390     29.2    49.7    0.0     3.8   3.8   18.8           2    1
  6005409       2630054.357 1240244.691   438.560     12.0    44.8    0.0     3.8   3.8   19.0           2    1
  6005271       2629905.050 1240201.740   443.210     53.4    77.0    0.0     3.7   3.7   21.6           2    1
  6005270       2629830.616 1240176.400   447.410     28.6    67.1    0.0     3.7   3.7   23.3           2    1
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   4
  ------------------------------------------------------------------------------------------------------------
  AEUSSERE ZUVERLAESSIGKEIT UND MITTLERE FEHLERELLIPSEN A PRIORI
  **************************************************************
  PUNKT     TYP  TK     NA       NB  AZI(NA)   NH     NR.A  NR.B  NR.H    DY     DX     DH    MFA      MFB    AZI_A  MFH
                        MM       MM      G     MM                         MM     MM     MM     MM       MM      G     MM
  11083500       33   147.5    147.5  400.0    0.0     190   189     0    2.9    3.4    0.0   17.2     17.2  -25.2    0.0
  11085480       33    99.4     99.4    0.0    0.0     192   191     0    1.4    3.4    0.0   15.6     15.6   22.7    0.0
  11084590       33    83.8     83.8  100.0    0.0     193   194     0   -0.6   -4.7    0.0   14.8     14.8   77.6    0.0
  11084040       33    75.0     75.0  400.0    0.0     196   195     0   -3.7   -2.0    0.0   14.3     14.3  -28.5    0.0
  6005481        33  UNEND.** UNEND.  100.0    0.0       3     4     0   27.0   16.2    0.0   15.1     15.1    7.7    0.0
  6005195        33  UNEND.** UNEND.    0.0    0.0       6     5     0   14.1   46.6    0.0   15.3     15.3   -1.1    0.0
  6005391        33  UNEND.** UNEND.    0.0    0.0       8     7     0   -3.0   21.4    0.0   15.4     15.4   -1.8    0.0
  6005058        33  UNEND.** UNEND.    0.0    0.0      10     9     0   10.1   64.5    0.0   15.3     15.3   -2.4    0.0
  6005511        33  UNEND.** UNEND.    0.0    0.0      12    11     0   -6.8   21.3    0.0   15.5     15.5   -4.9    0.0
  6005392        33  UNEND.** UNEND.    0.0    0.0      14    13     0  -18.1   14.3    0.0   15.4     15.4   -1.9    0.0
  6005458        33  UNEND.** UNEND.    0.0    0.0      16    15     0   -3.2   26.4    0.0   15.4     15.4    1.3    0.0
  6005544        33  UNEND.** UNEND.    0.0    0.0      18    17     0   17.5   43.6    0.0   15.3     15.3    7.1    0.0
  6005198        33  UNEND.** UNEND.  100.0    0.0      19    20     0   27.6   22.7    0.0   15.2     15.2    8.9    0.0
  6005482        33  UNEND.** UNEND.  100.0    0.0      21    22     0   25.8   30.9    0.0   15.1     15.1    5.6    0.0
  6005387        33  UNEND.** UNEND.  100.0    0.0      23    24     0   26.7   26.1    0.0   15.1     15.1   12.5    0.0
  629486240165   33  UNEND.** UNEND.  100.0    0.0      25    26     0   78.5   -9.8    0.0   15.1     15.1   19.0    0.0
  6005201        33  UNEND.** UNEND.    0.0    0.0      28    27     0   63.2   45.2    0.0   15.2     15.2   19.1    0.0
  6005200        33  UNEND.** UNEND.  100.0    0.0      29    30     0   66.4   44.1    0.0   15.2     15.2   17.9    0.0
  6005420        33  UNEND.** UNEND.  100.0    0.0      31    32     0   49.3   41.0    0.0   15.2     15.2   16.6    0.0
  6005421        33  UNEND.** UNEND.    0.0    0.0      34    33     0   41.4   30.9    0.0   15.2     15.2   10.4    0.0
  6005491        33  UNEND.** UNEND.  100.0    0.0      35    36     0   33.4   62.7    0.0   15.3     15.3    9.8    0.0
  6004039        33  UNEND.** UNEND.  100.0    0.0      37    38     0   18.3   58.7    0.0   15.3     15.3   10.7    0.0
  6005509        33  UNEND.** UNEND.  100.0    0.0      39    40     0   23.2   72.9    0.0   15.3     15.3   16.2    0.0
  6005052        33  UNEND.** UNEND.    0.0    0.0      42    41     0   55.1  112.0    0.0   15.3     15.3   17.5    0.0
  6005405        33  UNEND.** UNEND.  100.0    0.0      43    44     0   51.9   88.2    0.0   15.3     15.3   24.1    0.0
  6005269        33  UNEND.** UNEND.    0.0    0.0      46    45     0   69.8  113.2    0.0   15.4     15.4   21.4    0.0
  6005438        33  UNEND.** UNEND.  100.0    0.0      47    48     0   32.9   80.0    0.0   15.4     15.4   22.0    0.0
  6005469        33  UNEND.** UNEND.  100.0    0.0      49    50     0   56.8   60.9    0.0   15.5     15.5   19.7    0.0
  6005515        33  UNEND.** UNEND.  100.0    0.0      51    52     0   36.9   74.8    0.0   15.4     15.4   18.8    0.0
  6005514        33  UNEND.** UNEND.  100.0    0.0      53    54     0   52.0   61.9    0.0   15.4     15.4   21.9    0.0
  6005495        33  UNEND.** UNEND.  100.0    0.0      55    56     0   33.8   55.7    0.0   15.5     15.5   15.8    0.0
  6005494        33  UNEND.** UNEND.  100.0    0.0      57    58     0   23.9   66.6    0.0   15.5     15.5   13.0    0.0
  6005456        33  UNEND.** UNEND.  100.0    0.0      59    60     0   24.0   79.5    0.0   15.5     15.5   11.8    0.0
  6005512        33  UNEND.** UNEND.    0.0    0.0      62    61     0   38.1   44.7    0.0   15.4     15.4   12.0    0.0
  6004038        33  UNEND.** UNEND.  100.0    0.0      63    64     0   35.2   51.8    0.0   15.3     15.3   13.0    0.0
  6005480        33  UNEND.** UNEND.    0.0    0.0      66    65     0   20.4   57.4    0.0   15.4     15.4    6.0    0.0
  6005454        33  UNEND.** UNEND.  100.0    0.0      67    68     0   62.3   59.3    0.0   15.5     15.5    6.2    0.0
  6005455        33  UNEND.** UNEND.    0.0    0.0      70    69     0   25.1   80.4    0.0   15.5     15.5    7.7    0.0
  6005406        33  UNEND.** UNEND.  100.0    0.0      71    72     0   22.9   56.4    0.0   15.6     15.6   11.7    0.0
  6005404        33  UNEND.** UNEND.  100.0    0.0      73    74     0   35.0   86.3    0.0   15.6     15.6    9.9    0.0
  6005403        33  UNEND.** UNEND.  100.0    0.0      75    76     0   30.2   65.2    0.0   15.6     15.6    5.5    0.0
  6005206        33  UNEND.** UNEND.  100.0    0.0      77    78     0   30.0   71.0    0.0   15.8     15.8    4.8    0.0
  6005516        33  UNEND.** UNEND.  100.0    0.0      79    80     0    2.7   31.7    0.0   16.2     16.2    3.8    0.0
  6005441        33  UNEND.** UNEND.    0.0    0.0      82    81     0   14.9   22.6    0.0   16.2     16.2    1.2    0.0
  629796240739   33  UNEND.** UNEND.  100.0    0.0      83    84     0   60.9   -4.4    0.0   16.2     16.2    1.0    0.0
  629786240746   33  UNEND.** UNEND.  100.0    0.0      85    86     0   44.9  -24.4    0.0   16.2     16.2    0.8    0.0
  629783240742   33  UNEND.** UNEND.    0.0    0.0      88    87     0   41.9    8.6    0.0   16.2     16.2    1.0    0.0
  629744240761   33  UNEND.** UNEND.  100.0    0.0      89    90     0  -23.0    5.5    0.0   16.2     16.2    0.0    0.0
  6005038        33  UNEND.** UNEND.    0.0    0.0      92    91     0    9.0   21.5    0.0   16.2     16.2   -0.1    0.0
  629741240760   33  UNEND.** UNEND.  100.0    0.0      93    94     0    0.0   15.6    0.0   16.2     16.2   -0.1    0.0
  6005346        33  UNEND.** UNEND.    0.0    0.0      96    95     0   -2.9   28.7    0.0   16.0     16.0    0.8    0.0
  629642240744   33  UNEND.** UNEND.  100.0    0.0      97    98     0   -7.7   27.6    0.0   16.0     16.0   -1.7    0.0
  6005341        33  UNEND.** UNEND.  100.0    0.0      99   100     0   14.5   41.2    0.0   15.6     15.6    1.8    0.0
  6005288        33  UNEND.** UNEND.  100.0    0.0     101   102     0   11.6   23.2    0.0   15.5     15.5    1.5    0.0
  6005342        33  UNEND.** UNEND.  100.0    0.0     103   104     0   68.4   44.2    0.0   15.6     15.6    3.4    0.0
  6005390        33  UNEND.** UNEND.  100.0    0.0     109   110     0   -5.3   26.9    0.0   15.7     15.7   -1.5    0.0
  629452240636   33  UNEND.** UNEND.  100.0    0.0     111   112     0   -9.2   15.0    0.0   15.6     15.6   -3.2    0.0
  6005508        33  UNEND.** UNEND.    0.0    0.0     114   113     0  -32.4   45.3    0.0   16.2     16.2   -5.8    0.0
  6005034        33  UNEND.** UNEND.  100.0    0.0     115   116     0  -24.3   15.3    0.0   16.2     16.2   -8.3    0.0
  6005386        33  UNEND.** UNEND.  100.0    0.0     117   118     0  -27.7   18.4    0.0   16.2     16.2   -4.0    0.0
  6005395        33  UNEND.** UNEND.  100.0    0.0     119   120     0  -15.8   26.5    0.0   16.2     16.2   -2.6    0.0
  6005396        33  UNEND.** UNEND.  100.0    0.0     121   122     0  -13.9   31.3    0.0   16.4     16.4   -3.5    0.0
  6005394        33  UNEND.** UNEND.    0.0    0.0     124   123     0  -32.0    8.2    0.0   16.5     16.5   -3.9    0.0
  6005457        33  UNEND.** UNEND.  100.0    0.0     125   126     0  -39.0    9.9    0.0   16.8     16.8   -7.0    0.0
  6005422        33  UNEND.** UNEND.  100.0    0.0     127   128     0  -32.9   30.1    0.0   16.6     16.6   -5.4    0.0
  629741240940   33  UNEND.** UNEND.    0.0    0.0     130   129     0  -22.9   22.1    0.0   16.6     16.6   -5.3    0.0
  6005545        33  UNEND.** UNEND.  100.0    0.0     131   132     0  -24.6   17.2    0.0   16.4     16.4   -5.5    0.0
  629636240919   33  UNEND.** UNEND.    0.0    0.0     134   133     0  -25.6   -2.8    0.0   16.4     16.4   -6.5    0.0
  6005388        33  UNEND.** UNEND.    0.0    0.0     136   135     0  -48.9  -12.1    0.0   16.8     16.8   -6.9    0.0
  6005031        33  UNEND.** UNEND.  100.0    0.0     137   138     0  -47.6  -27.3    0.0   17.0     17.0  -11.3    0.0
  629638241166   33  UNEND.** UNEND.    0.0    0.0     140   139     0  -23.5  -50.5    0.0   17.1     17.1  -12.1    0.0
  629796241078   33  UNEND.** UNEND.  100.0    0.0     141   142     0  -42.0  -18.3    0.0   17.0     17.0   -9.5    0.0
  6005499        33  UNEND.** UNEND.  100.0    0.0     143   144     0  -50.9  -45.4    0.0   17.2     17.2   -9.4    0.0
  629744241157   33  UNEND.** UNEND.    0.0    0.0     146   145     0  -52.8  -62.5    0.0   17.2     17.2   -9.6    0.0
  629736241161   33  UNEND.** UNEND.  100.0    0.0     147   148     0  -22.8  -59.5    0.0   17.2     17.2  -13.1    0.0
  6005500        33  UNEND.** UNEND.    0.0    0.0     150   149     0  -37.8  -50.5    0.0   17.2     17.2   -9.6    0.0
  6005418        33  UNEND.** UNEND.    0.0    0.0     152   151     0    0.9 -123.1    0.0   16.9     16.9   -5.5    0.0
  629836241014   33  UNEND.** UNEND.    0.0    0.0     154   153     0    9.9 -106.2    0.0   16.9     16.9   -5.3    0.0
  6005393        33  UNEND.** UNEND.    0.0    0.0     156   155     0  -23.2    7.9    0.0   16.9     16.9   -3.8    0.0
  6005213        33  UNEND.** UNEND.    0.0    0.0     158   157     0   17.6   39.1    0.0   16.8     16.8   -2.2    0.0
  6005419        33  UNEND.** UNEND.  100.0    0.0     159   160     0   -6.3  -19.3    0.0   17.1     17.1   -6.1    0.0
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   5
  ------------------------------------------------------------------------------------------------------------
  PUNKT     TYP  TK     NA       NB  AZI(NA)   NH     NR.A  NR.B  NR.H    DY     DX     DH    MFA      MFB    AZI_A  MFH
                        MM       MM      G     MM                         MM     MM     MM     MM       MM      G     MM
  6005411        33  UNEND.** UNEND.  100.0    0.0     161   162     0  -12.5  -19.4    0.0   17.4     17.4   -5.5    0.0
  6005443        33  UNEND.** UNEND.    0.0    0.0     164   163     0  -15.3  -44.5    0.0   17.4     17.4   -6.8    0.0
  6005442        33  UNEND.** UNEND.    0.0    0.0     166   165     0  -16.5  -29.6    0.0   17.6     17.6   -7.0    0.0
  6005296        33  UNEND.** UNEND.    0.0    0.0     168   167     0   46.2  -33.5    0.0   17.7     17.7   -4.0    0.0
  6005258        33  UNEND.** UNEND.  100.0    0.0     169   170     0  -38.1  -42.4    0.0   17.1     17.1   -7.6    0.0
  6005436        33  UNEND.** UNEND.    0.0    0.0     172   171     0   -8.7  -13.7    0.0   17.8     17.8   -5.5    0.0
  6005437        33  UNEND.** UNEND.    0.0    0.0     174   173     0   -7.8  -20.8    0.0   18.0     18.0   -6.6    0.0
  6005529        33  UNEND.** UNEND.    0.0    0.0     176   175     0   24.4   55.7    0.0   15.8     15.8   18.7    0.0
  6005407        33  UNEND.** UNEND.    0.0    0.0     178   177     0   32.5   69.6    0.0   15.7     15.7   16.1    0.0
  6005408        33  UNEND.** UNEND.  100.0    0.0     179   180     0   29.2   49.7    0.0   15.9     15.9   18.8    0.0
  6005409        33  UNEND.** UNEND.    0.0    0.0     182   181     0   12.0   44.8    0.0   16.0     16.0   19.0    0.0
  6005271        33  UNEND.** UNEND.  100.0    0.0     183   184     0   53.4   77.0    0.0   15.7     15.7   21.6    0.0
  6005270        33  UNEND.** UNEND.  100.0    0.0     185   186     0   28.6   67.1    0.0   15.5     15.5   23.3    0.0
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE   1
  ------------------------------------------------------------------------------------------------------------
  LFP3 / GP                                                                     
  Passpunkte Gunzgen fuer lokale Entzerrung                                     
 
                            LAGE     HOEHE
  M. FEHLERQUOT. TOTAL:                                 FILENAMEN:
  OHNE RUNDUNG (Q^)          0.24    N. B.              ----------
  SCHLUSSKONTROLLE           0.24    N. B.              EINGABEFILE: gunzgen_agi_f.ste
  WAHRSCH. DASS Q </< Q^:    0.6%**  N. B.              K-FILE(NEU): gunzgen_agi.koo
  ANZAHL BEOBACHTUNGEN      196         0               M-FILE(NEU): gunzgen_agi.mes
  ANZAHL UNBEKANNTEN        192         0
  UEBERBESTIMMUNGEN           4         0               DRUCKERFILE: gunzgen_agi_f.prn
  SIGNIFIKANTE STELLEN       2.1       6.6              KOORD.-FILE: gunzgen_agi_f.res
  MAX. M. KOORD. FEHLER    4.3 MM  N. B. MM             PLOT-FILE:   gunzgen_agi_f.ipl
  ITERATIONEN (MAX.)       2 ( 3)    0 ( 3)             A_MATRIX:    (NICHT VORGESEHEN)
  MAX. AEND. LETZTE IT.    0.0 MM    0.0 MM
  ABBRUCHSCHRANKE         20.0 MM   20.0 MM             USERNAME:    stefan
  GRENZWERT ROB. AUSGL.   N. ROB.   N. ROB.
  RECHENZEIT                 0.1 SEK. (CPU)
  Y,X,H NACH RUNDUNG           4 DEZ.
  ANZAHL STATIONEN             4
  BEOBACHTUNGSZEILEN         384
 
  MITTLERE FEHLER DER BEOBACHTUNGSGRUPPEN:          GR  ANZ  A PRIORI   SCHLUSS   QUOT.  REDUND.
  KOORDINATEN (BEOB.)   :                                 8   20.0 MM    4.8 MM   0.24    3.200
  KOORDINATEN (GPS)     :                               188   10.0 MM    2.4 MM   0.24    0.800
 
  LAGE - NEUPUNKTE:   ANZAHL =  90
  < NAME    TYP>  < NAME    TYP>  < NAME    TYP>  < NAME    TYP>  < NAME    TYP>  < NAME    TYP>  < NAME    TYP>
  --------------------------------------------------------------------------------------------------------------
  6005481         6005195         6005391         6005058         6005511         6005392         6005458       
  6005544         6005198         6005482         6005387         629486240165    6005201         6005200       
  6005420         6005421         6005491         6004039         6005509         6005052         6005405       
  6005269         6005438         6005469         6005515         6005514         6005495         6005494       
  6005456         6005512         6004038         6005480         6005454         6005455         6005406       
  6005404         6005403         6005206         6005516         6005441         629796240739    629786240746  
  629783240742    629744240761    6005038         629741240760    6005346         629642240744    6005341       
  6005288         6005342         6005390         629452240636    6005508         6005034         6005386       
  6005395         6005396         6005394         6005457         6005422         629741240940    6005545       
  629636240919    6005388         6005031         629638241166    629796241078    6005499         629744241157  
  629736241161    6005500         6005418         629836241014    6005393         6005213         6005419       
  6005411         6005443         6005442         6005296         6005258         6005436         6005437       
  6005529         6005407         6005408         6005409         6005271         6005270       
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE  10
  ------------------------------------------------------------------------------------------------------------
  STATISTIK / AV93-TESTS
  **********************
 
    90   NA   AUSSER TOLERANZ, DAVON (  90) UNENDLICH            0   MFA   AUSSER TOLERANZ
 
  GROESSTE TOLERANZ-UEBERSCHREITUNGEN AV93 (ZUVERLAESSIGKEIT / GENAUIGKEIT)
  *************************************************************************
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE  11
  ------------------------------------------------------------------------------------------------------------
  VOLLSTAENDIGES KOORDINATEN- UND HOEHEN-VERZEICHNIS                                                                                 
  **************************************************                                -------  A V 9 3  -------                        
  PUNKT    TYP   TK        Y           X         H    GEOIDHOEHE     ETA     XI     ZUVERLAESS.   GENAUIGKEIT 
                           M           M         M         M         CC      CC     LAGE  HOEHE   LAGE  HOEHE   
  NULLBERN          2600000.000 1200000.000     0.000     0.000      0.0     0.0
  PLOT           33 2595000.000 1216000.000     0.000     0.000      0.0     0.0
  PLOT           33 2627000.000 1240000.000     0.000     0.000      0.0     0.0
  11083500       33 2627144.251 1239766.653   435.140     0.000      0.0     0.0
  11085480       33 2630908.874 1240356.934   450.910     0.000      0.0     0.0
  11084590       33 2629739.369 1238666.892   428.440     0.000      0.0     0.0
  11084040       33 2629290.591 1241230.227   427.700     0.000      0.0     0.0
  6005481        33 2629303.523 1240218.300   436.133     0.000      0.0     0.0
  6005195        33 2629298.115 1240419.886   431.620     0.000      0.0     0.0
  6005391        33 2629325.220 1240515.175   430.200     0.000      0.0     0.0
  6005058        33 2629283.801 1240470.514   429.590     0.000      0.0     0.0
  6005511        33 2629270.701 1240560.019   429.245     0.000      0.0     0.0
  6005392        33 2629369.860 1240515.404   430.680     0.000      0.0     0.0
  6005458        33 2629423.980 1240476.301   433.084     0.000      0.0     0.0
  6005544        33 2629497.873 1240396.129   434.798     0.000      0.0     0.0
  6005198        33 2629467.358 1240359.770   435.100     0.000      0.0     0.0
  6005482        33 2629385.269 1240293.074   435.256     0.000      0.0     0.0
  6005387        33 2629431.346 1240229.822   438.800     0.000      0.0     0.0
  629486240165   33 2629487.017 1240166.085     0.000     0.000      0.0     0.0
  6005201        33 2629583.841 1240151.119   441.510     0.000      0.0     0.0
  6005200        33 2629529.955 1240202.709   442.100     0.000      0.0     0.0
  6005420        33 2629559.416 1240245.893   440.960     0.000      0.0     0.0
  6005421        33 2629525.990 1240287.990   439.360     0.000      0.0     0.0
  6005491        33 2629542.481 1240346.325   437.385     0.000      0.0     0.0
  6004039        33 2629566.302 1240365.497   438.114     0.000      0.0     0.0
  6005509        33 2629617.323 1240269.379   441.517     0.000      0.0     0.0
  6005052        33 2629649.693 1240226.677   444.170     0.000      0.0     0.0
  6005405        33 2629717.850 1240162.530   445.050     0.000      0.0     0.0
  6005269        33 2629753.787 1240141.876   445.030     0.000      0.0     0.0
  6005438        33 2629724.818 1240205.596   446.263     0.000      0.0     0.0
  6005469        33 2629758.519 1240271.766   443.993     0.000      0.0     0.0
  6005515        33 2629724.572 1240294.924   443.141     0.000      0.0     0.0
  6005514        33 2629685.661 1240257.689   444.200     0.000      0.0     0.0
  6005495        33 2629773.532 1240341.080   437.978     0.000      0.0     0.0
  6005494        33 2629743.600 1240377.145   435.827     0.000      0.0     0.0
  6005456        33 2629715.757 1240392.829   435.316     0.000      0.0     0.0
  6005512        33 2629656.778 1240351.450   438.796     0.000      0.0     0.0
  6004038        33 2629610.773 1240313.657   440.526     0.000      0.0     0.0
  6005480        33 2629572.246 1240456.416   433.663     0.000      0.0     0.0
  6005454        33 2629615.416 1240494.627   433.020     0.000      0.0     0.0
  6005455        33 2629668.311 1240445.506   433.955     0.000      0.0     0.0
  6005406        33 2629754.938 1240430.099   434.540     0.000      0.0     0.0
  6005404        33 2629707.115 1240477.896   434.310     0.000      0.0     0.0
  6005403        33 2629660.587 1240535.059   432.450     0.000      0.0     0.0
  6005206        33 2629731.340 1240595.440   432.340     0.000      0.0     0.0
  6005516        33 2629853.757 1240696.654   434.941     0.000      0.0     0.0
  6005441        33 2629799.132 1240737.871   434.250     0.000      0.0     0.0
  629796240739   33 2629796.990 1240740.221     0.000     0.000      0.0     0.0
  629786240746   33 2629787.236 1240747.033     0.000     0.000      0.0     0.0
  629783240742   33 2629784.071 1240742.596     0.000     0.000      0.0     0.0
  629744240761   33 2629745.258 1240762.077     0.000     0.000      0.0     0.0
  6005038        33 2629745.500 1240761.103   433.510     0.000      0.0     0.0
  629741240760   33 2629741.951 1240760.857     0.000     0.000      0.0     0.0
  6005346        33 2629701.127 1240702.790   435.340     0.000      0.0     0.0
  629642240744   33 2629643.463 1240745.159     0.000     0.000      0.0     0.0
  6005341        33 2629530.106 1240565.251   432.590     0.000      0.0     0.0
  6005288        33 2629493.173 1240541.182   432.540     0.000      0.0     0.0
  6005342        33 2629579.548 1240543.283     0.000     0.000      0.0     0.0
  6005390        33 2629487.410 1240668.706   428.730     0.000      0.0     0.0
  629452240636   33 2629452.638 1240636.990     0.000     0.000      0.0     0.0
  6005508        33 2629531.548 1240867.114   428.140     0.000      0.0     0.0
  6005034        33 2629496.568 1240891.169   428.190     0.000      0.0     0.0
  6005386        33 2629651.303 1240837.801   428.360     0.000      0.0     0.0
  6005395        33 2629695.208 1240804.448   430.690     0.000      0.0     0.0
  6005396        33 2629729.368 1240850.772   430.100     0.000      0.0     0.0
  6005394        33 2629778.028 1240902.483   427.620     0.000      0.0     0.0
  6005457        33 2629785.566 1240984.565   426.592     0.000      0.0     0.0
  6005422        33 2629741.522 1240946.446   427.010     0.000      0.0     0.0
  629741240940   33 2629741.668 1240940.698     0.000     0.000      0.0     0.0
  6005545        33 2629636.113 1240921.126   427.870     0.000      0.0     0.0
  629636240919   33 2629637.456 1240919.741     0.000     0.000      0.0     0.0
  6005388        33 2629743.866 1241019.893   427.483     0.000      0.0     0.0
  6005031        33 2629659.485 1241105.337   427.930     0.000      0.0     0.0
  629638241166   33 2629638.469 1241166.553     0.000     0.000      0.0     0.0
  629796241078   33 2629796.630 1241079.153     0.000     0.000      0.0     0.0
  6005499        33 2629768.786 1241131.181   427.257     0.000      0.0     0.0
  629744241157   33 2629745.329 1241157.668     0.000     0.000      0.0     0.0
  629736241161   33 2629736.679 1241161.931     0.000     0.000      0.0     0.0
  6005500        33 2629732.724 1241162.502   427.483     0.000      0.0     0.0
  6005418        33 2629832.946 1241009.850   427.110     0.000      0.0     0.0
  629836241014   33 2629837.118 1241014.764     0.000     0.000      0.0     0.0
  6005393        33 2629871.025 1240971.331   426.950     0.000      0.0     0.0
  6005213        33 2629918.738 1240917.681   427.920     0.000      0.0     0.0
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE  12
  ------------------------------------------------------------------------------------------------------------
  PUNKT    TYP   TK        Y           X         H    GEOIDHOEHE     ETA     XI     ZUVERLAESS.   GENAUIGKEIT
                           M           M         M         M         CC      CC     LAGE  HOEHE   LAGE  HOEHE
  6005419        33 2629901.064 1241051.049   426.410     0.000      0.0     0.0
  6005411        33 2629968.901 1241086.571   426.690     0.000      0.0     0.0
  6005443        33 2629930.459 1241119.449   426.898     0.000      0.0     0.0
  6005442        33 2630001.829 1241147.946   426.786     0.000      0.0     0.0
  6005296        33 2630102.066 1241115.301   426.590     0.000      0.0     0.0
  6005258        33 2629849.694 1241086.048   427.060     0.000      0.0     0.0
  6005436        33 2630067.702 1241174.256   426.680     0.000      0.0     0.0
  6005437        33 2630122.983 1241204.821   426.748     0.000      0.0     0.0
  6005529        33 2629921.791 1240296.149   436.803     0.000      0.0     0.0
  6005407        33 2629888.713 1240338.031   436.320     0.000      0.0     0.0
  6005408        33 2629978.797 1240294.789   437.390     0.000      0.0     0.0
  6005409        33 2630054.357 1240244.691   438.560     0.000      0.0     0.0
  6005271        33 2629905.050 1240201.740   443.210     0.000      0.0     0.0
  6005270        33 2629830.616 1240176.400   447.410     0.000      0.0     0.0
  BA FUER LANDESTOPOGRAPHIE    TITEL: LFP3 / GP                                   WABERN, DEN 12.12.2015 17:04
  TRIANGULATIONSPROGRAMM LTOP  VERS.: 98.5.1 (AF) - IBM-PC(LF-2500)     OPT: VERM.FIXPUNKTE 4. ORD.  SEITE  13
  ------------------------------------------------------------------------------------------------------------
  VERWENDETE STEUERPARAMETER (KA=01 BIS 20)                                                                                          
  **************************                                                                                                         
           1       .  2         .3         4 .        5         .6     .    7    .     .8
  12345678901234567.890123456789.012345678901.234567890123456789.012345.678901234.56789.0
  01              4.          20.0000        .                  .      .         .     .
  01KOORD         3.          20.0000      25.0000            10.000018.0000     .     .
  01KAT           3.           3.            .                  .      .         .     .
  02              3.            .            .                  .      .         .     .
  03              3.            .            .                  .      .         .     .
  04             20.0000        .            .                  .      .         .     .
  05             20.0000        .            .                  .      .         .     .
  06GPS        SE1 .           1.           1.                 1.     1     1   -.    -.                                             
  06GPS        SE2 .           +.           +.                 +.     +     +   -.    -.                                             
  06GPS        SESS.IO1        +.           +.                 0.     0     +   0.    0.                                             
  06GPS        SESS.IO2        +.           +.                 0.     0     +   0.    0.                                             
  06GPS        SESS.IO3        +.           +.                 0.     0     +   0.    0.                                             
  06GPS        SESS.IO4        +.           +.                 0.     0     +   0.    0.                                             
  07              7.0000       2.0000        .                  .      .         .     .
  08              5.0000       0.           5.0000    EDM      0.0000  .         .     .
  09             14.0000      28.0000        .                  .      .         .     .
  10             10.0000        .            .                  .      .         .     .
  11              3.2000      10.0000        .                  .      .         .     .
  12              0.1300       0.0600        .                  .      .         .     .
  13              1.7320       0.0000       2.                  .      .         .     .
  14              2.           2.           0.                 1.     1.         .     .
  14PLOT          1.       25000.0000       0.0000             1.     0.0000    1.0   0.0
  15              0.           0.            .                  .      .         .     .
  16              0.            .            .                  .      .         .     .
  17              4.           0.           0.                88.      .         .     .
  17ELLIPSOI      0.     6377397.1550 6674372.2310              .      .         .     .
  17ROBUST        0.0000       0.0000        .                  .      .         .     .
  18             25.0000       3.5000       5.0000            25.0000 3.5000    5.0  20.0
  18FIAB          2.           1.0000        .                  .      .         .     .
  20NULLBERN2600000.0000 1200000.0000       0.0000              .      .         .     .
  12345678901234567.890123456789.012345678901.234567890123456789.012345.678901234.56789.0
           1       .  2         .3         4 .        5         .6     .    7    .     .8
